CC(=O)[O-] bide-uc-1
O=C[O-] bide-uc-2
CC(C)(C)c1ccc(C(=O)O)cc1 bide-uc-4
CCC(=O)[O-] bide-uc-5
Cc1cccc(C(=O)O)c1 bide-uc-6
Cc1ccc(C(=O)O)cc1 bide-uc-9
CC(C)(C)C(=O)O bide-uc-13
O=C([O-])c1ccccc1 bide-uc-14
Cc1ccccc1C(=O)O bide-uc-19
O=C(O)c1ccco1 bide-uc-23
O=C(O)c1cc2ccccc2cc1O bide-uc-27
C[N+](C)(C)CC(=O)[O-] bide-uc-28
COc1ccccc1C(=O)O bide-uc-30
COc1ccc(C(=O)O)cc1 bide-uc-31
O=C(O)c1cccc(O)c1 bide-uc-32
O=C(O)CO bide-uc-34
O=C(O)C1CCCCC1 bide-uc-43
O=C(O)C1CCCN1 bide-uc-44
O=C(O)c1ccc2ccccc2c1O bide-uc-53
O=C(O)Cc1ccc(O)cc1 bide-uc-59
O=C(O)Cc1cccc2ccccc12 bide-uc-63
COCC(=O)O bide-uc-69
CNCC(=O)O bide-uc-70
CCCC(=O)[O-] bide-uc-74
Cc1cccc(C(=O)O)c1O bide-uc-77
C[C@@H](O)C(=O)O bide-uc-81
O=C(O)c1ccc(O)cc1 bide-uc-87
Cc1cc(C)cc(C(=O)O)c1 bide-uc-89
O=C(O)c1cccnc1 bide-uc-92
CCC(C)C(=O)O bide-uc-93
O=C(O)C1CCNCC1 bide-uc-96
O=C(O)c1cccs1 bide-uc-100
O=C(O)Cc1ccccc1O bide-uc-102
O=C(O)C1CC=CCC1 bide-uc-105
COc1cccc(C(=O)O)c1 bide-uc-116
CC(C)(C(=O)O)c1ccccc1 bide-uc-119
Cc1ccc(CC(=O)O)cc1 bide-uc-120
CCc1ccc(C(=O)O)cc1 bide-uc-121
CC(C)=CC(=O)O bide-uc-123
O=C(O)C1CSCN1 bide-uc-124
O=C(O)c1ccc2ccccc2c1 bide-uc-128
CC(C)(C)CC(=O)O bide-uc-131
O=C(O)[C@H](O)c1ccccc1 bide-uc-132
O=C(O)c1ccccn1 bide-uc-134
O=C(O)[C@H]1CCCN1 bide-uc-137
Cc1ccc(C(=O)O)c(O)c1 bide-uc-144
O=C(O)c1ccc2cc(O)ccc2c1 bide-uc-146
CC(C)(CO)C(=O)O bide-uc-148
O=C(O)C1CC1 bide-uc-155
CN(C)CC(=O)O bide-uc-165
O=C(O)c1cccc(C(F)(F)F)c1 bide-uc-172
O=C(O)c1cc2ccccc2[nH]1 bide-uc-183
CC(C(=O)O)c1ccccc1 bide-uc-186
O=C(O)C1CC2C=CC1C2 bide-uc-194
CC(C)CC(=O)O bide-uc-199
Cc1cc(C)c(CC(=O)O)c(C)c1 bide-uc-203
CNC(C)C(=O)O bide-uc-210
Cc1cc(C)c(C(=O)O)c(C)c1 bide-uc-219
COc1cccc(C(=O)O)c1C bide-uc-221
O=C(O)C12CC3CC(CC(C3)C1)C2 bide-uc-229
O=C(O)C(O)c1ccccc1 bide-uc-236
O=C(O)c1c[nH]c2ccccc12 bide-uc-240
O=C(O)Cc1cccnc1 bide-uc-253
O=C(O)c1ccncc1 bide-uc-268
Cc1ccc(C(=O)O)c(C)c1 bide-uc-276
COc1ncccc1C(=O)O bide-uc-278
Cc1ccccc1CC(=O)O bide-uc-280
O=C(O)C1CCCO1 bide-uc-286
CCC(C)(C)C(=O)O bide-uc-297
O=C(O)Cc1c[nH]c2ccccc12 bide-uc-298
O=C(O)C1CCC1 bide-uc-301
O=C(O)c1cccc2ccccc12 bide-uc-304
O=C(O)c1ccccc1C(F)(F)F bide-uc-307
Cc1ccc(C(=O)O)c2ccccc12 bide-uc-319
CN(C)c1ccc(C(=O)O)cc1 bide-uc-321
O=C(O)Cn1ccnc1 bide-uc-327
O=C(O)c1ccc2c(c1)OCO2 bide-uc-331
CC(C)(O)C(=O)O bide-uc-332
Cc1ccc(C(=O)O)s1 bide-uc-339
O=C(O)Cc1cccs1 bide-uc-340
Cc1c(O)cccc1C(=O)O bide-uc-353
O=C(O)c1ccc(CCl)cc1 bide-uc-355
O=C(O)C1CCCCN1 bide-uc-356
Cc1ccc(C)c(CC(=O)O)c1 bide-uc-357
CC1(C)C(C(=O)O)C1(C)C bide-uc-360
CC(C)[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-371
CC[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-374
COc1ccc(C(=O)O)cn1 bide-uc-375
O=C(O)C1CCCNC1 bide-uc-396
CC(C)c1ccc(C(=O)O)cc1 bide-uc-398
O=C(O)c1ccc(C(F)(F)F)cc1O bide-uc-406
Cc1cncc(C(=O)O)c1 bide-uc-412
O=C(O)c1ccc2ccccc2n1 bide-uc-417
O=C(O)Cc1ccc2c(c1)OCO2 bide-uc-435
O=C(O)C1COc2ccccc2O1 bide-uc-436
O=C(O)C1CCOCC1 bide-uc-443
Cc1cccnc1C(=O)O bide-uc-446
Cc1ccc(O)c(C(=O)O)c1 bide-uc-450
O=C(O)C1CCCC1 bide-uc-455
O=C(O)Cc1ccc2ccccc2c1 bide-uc-456
CC(C)(C)NCC(=O)O bide-uc-460
O=C(O)[C@@H]1Cc2ccccc2CN1 bide-uc-462
C[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-464
O=C([O-])c1ccc(C(F)(F)F)cc1 bide-uc-472
O=C(O)c1ccc[nH]1 bide-uc-488
O=C(O)c1cccc(CCl)c1 bide-uc-506
CC(=O)N1CCC[C@@H]1C(=O)O bide-uc-519
O=C(O)Cc1cccc(C(F)(F)F)c1 bide-uc-532
O=C(O)CN1C(=O)CSC1=S bide-uc-535
O=C(O)c1nccc2ccccc12 bide-uc-542
COc1cc(C(=O)O)ccc1C bide-uc-554
O=C(O)c1cnccc1C(F)(F)F bide-uc-557
CNc1ccccc1C(=O)O bide-uc-558
CCC(C)(O)C(=O)O bide-uc-559
CC(=O)N1CCC(C(=O)O)CC1 bide-uc-566
CN1CCC(C(=O)O)CC1 bide-uc-582
Cc1ccc(C)c(C(=O)O)c1 bide-uc-595
CC(C)[C@H](O)C(=O)O bide-uc-597
O=C(O)C1(c2ccccc2)CCCC1 bide-uc-625
O=C(O)[C@@H]1CC=CCC1 bide-uc-640
O=C(O)CC12CC3CC(CC(C3)C1)C2 bide-uc-645
Cn1nccc1C(=O)O bide-uc-674
O=C(O)Cc1ccsc1 bide-uc-681
O=C(O)[C@@H]1CCCCN1 bide-uc-684
O=C(O)Cc1cccc(O)c1 bide-uc-686
O=C(O)c1cnc2ccccc2c1 bide-uc-688
O=C(O)c1cscn1 bide-uc-691
Cc1cccc(C(=O)O)n1 bide-uc-701
Cc1cccc(C(=O)O)c1C bide-uc-703
CC(=O)N1CCCC1C(=O)O bide-uc-716
O=C(O)[c-]1cccc1 bide-uc-731
Cc1ncsc1C(=O)O bide-uc-741
Cn1cc[n+](CC(=O)O)c1 bide-uc-745
O=C(O)c1ccoc1 bide-uc-764
O=C(O)c1ccc2cc[nH]c2c1 bide-uc-771
O=C(O)C1CCC(F)(F)CC1 bide-uc-777
O=C(O)[C@H]1CC=CCC1 bide-uc-788
Cc1ccc(C(=O)O)cn1 bide-uc-798
O=C(O)Cc1ccccn1 bide-uc-803
O=C(O)Cc1ccncc1 bide-uc-808
O=C(O)Cc1ccc(C(F)(F)F)cc1 bide-uc-815
Cc1ccc(C(=O)O)cc1O bide-uc-818
CCc1ccccc1C(=O)O bide-uc-824
O=C(O)C12CC3CC(CC(Br)(C3)C1)C2 bide-uc-831
O=C(O)c1ccsc1 bide-uc-838
Cc1c(C(=O)O)oc2ccccc12 bide-uc-850
O=C(O)c1ccc(OC(F)(F)F)cc1 bide-uc-858
O=C(O)[C@@H]1Cc2ccccc2N1 bide-uc-864
Cc1cc(C(=O)O)nn1C bide-uc-870
O=C(O)c1ccc2c(c1)OCCO2 bide-uc-885
COC(C)C(=O)O bide-uc-893
O=C(O)c1ccc2c(c1)OC(F)(F)O2 bide-uc-894
COc1cc(C(=O)O)ccn1 bide-uc-897
O=C(O)CN1CCOCC1 bide-uc-901
O=C(O)c1cccc(OC(F)(F)F)c1 bide-uc-904
O=C(O)Cc1ccccc1C(F)(F)F bide-uc-905
Cc1cccc(C)c1C(=O)O bide-uc-911
C[N+]1(C)CCC[C@H]1C(=O)O bide-uc-912
O=C(O)[C@@H]1CCCO1 bide-uc-915
O=C(O)[C@H]1Cc2ccccc2CN1 bide-uc-918
O=C(O)Cc1ccc2c(c1)CCO2 bide-uc-920
O=C(O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1 bide-uc-922
O=C(O)CC1CCCC1 bide-uc-924
O=C(O)C1CCCc2ccccc21 bide-uc-927
O=C(O)c1cc2ccccc2o1 bide-uc-936
C=CCC(=O)O bide-uc-949
O=C(O)c1cc2ccccc2s1 bide-uc-956
O=C(O)CC1CCCCC1 bide-uc-965
O=C(O)C12CC3CC(CC(O)(C3)C1)C2 bide-uc-993
O=C(O)CC(F)(F)F bide-uc-995
O=C(O)c1ccc(CO)cc1 bide-uc-1005
O=C(O)c1ccc(C(F)(F)F)nc1 bide-uc-1011
Cc1ccc(C(=O)O)cc1C(F)(F)F bide-uc-1017
CC(CBr)C(=O)O bide-uc-1021
Cc1ccc(O)cc1C(=O)O bide-uc-1023
O=C(O)CC1CCNCC1 bide-uc-1025
Cc1ccsc1C(=O)O bide-uc-1026
O=C(O)C1Cc2ccccc2N1 bide-uc-1030
O=C(O)C1CC=CC1 bide-uc-1033
C=Cc1ccc(C(=O)O)cc1 bide-uc-1038
Cc1cc(O)ccc1C(=O)O bide-uc-1041
O=C(O)[C@H]1CCCO1 bide-uc-1053
Cc1cc(C(=O)O)cc(C)c1O bide-uc-1059
O=C(O)c1ccc2ncccc2c1 bide-uc-1065
C[C@@]1(C(=O)O)CCCN1 bide-uc-1072
O=C(O)C1(c2ccccc2)CC1 bide-uc-1074
COc1ccc(C(=O)O)cc1C(F)(F)F bide-uc-1078
O=C(O)C1CCOC1 bide-uc-1083
Cc1nc(C)c(C(=O)O)s1 bide-uc-1087
Cn1cncc1C(=O)O bide-uc-1093
O=C(O)c1cccnc1C(F)(F)F bide-uc-1095
O=C(O)C1Cc2ccccc2CN1 bide-uc-1105
O=C(O)c1cccc2c1OCCO2 bide-uc-1118
Cc1cccc(CC(=O)O)c1 bide-uc-1120
Cc1ncc(C(=O)O)s1 bide-uc-1130
Cc1ccc(CC(=O)O)c(C)c1 bide-uc-1139
COc1ccc(C(=O)O)cc1C bide-uc-1151
O=C(O)c1cccc2c1CCCC2 bide-uc-1152
Cc1occc1C(=O)O bide-uc-1155
O=C(O)C1CCCCCC1 bide-uc-1167
O=C(O)c1cccc2[nH]ccc12 bide-uc-1174
O=CN1CCC(C(=O)O)CC1 bide-uc-1184
CNc1ccc(C(=O)O)cc1 bide-uc-1215
C=CC(C)C(=O)O bide-uc-1216
COc1cc(C)ccc1C(=O)O bide-uc-1227
C[C@@H](C(=O)O)c1ccccc1 bide-uc-1230
O=C(O)C1(C(F)(F)F)CC1 bide-uc-1231
O=C(O)C1CC2CCC1C2 bide-uc-1235
O=C(O)Cn1ccc2ccccc21 bide-uc-1236
O=C(O)c1nccs1 bide-uc-1243
O=C(O)CC1CC1 bide-uc-1250
Cn1cc(CC(=O)O)c2ccccc21 bide-uc-1254
Cc1cc(C(=O)O)ccn1 bide-uc-1266
Cc1cc(C)c(C(=O)O)cc1C bide-uc-1267
Cn1cc(C(=O)O)cn1 bide-uc-1271
Cc1[nH]c2ccccc2c1CC(=O)O bide-uc-1272
C[C@H](C(=O)O)c1ccccc1 bide-uc-1274
CC(C)(C)OCC(=O)O bide-uc-1276
O=C(O)c1ccccc1CO bide-uc-1278
Cc1c(C(=O)O)cccc1C(F)(F)F bide-uc-1285
Cc1csc(C(=O)O)c1 bide-uc-1300
O=C(O)c1ccc(C(F)(F)F)cn1 bide-uc-1302
CSc1ccccc1C(=O)O bide-uc-1304
CC(C)C(=O)[O-] bide-uc-1320
O=C(O)C1CC(F)(F)C1 bide-uc-1330
CC(C)(CCl)C(=O)O bide-uc-1333
Cn1cc(C(=O)O)c(C(F)F)n1 bide-uc-1349
CC1CCC(C(=O)O)CC1 bide-uc-1351
O=C(O)[C@H]1CCCNC1 bide-uc-1359
Cn1cnc(C(=O)O)c1 bide-uc-1370
CCC1CCC(C(=O)O)CC1 bide-uc-1377
O=C(O)c1ccc(SC(F)(F)F)cc1 bide-uc-1384
CC(C)C(O)C(=O)O bide-uc-1388
Cc1cc(C(=O)O)c2ccccc2n1 bide-uc-1389
Cc1ccc2[nH]c(C(=O)O)cc2c1 bide-uc-1395
Cc1ccc(C(=O)O)cc1C bide-uc-1398
O=C(O)c1ncccc1C(F)(F)F bide-uc-1402
O=C(O)C(O)c1ccc(C(F)(F)F)cc1 bide-uc-1405
O=C(O)c1ccnc2ccccc12 bide-uc-1415
COc1ccc(C(=O)O)c(C)c1 bide-uc-1420
CC(C)(C)c1ccc(CC(=O)O)cc1 bide-uc-1428
CCn1nc(C)cc1C(=O)O bide-uc-1431
Cc1cc(C(=O)O)n(C)n1 bide-uc-1433
CSc1ccc(C(=O)O)cc1 bide-uc-1442
COc1cccc(C)c1C(=O)O bide-uc-1454
O=C(O)c1ccc2nccn2c1 bide-uc-1461
Cc1nc(C(F)(F)F)c(C(=O)O)s1 bide-uc-1462
O=C(O)[C@@H]1C[C@H]1c1ccccc1 bide-uc-1467
O=C(O)c1ccnc(C(F)(F)F)c1 bide-uc-1471
Cn1cccc1C(=O)O bide-uc-1472
Cc1ccc(CC(=O)O)cc1C bide-uc-1478
O=C(O)C1CCCCO1 bide-uc-1481
COc1ccc(C(=O)O)c2ccccc12 bide-uc-1489
CN1CCc2nc(C(=O)O)sc2C1 bide-uc-1490
O=C(O)C1CCC(O)CC1 bide-uc-1492
Cn1cc(C(=O)O)c2ccccc21 bide-uc-1501
O=C(O)C[n+]1csc2ccccc21 bide-uc-1513
O=C(O)c1cccc2cc[nH]c12 bide-uc-1527
O=C(O)C1Cc2ccccc2C1 bide-uc-1528
COc1ccc(C)cc1C(=O)O bide-uc-1529
O=C(O)c1cccc(C(F)(F)F)n1 bide-uc-1530
Cc1ccncc1C(=O)O bide-uc-1535
CN1CCC[C@H]1C(=O)O bide-uc-1545
O=C(O)CC12CC3CC(CC(O)(C3)C1)C2 bide-uc-1560
Cn1cc(C(=O)O)c(C(F)(F)F)n1 bide-uc-1565
Cc1cccc(O)c1C(=O)O bide-uc-1566
Cn1cc(C(=O)O)ccc1=O bide-uc-1571
CSc1cccc(C(=O)O)c1 bide-uc-1589
O=C(O)CCC(F)(F)F bide-uc-1601
O=C(O)[C@H]1CC[C@H](O)CC1 bide-uc-1608
Cn1c(C(=O)O)cc2ccccc21 bide-uc-1618
COc1c(C)cc(C(=O)O)cc1C bide-uc-1621
Cc1nc(C(=O)O)cs1 bide-uc-1622
O=C(O)c1cccc2cccnc12 bide-uc-1623
CC1(C(=O)O)CC1 bide-uc-1624
CO[C@@H](C)C(=O)O bide-uc-1630
Cc1ccc(C2(C(=O)O)CCCC2)cc1 bide-uc-1638
Cn1ccc(C(=O)O)n1 bide-uc-1652
Cc1sccc1C(=O)O bide-uc-1667
O=C(O)[C@H]1CCCc2ccccc21 bide-uc-1684
O=C(O)[C@@H]1CCCN1 bide-uc-1691
O=C(O)C1(O)CCCCC1 bide-uc-1692
Cc1ccc(C(=O)O)o1 bide-uc-1697
CSc1ncccc1C(=O)O bide-uc-1701
COc1cccc(C(=O)O)n1 bide-uc-1716
CN[C@H](C)C(=O)O bide-uc-1723
CN1CCC[C@@H]1C(=O)O bide-uc-1725
O=C(O)[C@@H]1CCCNC1 bide-uc-1728
Cc1c(C(=O)O)sc2ccccc12 bide-uc-1729
COc1ccnc(C(=O)O)c1 bide-uc-1739
COc1cccc2cc(C(=O)O)oc12 bide-uc-1754
COc1ccc(C)c(C(=O)O)c1 bide-uc-1768
O=C(O)[C@H]1CSCN1 bide-uc-1774
Cc1cnc(C(=O)O)s1 bide-uc-1785
Cn1ccc(C(=O)O)cc1=O bide-uc-1792
CC1(C(=O)O)COC1 bide-uc-1796
O=C(O)C1CCCOC1 bide-uc-1798
Cc1ccc(C(F)(F)F)cc1C(=O)O bide-uc-1800
Cc1cc(C)n(CC(=O)O)n1 bide-uc-1805
O=C(O)c1cncs1 bide-uc-1813
CSCC(=O)O bide-uc-1839
O=C(O)c1csc2ccccc12 bide-uc-1842
O=C(O)c1ccccc1CBr bide-uc-1856
O=C(O)C1CCNC1 bide-uc-1857
O=C(O)c1ccc(-c2ccncc2)cc1 bide-uc-1860
O=C(O)c1ccc2[nH]ccc2c1 bide-uc-1862
O=C(O)c1ccc(N2CCOCC2)cc1 bide-uc-1867
O=C(O)c1cnc2ccccn12 bide-uc-1884
COc1cnccc1C(=O)O bide-uc-1891
CN1CCCC(C(=O)O)C1 bide-uc-1904
O=C(O)CC1CCCNC1 bide-uc-1909
O=C(O)c1cccn2ccnc12 bide-uc-1931
O=C(O)c1cn2ccccc2n1 bide-uc-1938
Cc1ccc2c(C(=O)O)c[nH]c2c1 bide-uc-1941
CC(=O)N1CSC[C@H]1C(=O)O bide-uc-1949
CN(C)C(=S)SCC(=O)O bide-uc-1951
O=C(O)C1CCSCC1 bide-uc-1953
O=C(O)c1cc2ccccc2cn1 bide-uc-1966
O=C(O)c1ccc(N2CCCC2)cc1 bide-uc-1968
O=C(O)C1CC1(F)F bide-uc-1972
CN1CCN(CC(=O)O)CC1 bide-uc-1980
COc1ccc2cc(C(=O)O)ccc2c1 bide-uc-1982
COc1ccc2cc(C(=O)O)oc2c1 bide-uc-1987
O=C(O)c1ccc2ncsc2c1 bide-uc-2002
O=C(O)C1CCc2ccccc2O1 bide-uc-2005
O=C(O)c1ccc(-n2cccn2)cc1 bide-uc-2018
O=C(O)[C@@H]1C[C@@H](c2ccccc2)CN1 bide-uc-2037
O=C(O)c1csc(-c2ccccc2)n1 bide-uc-2038
CC1(C(=O)O)CC1(Cl)Cl bide-uc-2044
O=C(O)c1cccc2c1OC(F)(F)O2 bide-uc-2047
CC(C)(C)Oc1ccc(C(=O)O)cc1 bide-uc-2049
O=C(O)c1cccc(CBr)c1 bide-uc-2052
O=C(O)[C@H]1CCCCN1 bide-uc-2062
O=C(O)c1cccc2ncccc12 bide-uc-2067
Cc1cc(C(=O)O)c(C)o1 bide-uc-2076
Cc1ccc(C(=O)O)c(C)n1 bide-uc-2080
CN1CCCC[C@@H]1C(=O)O bide-uc-2096
CSc1ccc(C(=O)O)c(C)c1 bide-uc-2107
O=C(O)[C@H]1CC[C@@H](O)CC1 bide-uc-2127
O=C(O)c1cccc(N2CCOCC2)c1 bide-uc-2128
Cc1cnccc1C(=O)O bide-uc-2148
O=C(O)c1csc(C(F)(F)F)n1 bide-uc-2151
O=C(O)C1(O)CC1 bide-uc-2153
Cc1nc(-c2ccccc2)sc1C(=O)O bide-uc-2164
O=C(O)c1cccc2cc(O)ccc12 bide-uc-2172
O=C(O)c1ccccc1-n1ccnc1 bide-uc-2180
O=C(O)c1cc(C(F)(F)F)ccn1 bide-uc-2181
C[C@](O)(CBr)C(=O)O bide-uc-2188
CC1(C(=O)O)CCCCC1 bide-uc-2194
O=C(O)[C@H]1CC[C@H](C(F)(F)F)CC1 bide-uc-2207
O=C(O)c1cccc(-c2ccccc2)n1 bide-uc-2208
COc1ccc(C(=O)O)c(C(F)(F)F)c1 bide-uc-2225
CC(C)[C@@H](O)C(=O)O bide-uc-2229
COc1cc(C(=O)O)ccc1C(F)(F)F bide-uc-2236
O=C(O)C1CCN1 bide-uc-2242
Cc1ccc2[nH]cc(C(=O)O)c2c1 bide-uc-2247
COc1cc(C(=O)O)cc(C(F)(F)F)c1 bide-uc-2256
Cc1ccc([C@@H](O)C(=O)O)cc1 bide-uc-2257
O=C(O)C1(C(F)(F)F)CCC1 bide-uc-2258
Cc1cc(C)cc(CC(=O)O)c1 bide-uc-2263
O=C(O)[C@@H]1COCCN1 bide-uc-2271
O=C(O)c1cccc(CO)c1 bide-uc-2273
Cc1ccc2nc(C(=O)O)cn2c1 bide-uc-2277
O=C(O)Cn1cccn1 bide-uc-2294
Cc1ccoc1C(=O)O bide-uc-2295
O=C(O)[C@@H]1C[C@@H](C2CCCCC2)CN1 bide-uc-2304
COc1cc(C)c(C(=O)O)c(C)c1 bide-uc-2308
CC(C)(C)[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-2323
O=C(O)[C@@H]1CCCc2ccccc21 bide-uc-2324
O=C(O)CC1CCOCC1 bide-uc-2332
COc1cncc(C(=O)O)c1 bide-uc-2368
O=C(O)[C@H]1CCN1 bide-uc-2375
Cc1cccc2c(C(=O)O)c[nH]c12 bide-uc-2379
O=C(O)c1ccc2ccoc2c1 bide-uc-2387
O=C(O)CN1CCCC1 bide-uc-2400
CC(C)(C(=O)O)C(F)(F)F bide-uc-2414
CN(C)c1ccccc1C(=O)O bide-uc-2415
O=C(O)[C@@H]1C[C@@H](F)CN1 bide-uc-2423
O=C(O)C(O)C(F)(F)F bide-uc-2431
O=C(O)[C@@H]1C[C@@H]1F bide-uc-2434
Cc1cc(O)cc(C(=O)O)c1 bide-uc-2444
O=C(O)c1ccncc1C(F)(F)F bide-uc-2448
O=C(O)CC1=CCCCC1 bide-uc-2458
Cc1ccc(CC(=O)O)nc1 bide-uc-2465
O=C(O)c1cccc(-n2ccnc2)c1 bide-uc-2466
COc1c(C(=O)O)ccc2ccccc12 bide-uc-2473
O=C(O)c1csc2c1CCCC2 bide-uc-2477
COc1ccc(C(F)(F)F)cc1C(=O)O bide-uc-2480
O=C(O)c1cccc2c1OCO2 bide-uc-2481
Cc1ccc(C(=O)O)nc1 bide-uc-2489
Cc1c(C(=O)O)cnn1C bide-uc-2491
C=C1CC(C(=O)O)C1 bide-uc-2496
O=C(O)c1ccc(C2CCNCC2)cc1 bide-uc-2497
O=C(O)C[c-]1cccc1 bide-uc-2502
O=C(O)Cc1ccc2ncccc2c1 bide-uc-2505
Cc1cc(C(=O)O)c(C(F)(F)F)o1 bide-uc-2515
O=C(O)c1ccccc1N1CCOCC1 bide-uc-2517
O=C(O)c1cccc2cnccc12 bide-uc-2531
Cc1cnn(CC(=O)O)c1 bide-uc-2533
O=C(O)c1cc(O)cc(C(F)(F)F)c1 bide-uc-2543
O=C(O)CC1C=CCC1 bide-uc-2546
CN1CC(C(=O)O)C1 bide-uc-2548
CC(=O)N1CCC(CC(=O)O)CC1 bide-uc-2554
O=C(O)c1cncc(C(F)(F)F)c1 bide-uc-2569
Cc1csc(C(=O)O)n1 bide-uc-2571
O=C(O)C1C2CC3CC(C2)CC1C3 bide-uc-2580
O=C(O)c1cc[nH]c1 bide-uc-2582
O=C(O)C1Cc2ccccc2O1 bide-uc-2584
Cn1cc(C(=O)O)c2cccnc21 bide-uc-2592
Cn1cc[n+](C)c1C(=O)[O-] bide-uc-2605
O=C(O)C=C1CCOCC1 bide-uc-2606
Cc1nn(C)c(C)c1C(=O)O bide-uc-2613
C[C@](O)(C(=O)O)C(F)(F)F bide-uc-2615
CC[C@H](O)C(=O)O bide-uc-2617
Cc1nn(C)c2sc(C(=O)O)cc12 bide-uc-2625
O=C(O)c1ccccc1CCl bide-uc-2627
O=C(O)c1ccc2occc2c1 bide-uc-2632
C[C@]1(C(=O)O)CCCN1 bide-uc-2633
O=C(O)c1ccc(O)cc1C(F)(F)F bide-uc-2654
Cc1[nH]c2ccccc2c1C(=O)O bide-uc-2660
O=C(O)C1CNC1 bide-uc-2663
O=C(O)CC1CCC1 bide-uc-2664
Cn1nc2ccccc2c1C(=O)O bide-uc-2669
CC(=O)SCC(=O)O bide-uc-2672
CC1(C(=O)O)CCNCC1 bide-uc-2680
Cc1ccc2cc(C(=O)O)sc2c1 bide-uc-2683
CC(C)(C)O[C@H]1CN[C@H](C(=O)O)C1 bide-uc-2696
CCn1ccc(C(=O)O)n1 bide-uc-2704
COc1cc(C)cc(C(=O)O)c1 bide-uc-2715
Cn1nc(C(C)(C)C)cc1C(=O)O bide-uc-2717
Cn1cccc(C(=O)O)c1=O bide-uc-2724
Cc1cccc(CC(=O)O)c1C bide-uc-2740
Cc1ccc(C(O)C(=O)O)cc1 bide-uc-2741
COc1ccc(C(C)(C)C)cc1C(=O)O bide-uc-2762
O=C(O)c1cccc(-c2cccnc2)c1 bide-uc-2763
Cc1ccc2[nH]cc(CC(=O)O)c2c1 bide-uc-2767
COc1ccc(C(F)(F)F)c(C(=O)O)c1 bide-uc-2779
O=C(O)c1nc2ccccc2s1 bide-uc-2781
O=C(O)[C@H]1C[C@H]1F bide-uc-2782
Cc1ccnc(C(=O)O)c1 bide-uc-2785
Cc1cc(C(F)(F)F)nn1CC(=O)O bide-uc-2786
Cc1[nH]ccc1C(=O)O bide-uc-2789
O=C(O)c1cc2c(s1)CCCC2 bide-uc-2790
Cc1nn(C)cc1C(=O)O bide-uc-2793
O=C(O)c1ccc(-c2ccccn2)cc1 bide-uc-2807
O=C(O)[C@@H]1CCN1 bide-uc-2828
Cc1nc2ccccc2cc1C(=O)O bide-uc-2832
O=C(O)c1cc2n(n1)CCC2 bide-uc-2833
O=C(O)c1cncc2ccccc12 bide-uc-2847
O=C(O)C1CC2(C1)OCCO2 bide-uc-2851
CC(C)(C)c1cccc(C(=O)O)c1 bide-uc-2859
CC(C(=O)O)C1CCCCC1 bide-uc-2864
COc1ccc2oc(C(=O)O)cc2c1 bide-uc-2885
CC(C)c1ccccc1C(=O)O bide-uc-2886
COc1cc2ccccc2cc1C(=O)O bide-uc-2887
CCn1nccc1C(=O)O bide-uc-2899
Cc1cc(C)c(C(=O)O)[nH]1 bide-uc-2909
O=C(O)CN1CCNCC1 bide-uc-2915
O=C(O)c1cnn(-c2ccccc2)c1 bide-uc-2916
CN1CCCCC1C(=O)O bide-uc-2924
Cc1cc(C(=O)O)n(C(C)(C)C)n1 bide-uc-2927
O=C(O)c1cc2c(s1)CSC2 bide-uc-2949
O=C(O)c1ccc2c(c1)CCCC2 bide-uc-2954
O=C(O)c1ccc(O)c(C(F)(F)F)c1 bide-uc-2966
O=C(O)c1ccc2c(c1)CCO2 bide-uc-2968
O=C(O)C1CCN(c2ccncc2)CC1 bide-uc-2969
Cc1nc(CC(=O)O)cs1 bide-uc-2972
COc1cc(C(F)(F)F)ccc1C(=O)O bide-uc-2973
O=C(O)CCO bide-uc-2979
O=C(O)c1cccc(-c2ccccn2)c1 bide-uc-2990
Cc1ccc(C2(C(=O)O)CC2)cc1 bide-uc-2992
CC(C(=O)O)N1CCCC1 bide-uc-3001
O=C(O)c1ccn2nccc2c1 bide-uc-3004
C[C@@](O)(C(=O)O)C(F)(F)F bide-uc-3005
O=C(O)C1CCc2ccccc21 bide-uc-3008
CC(O)(C(=O)O)C(F)(F)F bide-uc-3014
Cc1cccc2nc(C(=O)O)cn12 bide-uc-3016
Cn1ccc(C(=O)O)c1 bide-uc-3024
O=C(O)c1ccc2cnccc2c1 bide-uc-3032
O=C(O)c1ccnc(-c2ccccc2)c1 bide-uc-3035
O=C(O)c1cccc(-n2cccc2)c1 bide-uc-3040
O=C(O)c1cnc(C(F)(F)F)s1 bide-uc-3054
O=C(O)c1cccc2c1OCC2 bide-uc-3057
O=C(O)[C@H]1C[C@@H](O)C1 bide-uc-3059
O=C(O)c1ccc(-c2ccccc2)nc1 bide-uc-3068
O=C(O)C1(c2ccccc2)CCOCC1 bide-uc-3080
O=C(O)C1(c2ccccc2)CCC1 bide-uc-3084
O=C(O)C1COc2ccccc2C1 bide-uc-3085
O=C(O)[C@@H]1CCNC1 bide-uc-3088
O=C(O)CC1CCCCN1 bide-uc-3089
COc1ccc2ncc(C(=O)O)cc2c1 bide-uc-3097
O=C(O)c1cc2c(s1)CCNC2 bide-uc-3098
O=C(O)c1ccc2scnc2c1 bide-uc-3100
O=C(O)c1cccc(N2CCNCC2)c1 bide-uc-3112
O=C(O)[C@H]1COCCN1 bide-uc-3114
O=C(O)c1ccc(C(F)F)cc1 bide-uc-3133
CN1CCC(C(=O)O)C1 bide-uc-3139
O=C(O)c1ccns1 bide-uc-3146
Cc1nc2cc(C(=O)O)ccc2s1 bide-uc-3149
O=C(O)[C@H]1C[C@@H]2CCCC[C@@H]2N1 bide-uc-3157
Cn1ncc2cc(C(=O)O)ccc21 bide-uc-3164
Cc1cc(C(=O)O)cc(C)n1 bide-uc-3165
O=C(O)C1COCCN1 bide-uc-3175
CN1CCN(C)C(C(=O)O)C1 bide-uc-3176
O=C(O)CC1CCC(O)CC1 bide-uc-3177
O=CN1CCC[C@H]1C(=O)O bide-uc-3185
CC1(C(=O)O)CCCNC1 bide-uc-3188
CC(C)(C)c1ccc(C(=O)O)cn1 bide-uc-3192
O=C(O)c1ccccc1-c1cccnc1 bide-uc-3196
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1C(=O)O bide-uc-3198
C[C@@H]1CCN[C@@H](C(=O)O)C1 bide-uc-3202
O=C(O)C(O)C1CCCCC1 bide-uc-3206
CC(C)n1cc(C(=O)O)cn1 bide-uc-3209
Cn1cc2cccc(C(=O)O)c2n1 bide-uc-3216
CC(Br)c1ccc(C(=O)O)cc1 bide-uc-3223
O=C(O)c1cccc(-c2ccncc2)c1 bide-uc-3224
CN1CCC(C(=O)O)C1=O bide-uc-3233
Cn1ncc2ccc(C(=O)O)cc21 bide-uc-3239
O=C(O)[C@H]1CC[C@H](CO)CC1 bide-uc-3248
CC1(C(=O)O)CCC1 bide-uc-3252
Cc1cccc2[nH]c(C(=O)O)cc12 bide-uc-3253
O=C(O)c1cc2sccc2s1 bide-uc-3256
O=C(O)C1NCCc2ccccc21 bide-uc-3258
O=C(O)[C@@H]1C[C@H]1F bide-uc-3269
O=C(O)c1cn2ccsc2n1 bide-uc-3282
CCn1nc(C(=O)O)cc1C bide-uc-3283
O=C(O)c1ccc(-c2cccnc2)cc1 bide-uc-3305
O=C(O)Cc1ccc2c(c1)OCCO2 bide-uc-3308
COc1cccnc1C(=O)O bide-uc-3313
COc1c(C)cccc1C(=O)O bide-uc-3319
CC(C)(C(=O)O)n1cccn1 bide-uc-3326
O=C(O)c1ccc2cccnc2c1 bide-uc-3332
O=C(O)c1cccnc1-c1ccccc1 bide-uc-3345
O=C(O)[C@@H]1C[C@H](F)CN1 bide-uc-3351
O=C(O)C1CNCCO1 bide-uc-3355
Cc1nc2ccccn2c1C(=O)O bide-uc-3361
O=C(O)C1CCC2(CC1)OCCO2 bide-uc-3366
O=C(O)c1cccc2ccncc12 bide-uc-3368
Cc1cc(C(=O)O)nn1-c1ccccc1 bide-uc-3374
Cc1cc(C(=O)O)nn1C(C)(C)C bide-uc-3380
C=C1CCC(C(=O)O)CC1 bide-uc-3385
CC(C)c1cccc(C(=O)O)c1 bide-uc-3389
CCn1cc(C(=O)O)cn1 bide-uc-3391
Cc1ccc(-c2ccc(C(=O)O)cc2)o1 bide-uc-3395
O=C(O)c1ccnn1-c1ccccc1 bide-uc-3396
Cc1cc(C(=O)O)cs1 bide-uc-3411
O=C(O)c1ccn2ccnc2c1 bide-uc-3412
O=C(O)CC1CCCCCC1 bide-uc-3420
O=C(O)C1CC2CCN1CC2 bide-uc-3430
COc1ccc2c(C(=O)O)cccc2c1 bide-uc-3456
O=C(O)Cc1coc2ccccc12 bide-uc-3461
C=CC(C)(C)C(=O)O bide-uc-3463
O=C(O)c1cnn2ccccc12 bide-uc-3467
Cc1nc(C(F)(F)F)ccc1C(=O)O bide-uc-3468
COc1c(C)cnc(C(=O)O)c1C bide-uc-3470
CC(C)c1cc(C(=O)O)n(C)n1 bide-uc-3473
O=C(O)Cc1ccco1 bide-uc-3490
O=C(O)CN1CCCC1=O bide-uc-3507
Cn1ccc2c(C(=O)O)cccc21 bide-uc-3509
CC1CCCC(C(=O)O)N1 bide-uc-3530
Cc1cccc2c(CC(=O)O)c[nH]c12 bide-uc-3531
O=C(O)C1(c2cccs2)CC1 bide-uc-3533
O=C(O)c1cncc(N2CCCCC2)c1 bide-uc-3537
CC[C@H](C)C(=O)O bide-uc-3540
Cn1ccc2cc(C(=O)O)ccc21 bide-uc-3542
O=C(O)C1CC(=O)N(c2ccccc2)C1 bide-uc-3548
O=C(O)c1cc2sccc2[nH]1 bide-uc-3571
O=C(O)[C@@H]1CCCN1C(=O)C1CC1 bide-uc-3583
Cc1ccc2ccccc2c1C(=O)O bide-uc-3600
Cn1cnc2cc(C(=O)O)ccc21 bide-uc-3603
O=C(O)C1CCOc2ccccc2O1 bide-uc-3612
O=C(O)CC1CCCCO1 bide-uc-3620
CN(C)C(C)(C)C(=O)O bide-uc-3625
O=C(O)c1cccc(N2CCCC2)c1 bide-uc-3636
Cc1nc2ccccc2n1CC(=O)[O-] bide-uc-3663
O=C(O)C1(O)CCCC1 bide-uc-3669
Cc1ccnc(C)c1C(=O)O bide-uc-3674
O=C(O)C=C1CCC1 bide-uc-3684
O=C(O)C(O)CCl bide-uc-3686
O=C(O)c1cc2cccn2cn1 bide-uc-3691
COc1ccncc1C(=O)O bide-uc-3692
COC1CCC(C(=O)O)CC1 bide-uc-3694
O=C(O)C[C@H]1CCCN1 bide-uc-3701
CCC(O)C(=O)O bide-uc-3707
Cc1ccc(C(=O)O)c(C(F)(F)F)c1 bide-uc-3715
CN1CCCC[C@H]1C(=O)O bide-uc-3725
O=C(O)[C@H]1CNCCO1 bide-uc-3746
O=C(O)c1c[nH]cc1-c1ccccc1 bide-uc-3752
O=C(O)C1CC1c1ccccc1 bide-uc-3754
C/C(=C\C(=O)O)c1ccccc1 bide-uc-3764
Cc1cccc2cc(C(=O)O)[nH]c12 bide-uc-3765
Cn1nc(C(F)(F)F)cc1C(=O)O bide-uc-3780
Cc1cc(C)c(C(=O)O)cn1 bide-uc-3781
Cc1cnn(C(C)C(=O)O)c1 bide-uc-3783
O=C(O)c1ccc2sccc2c1 bide-uc-3784
Cc1c(C(=O)O)[nH]c2ccccc12 bide-uc-3786
Cn1nc(-c2ccccc2)cc1C(=O)O bide-uc-3790
Cc1cc(C)c2cc(C(=O)O)[nH]c2c1 bide-uc-3793
CCn1nc(C(=O)O)c2ccccc21 bide-uc-3794
Cc1cccc(C)c1CC(=O)O bide-uc-3798
O=C(O)c1cccc(C(F)(F)F)c1O bide-uc-3813
O=C(O)[C@H]1CCNC1 bide-uc-3820
CC(C)(CF)C(=O)O bide-uc-3825
Cc1ccc(-c2ccc(C(=O)O)o2)cc1 bide-uc-3828
Cc1cc(C(=O)O)cc(C(F)(F)F)c1 bide-uc-3829
O=C(O)Cc1ccc2cc[nH]c2c1 bide-uc-3834
Cc1cscc1C(=O)O bide-uc-3840
C[C@H](C(=O)O)N(C)C bide-uc-3842
O=C(O)c1cc2n(n1)CCCC2 bide-uc-3848
CC(O)(CC(=O)O)C(F)(F)F bide-uc-3852
O=C(O)c1cccc2ncsc12 bide-uc-3858
O=C(O)c1cc2cccnc2s1 bide-uc-3877
CC(C)c1cccc(C(=O)O)c1O bide-uc-3883
CC1=CCC(C(=O)O)CC1 bide-uc-3902
O=C(O)C[C@@H]1CCCN1 bide-uc-3903
COc1cccc2sc(C(=O)O)cc12 bide-uc-3909
O=C(O)c1cc2c(s1)CCOC2 bide-uc-3931
Cn1ccc2c(C(=O)O)ccnc21 bide-uc-3933
Cc1nc(CC(=O)O)c(C)s1 bide-uc-3937
CSc1ccc(C(=O)O)s1 bide-uc-3947
O=C(O)C1CNc2ccccc2C1 bide-uc-3962
O=C(O)[C@@H]1CNCCO1 bide-uc-3974
O=C(O)Cc1cnc2ccccn12 bide-uc-3978
O=C(O)CC1CCCN1 bide-uc-3980
O=C(O)c1cccc2sccc12 bide-uc-3982
CCc1ncccc1C(=O)O bide-uc-3999
CN1CCC(CC(=O)O)CC1 bide-uc-4002
Cn1cnc2ccc(C(=O)O)cc21 bide-uc-4020
CC1(C)OCC(C(=O)[O-])O1 bide-uc-4028
C[C@H](O)CC(=O)O bide-uc-4038
Cc1nc2c(C)cccn2c1C(=O)O bide-uc-4040
O=C(O)C=C1CCCCC1 bide-uc-4051
O=C(O)C1CC(O)C1 bide-uc-4058
CC(C)(C)c1cc(C(=O)O)ccn1 bide-uc-4062
O=C(O)C1(c2ccncc2)CC1 bide-uc-4063
CC1CC(C(=O)O)C1 bide-uc-4068
CC1(C(=O)O)CCOCC1 bide-uc-4069
O=C(O)c1cncn1-c1ccccc1 bide-uc-4074
CC(O)c1ccc(C(=O)O)cc1 bide-uc-4081
CC(=CC(=O)O)c1ccccc1 bide-uc-4096
COc1ccc2c(c1)OCC(C(=O)O)C2 bide-uc-4112
CC(C)(C)n1cc(C(=O)O)cn1 bide-uc-4122
Cc1cc2[nH]c(C(=O)O)cc2s1 bide-uc-4125
Cc1c(C(=O)O)ccn1C bide-uc-4126
O=C(O)c1ccc2c(c1)CCN2 bide-uc-4128
O=C(O)C[n+]1ccccc1 bide-uc-4130
O=C(O)C1CC1F bide-uc-4133
CO[C@H](C)C(=O)O bide-uc-4134
C[C@@](O)(CBr)C(=O)O bide-uc-4136
CN1Cc2ccccc2CC1C(=O)O bide-uc-4150
O=C(O)c1ccc(N2CCCCC2)nc1 bide-uc-4154
Cc1c[nH]c(C(=O)O)c1C bide-uc-4159
CC1CCN(C(C)C(=O)O)CC1 bide-uc-4167
O=C(O)C1Cc2ccccc2CO1 bide-uc-4172
O=C(O)Cc1cscn1 bide-uc-4175
CCC1(C(=O)O)COC(C)(C)OC1 bide-uc-4177
O=C(O)C1(c2ccccn2)CC1 bide-uc-4178
O=C(O)C1(O)CCC1 bide-uc-4180
CC(C)(C)n1ccc(C(=O)O)n1 bide-uc-4186
O=C(O)c1ccccc1N1CCCC1 bide-uc-4189
COc1ncc(C(=O)O)cc1C(F)(F)F bide-uc-4190
O=C(O)c1cnn2c1CCC2 bide-uc-4201
Cn1ccc2ccc(C(=O)O)cc21 bide-uc-4209
O=C(O)C=C1CCNCC1 bide-uc-4227
O=C(O)C1(c2ccccc2)CC1(F)F bide-uc-4230
O=C(O)c1ccccc1C(F)F bide-uc-4234
O=C(O)c1ncn2ccccc12 bide-uc-4255
CC(C)n1nccc1C(=O)O bide-uc-4264
CO[C@H]1CC[C@H](C(=O)O)CC1 bide-uc-4274
O=C(O)Cc1cc2ccccc2[nH]1 bide-uc-4278
O=C(O)c1cccc2ccoc12 bide-uc-4279
O=C(O)C1(c2cccnc2)CC1 bide-uc-4283
COc1cc(C(=O)O)nc2ccccc12 bide-uc-4303
O=C(O)c1cccc2nccn12 bide-uc-4312
COc1ccsc1C(=O)O bide-uc-4330
CC(C)(C)Oc1cccc(C(=O)O)c1 bide-uc-4339
O=C(O)C1COC1 bide-uc-4381
CNc1cccc(C(=O)O)c1 bide-uc-4385
COc1cscc1C(=O)O bide-uc-4386
COc1cccc2ccc(C(=O)O)nc12 bide-uc-4400
O=C(O)C1CCC(Br)C1 bide-uc-4430
CCN1CCC(C(=O)O)CC1 bide-uc-4441
O=C(O)c1ccc2c(c1)CCC2 bide-uc-4451
O=C(O)Cn1ccccc1=O bide-uc-4456
Cc1cn(C)nc1C(=O)O bide-uc-4467
O=C(O)C1CNCCS1 bide-uc-4475
CC(C)(C(=O)O)c1ccc(O)cc1 bide-uc-4483
COc1ccc2cc(C(=O)O)n(C)c2c1 bide-uc-4484
CCn1cncc1C(=O)O bide-uc-4489
O=C(O)c1cccc(C(F)F)c1 bide-uc-4493
O=C(O)c1ccc2ccc(O)cc2c1 bide-uc-4498
COc1nc(C)c(C(=O)O)s1 bide-uc-4499
O=C(O)CC1OCCc2ccccc21 bide-uc-4502
O=C(O)CC1Cc2ccccc2C1 bide-uc-4505
O=C(O)Cn1cccc1 bide-uc-4516
Cc1ccc(C)c(C(=O)O)c1O bide-uc-4530
COc1cc(C(=O)O)c2ccccc2n1 bide-uc-4535
COc1cccc(C(F)(F)F)c1C(=O)O bide-uc-4546
Cc1ccc2cc(C(=O)O)[nH]c2c1 bide-uc-4551
CC1CCCC(CC(=O)O)C1 bide-uc-4564
O=C(O)c1ccc2ccncc2c1 bide-uc-4580
O=C(O)c1cccn2cncc12 bide-uc-4592
Cn1c(C(=O)O)cccc1=O bide-uc-4596
COc1cnc(C(F)(F)F)cc1C(=O)O bide-uc-4599
CC(C)(C)c1ccnc(C(=O)O)c1 bide-uc-4603
O=C(O)C1NCCCS1 bide-uc-4605
CC[C@@H](O)C(=O)O bide-uc-4610
O=C(O)c1ccc2c(c1)CCCN2 bide-uc-4615
O=C(O)C[C@@H]1CCNC1 bide-uc-4616
Cc1ccc(CC(=O)O)cc1C(F)(F)F bide-uc-4620
Cc1nscc1C(=O)O bide-uc-4632
O=C(O)C1CC(c2ccccc2)C1 bide-uc-4637
O=C(O)c1cc(C(F)(F)F)ccc1O bide-uc-4651
O=C(O)c1ncccc1-c1ccccc1 bide-uc-4657
CC(C)C(C)C(=O)O bide-uc-4671
CC(C(=O)O)n1ccnc1 bide-uc-4682
O=C(O)C1CCC(O)(C(F)(F)F)CC1 bide-uc-4688
O=C(O)[C@@H]1CCOC1 bide-uc-4693
COc1ccc2c(c1)CC(C(=O)O)CO2 bide-uc-4703
O=C(O)[C@H](O)C1CCCCC1 bide-uc-4714
CN1CCOC(C(=O)O)C1 bide-uc-4742
O=C(O)CC1CCNC1 bide-uc-4765
O=C(O)c1cccc(C2CCNCC2)c1 bide-uc-4768
O=C(O)c1cccc2occc12 bide-uc-4772
COc1ccc(C(=O)O)s1 bide-uc-4790
Cc1ccc(C(C)(C)C(=O)O)cc1 bide-uc-4795
O=C(O)[C@@H]1C=CCN1 bide-uc-4800
Cc1nccn1-c1ccc(C(=O)O)cc1 bide-uc-4801
CC(=O)N(C)CC(=O)O bide-uc-4809
O=C(O)C12CC(F)(C1)C2 bide-uc-4820
O=C(O)C1CCCS1 bide-uc-4828
O=C(O)CC1CC(F)(F)C1 bide-uc-4844
O=C(O)[C@@H]1COc2ccccc2O1 bide-uc-4847
O=C(O)Cc1cccc2[nH]ccc12 bide-uc-4852
Cc1nc(C(=O)O)sc1C bide-uc-4856
Cn1cc(C(=O)O)c(=O)c2ccccc21 bide-uc-4857
Cc1cc(C)n(C(C)C(=O)O)n1 bide-uc-4860
O=C(O)c1cn2ccnc2s1 bide-uc-4863
O=C(O)C1CCCCCN1 bide-uc-4875
CCc1ccc(C(=O)O)s1 bide-uc-4889
CC[C@@H](C)C(=O)O bide-uc-4905
O=C(O)c1sccc1C(F)(F)F bide-uc-4911
O=C(O)c1ccc(C2CC2)cc1 bide-uc-4920
O=C(O)c1coc2ccccc12 bide-uc-4922
CCc1cccc(C(=O)O)c1 bide-uc-4937
Cc1cc(C(=O)O)c(C)[nH]1 bide-uc-4956
O=C(O)C1CCN(c2ccccc2)CC1 bide-uc-4960
O=C(O)C1CCC(O)C1 bide-uc-4969
COc1ccc2cc(C(=O)O)sc2c1 bide-uc-4975
O=C(O)C=C1CCCCCC1 bide-uc-4981
O=C(O)[C@@H](O)C1CCCCC1 bide-uc-4989
Cc1cc(C(=O)O)n(-c2ccccc2)n1 bide-uc-4996
CS(=O)c1ccc(C(=O)O)cc1 bide-uc-5002
Cc1ccn2c(C(=O)O)c(C)nc2c1 bide-uc-5015
O=C(O)C1CCc2ccccc2N1 bide-uc-5017
Cc1ccc(C(=O)O)nc1C bide-uc-5023
O=C(O)Cc1ccc(C(F)(F)F)nc1 bide-uc-5032
O=C(O)c1cn2c(n1)CCCC2 bide-uc-5042
O=C([O-])Cc1nc2ccccc2s1 bide-uc-5048
CC(C)(C)c1ccccc1C(=O)O bide-uc-5049
O=C(O)c1ccc2c(c1)CNCC2 bide-uc-5051
O=C(O)Cc1cc2ccccc2s1 bide-uc-5053
O=C(O)c1cccc(-c2ccco2)c1 bide-uc-5061
O=C(O)c1ccn(C(F)F)n1 bide-uc-5066
O=C(O)[C@H]1C[C@@H](F)CN1 bide-uc-5067
Cn1ccc2cc(C(=O)O)cnc21 bide-uc-5070
Cc1nccn1-c1ccccc1C(=O)O bide-uc-5071
Cc1cc(C2CC2)ccc1C(=O)O bide-uc-5093
CN(C)c1ccc(C(=O)O)cn1 bide-uc-5095
COc1ccc2cc(C(=O)O)cnc2c1 bide-uc-5097
Cc1c(C(=O)O)sc2nccn12 bide-uc-5098
O=C(O)[C@H]1C[C@@H]1F bide-uc-5113
C[C@@H](C(=O)O)N(C)C bide-uc-5137
O=C(O)c1cccc2ccnn12 bide-uc-5141
O=C(O)C1COCN1 bide-uc-5142
Cc1ccc2c(c1)CCC2C(=O)O bide-uc-5146
O=C(O)C1(CO)CC1 bide-uc-5150
Cc1ccc(C(=O)O)c(O)c1C bide-uc-5152
CNC1(C(=O)O)CC1 bide-uc-5159
O=C(O)c1cnn2c1CCCC2 bide-uc-5162
O=C(O)C1CC(Cl)C1 bide-uc-5167
COc1cccc2c1CCC(C(=O)O)C2 bide-uc-5168
CCc1cc(C(=O)O)nn1C bide-uc-5186
O=C(O)c1cnsc1 bide-uc-5196
CC(C)N1CC(C(=O)O)C1 bide-uc-5206
O=C(O)c1ccccc1-c1ccncc1 bide-uc-5209
C[C@@H]1OCCN[C@H]1C(=O)O bide-uc-5227
CON=C(C)C(=O)O bide-uc-5231
COc1ccc2c(c1)CCNC2C(=O)O bide-uc-5234
O=C(O)C1Cc2nccn2C1 bide-uc-5243
Cc1cn2cc(C(=O)O)ccc2n1 bide-uc-5251
Cc1ccc2oc(C(=O)O)cc2c1 bide-uc-5252
CCc1ncsc1C(=O)O bide-uc-5253
O=C(O)[C@@H]1COCCO1 bide-uc-5259
O=C(O)C1CCN(c2ccccn2)CC1 bide-uc-5272
O=C(O)Cc1occ2ccccc12 bide-uc-5275
C[C@@H](C(=O)O)N1CCOCC1 bide-uc-5276
O=C(O)CC1CCC(F)(F)CC1 bide-uc-5295
O=C(O)[C@@H]1C[C@@H]1c1ccccc1 bide-uc-5299
O=C(O)c1ccc(C(F)(F)F)c(O)c1 bide-uc-5318
O=C(O)c1sc(C(F)(F)F)cc1O bide-uc-5345
Cc1ccc(C(=O)O)n1C bide-uc-5352
CCn1c(C(=O)O)cc2ccccc21 bide-uc-5355
Cc1ccc2c(C(=O)O)cc(C)nc2c1 bide-uc-5358
Cc1ccn(CC(=O)O)c(=O)c1 bide-uc-5380
CN(C)c1ccnc(C(=O)O)c1 bide-uc-5384
CC1(C(=O)O)CC1(F)F bide-uc-5391
O=C(O)C1CN2CCC1CC2 bide-uc-5392
Cc1ccn2c(C(=O)O)cnc2c1 bide-uc-5397
O=C(O)C1CCC2(CC1)CC2 bide-uc-5400
O=C(O)c1ccc2c(c1)CC2 bide-uc-5401
C[C@H](C(=O)O)N1CCCC1 bide-uc-5414
C[n+]1cccc(C(=O)O)c1 bide-uc-5416
