O=Cc1ccc(O)cc1 bide-uc-20
COc1ccc(C=O)cc1 bide-uc-45
Cc1ccc(C=O)cc1 bide-uc-47
O=Cc1cccs1 bide-uc-50
CN(C)c1ccc(C=O)cc1 bide-uc-54
Cc1ccc(C=O)o1 bide-uc-56
CC(C)c1ccc(C=O)cc1 bide-uc-78
CC1=CC(C)C(C=O)CC1 bide-uc-80
O=Cc1c[nH]c2ccccc12 bide-uc-101
O=Cc1cccc2ccccc12 bide-uc-126
COc1ccccc1C=O bide-uc-127
O=Cc1cccc(O)c1 bide-uc-143
COc1cccc(C=O)c1O bide-uc-149
CCC(C)C=O bide-uc-160
Cc1ccccc1C=O bide-uc-168
Cc1ccc(C=O)cc1C bide-uc-184
O=Cc1ccccc1C(F)(F)F bide-uc-188
CC(C)(C)c1ccc(C=O)cc1 bide-uc-207
O=Cc1ccsc1 bide-uc-214
O=Cc1ccccn1 bide-uc-222
O=Cc1ccc(C(F)(F)F)cc1 bide-uc-225
O=Cc1ccc(O)cc1O bide-uc-226
COc1ccc2cc(C=O)ccc2c1 bide-uc-231
CSc1ccc(C=O)cc1 bide-uc-238
Cc1cccc(C=O)c1 bide-uc-251
COc1ccc(C=O)cc1O bide-uc-255
Cc1ccc(C=O)s1 bide-uc-269
O=Cc1cccc(C(F)(F)F)c1 bide-uc-292
O=Cc1cccnc1 bide-uc-323
Cc1cc(C=O)cc(C)c1O bide-uc-325
COc1cccc(C=O)c1 bide-uc-335
O=Cc1ccncc1 bide-uc-347
CC1(C)OC[C@H](C=O)O1 bide-uc-377
COc1ccc(C=O)c(O)c1 bide-uc-379
O=CC1CCCCC1 bide-uc-381
O=Cc1c(O)ccc2ccccc12 bide-uc-385
O=Cc1ccc[nH]1 bide-uc-392
Cc1ccsc1C=O bide-uc-403
Cc1cc(C)c(C=O)c(C)c1 bide-uc-423
COc1cc(C=O)ccc1O bide-uc-426
COc1ccc2ccccc2c1C=O bide-uc-438
CCc1ccc(C=O)cc1 bide-uc-477
CC(C)(C)C=O bide-uc-483
Cc1ccc(O)c(C=O)c1 bide-uc-502
O=Cc1ccccc1OC(F)(F)F bide-uc-512
Cn1cccc1C=O bide-uc-567
O=CC1CC2C=CC1C2 bide-uc-575
O=Cc1ccc(O)c(O)c1 bide-uc-585
Cn1cc(C=O)cn1 bide-uc-593
CC(C)(C)c1cccc(C=O)c1O bide-uc-607
O=Cc1ccc2ccccc2c1 bide-uc-633
Cc1cc(C)cc(C=O)c1 bide-uc-650
O=CC(F)(F)F bide-uc-657
O=Cc1c[nH]cn1 bide-uc-664
Cc1ncsc1C=O bide-uc-699
O=Cc1ccc(CO)o1 bide-uc-715
Cc1[nH]c2ccccc2c1C=O bide-uc-724
O=Cc1cccc(O)c1O bide-uc-767
O=Cc1c[nH]c2ncccc12 bide-uc-772
O=CC1CC1 bide-uc-786
Cc1cccc(C=O)n1 bide-uc-787
O=Cc1nccs1 bide-uc-797
O=Cc1ccc2c(c1)OCCO2 bide-uc-809
COc1ccc(O)c(C=O)c1 bide-uc-814
O=Cc1ccc(OC(F)(F)F)cc1 bide-uc-821
Cc1cc(O)cc(C)c1C=O bide-uc-833
O=Cc1cc[nH]n1 bide-uc-857
CC(C)(C)CC=O bide-uc-878
Cn1cc(C=O)c2ccccc21 bide-uc-888
Nc1ncccc1C=O bide-uc-892
O=Cc1ccc(-n2ccnc2)cc1 bide-uc-896
O=Cc1ccc2c(c1)OC(F)(F)O2 bide-uc-907
O=CCN1C(=O)c2ccccc2C1=O bide-uc-928
COc1ccc(C=O)c(C)c1 bide-uc-955
O=Cc1ccc(N2CCOCC2)cc1 bide-uc-963
O=CC1CCOC1 bide-uc-978
O=CC1CCCC1 bide-uc-982
Cc1cccc(C)c1C=O bide-uc-994
O=Cc1ncc[nH]1 bide-uc-996
O=C[c-]1cccc1 bide-uc-1016
O=Cc1cccc(OC(F)(F)F)c1 bide-uc-1027
Cc1ccc(C=O)c(C)c1 bide-uc-1048
Cc1cccc(C=O)c1C bide-uc-1049
Cc1cccc(C=O)c1O bide-uc-1060
O=Cc1ccc2[nH]ccc2c1 bide-uc-1101
COc1ccc2[nH]cc(C=O)c2c1 bide-uc-1102
O=Cc1coc2ccccc2c1=O bide-uc-1114
O=Cc1ccc(-n2cncn2)cc1 bide-uc-1131
COc1cccc(C=O)n1 bide-uc-1153
COc1ccc(C=O)c2ccccc12 bide-uc-1154
O=Cc1ccc(N2CCCC2)cc1 bide-uc-1170
CCc1ccccc1C=O bide-uc-1175
O=Cc1ccc2cc(O)ccc2c1 bide-uc-1191
COc1ccc(C=O)cc1C bide-uc-1192
O=Cc1cccc2[nH]ccc12 bide-uc-1196
O=Cc1cc2ccccc2s1 bide-uc-1212
Cc1ccc(C)c(C=O)c1 bide-uc-1225
Cn1ccc(C=O)n1 bide-uc-1249
O=Cc1cc2ccccc2o1 bide-uc-1263
Cc1[nH]cnc1C=O bide-uc-1265
CC(=O)n1cc(C=O)c2ccccc21 bide-uc-1279
CN1CCN(c2ccc(C=O)cc2)CC1 bide-uc-1290
CC(C)(C)c1ccc(O)c(C=O)c1 bide-uc-1307
Cc1ccc(C=O)nc1 bide-uc-1310
O=Cc1cncs1 bide-uc-1325
COc1ncccc1C=O bide-uc-1336
COc1cc(O)ccc1C=O bide-uc-1357
Cn1nccc1C=O bide-uc-1363
O=Cc1cc(OC(F)(F)F)ccc1O bide-uc-1365
COc1ccc(C=O)cn1 bide-uc-1383
Cc1ccc(C=O)cn1 bide-uc-1397
O=Cc1cc(O)ccc1O bide-uc-1399
Cc1cccnc1C=O bide-uc-1404
COc1cncc(C=O)c1 bide-uc-1438
O=Cc1cccc2cccnc12 bide-uc-1441
COc1ccc(C(F)(F)F)cc1C=O bide-uc-1444
O=Cc1ccc2c(c1)CCO2 bide-uc-1451
O=Cc1ccc2ccccc2n1 bide-uc-1469
O=Cc1ccc2cc[nH]c2c1 bide-uc-1505
Cc1c(O)ccc(C=O)c1O bide-uc-1517
O=Cc1cccc2cc[nH]c12 bide-uc-1534
Cn1ccnc1C=O bide-uc-1562
O=Cc1ccc(-n2cccn2)cc1 bide-uc-1581
Cc1ccc(C=O)c(O)c1 bide-uc-1620
O=Cc1cnc2ccccc2c1 bide-uc-1626
O=Cc1cc(O)cc(O)c1 bide-uc-1634
Cc1noc(C)c1C=O bide-uc-1644
O=Cc1c[nH]nc1-c1ccccc1 bide-uc-1649
CCc1ccc(C=O)s1 bide-uc-1656
O=Cc1ccccc1N1CCOCC1 bide-uc-1668
O=Cc1cccc2c1OCO2 bide-uc-1683
Cn1cc(C=O)nn1 bide-uc-1700
O=Cc1cccc2c1OC(F)(F)O2 bide-uc-1715
O=Cc1ccc2ncccc2c1 bide-uc-1744
O=Cc1ccc(N2CCCCC2)cc1 bide-uc-1745
O=Cc1ccccc1N1CCCCC1 bide-uc-1748
Cc1cc(C=O)ccc1O bide-uc-1762
O=Cc1csc2ccccc12 bide-uc-1763
O=Cc1ccnc2ccccc12 bide-uc-1767
COc1ccc(C=O)cc1C(F)(F)F bide-uc-1778
Cc1cccc2c(C=O)c[nH]c12 bide-uc-1788
Cc1ncc(C=O)s1 bide-uc-1795
Cc1n[nH]cc1C=O bide-uc-1824
Cc1ccc2c(C=O)c[nH]c2c1 bide-uc-1865
COc1cc(C)ccc1C=O bide-uc-1868
Cc1c(C=O)cccc1C(F)(F)F bide-uc-1881
O=Cc1ccc(CBr)cc1 bide-uc-1888
O=Cc1ccoc1 bide-uc-1893
O=CC1CCC1 bide-uc-1926
O=Cc1n[nH]c2ccccc12 bide-uc-1928
COc1cc(C)c(C=O)c(C)c1C bide-uc-1935
O=Cc1cn[nH]c1 bide-uc-1937
COc1ccc(C=O)c(C(F)(F)F)c1 bide-uc-1956
O=Cc1cc[nH]c1 bide-uc-1960
COc1cc(C=O)ccc1C bide-uc-1976
Cc1cc(O)ccc1C=O bide-uc-1977
COc1cc(C)cc(C=O)c1 bide-uc-2003
Cn1cc(C=O)c2cccnc21 bide-uc-2004
Cc1nn(C)c(C)c1C=O bide-uc-2008
Cc1cc(C=O)c(C)s1 bide-uc-2013
Nc1ncc(C=O)s1 bide-uc-2017
O=Cc1ccccc1-c1cccnc1 bide-uc-2034
COc1cccc(O)c1C=O bide-uc-2055
O=Cc1ccc(CCl)cc1 bide-uc-2059
O=Cc1scc2c1OCCO2 bide-uc-2084
O=Cc1cccnc1O bide-uc-2136
O=Cc1cnc2ccccc2n1 bide-uc-2139
Cc1nn(C)cc1C=O bide-uc-2141
COc1ccc2c(C=O)c[nH]c2c1 bide-uc-2145
Cc1nc(C=O)cs1 bide-uc-2156
COc1cc2ccccc2cc1C=O bide-uc-2170
Cc1ccc2occ(C=O)c(=O)c2c1 bide-uc-2173
O=Cc1ccc2cccc(O)c2n1 bide-uc-2184
CN(C)CC=O bide-uc-2201
Cc1cc(C=O)c(C)n1-c1ccccc1 bide-uc-2204
COc1c(C)cccc1C=O bide-uc-2205
O=Cc1ccc(CO)cc1 bide-uc-2209
Cc1ncc(C=O)cn1 bide-uc-2210
O=Cc1ccc(-c2ccncc2)cc1 bide-uc-2220
COc1ncc(C=O)cn1 bide-uc-2230
O=Cc1cscn1 bide-uc-2231
O=Cc1cncnc1 bide-uc-2251
O=Cc1ccc(=O)[nH]c1 bide-uc-2267
Cc1cc(-n2cccn2)ccc1C=O bide-uc-2278
Cc1cc(C)c(C=O)[nH]1 bide-uc-2290
O=CCC(F)(F)F bide-uc-2298
O=Cc1cccc(-n2ccnc2)c1 bide-uc-2315
Cn1cncc1C=O bide-uc-2321
CN1CCN(c2ccccc2C=O)CC1 bide-uc-2325
CN(C)c1ccccc1C=O bide-uc-2327
Cc1ccnc(C=O)c1 bide-uc-2329
O=Cc1c(O)cccc1O bide-uc-2330
O=Cc1cccc(-c2ccncc2)c1 bide-uc-2340
O=Cc1cc2c3c(c1)CCCN3CCC2 bide-uc-2345
O=Cc1cccc2cnccc12 bide-uc-2350
O=Cc1cccc(CBr)c1 bide-uc-2360
CCn1ccnc1C=O bide-uc-2361
O=CC1CCOCC1 bide-uc-2374
O=Cc1ccc(C(F)(F)F)nc1 bide-uc-2378
COc1ccc(C=O)c(C)c1C bide-uc-2385
O=Cc1nc2ccccc2s1 bide-uc-2402
CCn1cc(C=O)cn1 bide-uc-2407
O=Cc1ccc[nH]c1=O bide-uc-2420
O=Cc1ccc(-c2cncnc2)cc1 bide-uc-2424
Cc1cc(C=O)c(C)cc1O bide-uc-2443
Nc1ccc(C=O)cn1 bide-uc-2462
CC(C)(C)c1cccc(C=O)c1 bide-uc-2492
O=Cc1ccc2cn[nH]c2c1 bide-uc-2498
O=Cc1ccc2[nH]ncc2c1 bide-uc-2514
CN(C)c1ccc(C=O)c(O)c1 bide-uc-2535
O=Cc1ccc(-n2cccc2)cc1 bide-uc-2542
Cc1ccc(C)c(C=O)c1O bide-uc-2562
O=Cc1cncc2ccccc12 bide-uc-2572
O=Cc1cc2ccccc2[nH]1 bide-uc-2585
COc1c(C)cc(C=O)cc1C bide-uc-2590
Cn1c(C=O)nc2ccccc21 bide-uc-2593
COc1cc(C=O)ccn1 bide-uc-2594
O=Cc1ccc(O)cc1OC(F)(F)F bide-uc-2596
Cc1cccc2[nH]cc(C=O)c12 bide-uc-2616
Cc1cc(O)cc(O)c1C=O bide-uc-2641
O=Cc1ccc(-c2nccs2)cc1 bide-uc-2642
Cc1cnc(C=O)cn1 bide-uc-2656
COc1cc(C)c(C=O)cc1C bide-uc-2661
Cc1nc(C=O)sc1C bide-uc-2666
O=Cc1ccc(-c2ncccn2)cc1 bide-uc-2678
O=Cc1ccc(-c2cccnc2)cc1 bide-uc-2681
Cc1cc(C=O)n(C)n1 bide-uc-2687
O=Cc1cc2sccc2s1 bide-uc-2702
O=Cc1ccc(O)cc1C(F)(F)F bide-uc-2734
O=Cc1ccc(O)cn1 bide-uc-2735
O=Cc1ccccc1N1CCCC1 bide-uc-2742
O=Cc1c[nH]c2cccnc12 bide-uc-2746
Cc1csc(C=O)c1 bide-uc-2756
O=Cc1cccc2nonc12 bide-uc-2769
COc1ccc(C)c(C=O)c1 bide-uc-2780
O=Cc1ccc2occc2c1 bide-uc-2784
O=Cc1ccc(-c2ccccc2)o1 bide-uc-2821
CCn1nccc1C=O bide-uc-2846
CSc1nccc(C=O)n1 bide-uc-2852
O=Cc1c[nH]c2cnccc12 bide-uc-2857
O=Cc1ccc2nccnc2c1 bide-uc-2858
CC(C)(C)c1[nH]cnc1C=O bide-uc-2865
COc1ccc2c(c1)c(C=O)cn2C bide-uc-2874
Cn1c(C=O)cc2ccccc21 bide-uc-2889
O=Cc1ccc(O)c2ccccc12 bide-uc-2894
CCc1cccc(C=O)c1 bide-uc-2901
COc1ccc(O)cc1C=O bide-uc-2903
COc1ccc(C=O)nc1 bide-uc-2917
O=Cc1ccccc1-n1cncn1 bide-uc-2922
O=CC1C(=O)Nc2ccccc21 bide-uc-2923
Cc1c(C=O)c2ccccc2n1C bide-uc-2931
COc1cc(C=O)cc2c1OCO2 bide-uc-2940
O=Cc1cccc2c1OCCO2 bide-uc-2941
Cc1ccc2[nH]cc(C=O)c2c1 bide-uc-2947
COc1ccc(C(C)(C)C)cc1C=O bide-uc-2953
O=Cc1ccc(N2CCC(O)CC2)s1 bide-uc-2967
O=Cc1cccc2[nH]ncc12 bide-uc-2981
O=Cc1cnc2ccccn12 bide-uc-2983
CC(C)(C)c1ccc(C=O)c(O)c1 bide-uc-2988
COc1nc2ccccc2cc1C=O bide-uc-2996
CSc1ncc(C=O)cn1 bide-uc-2998
CSc1ccccc1C=O bide-uc-3012
CC(C)n1cc(C=O)cn1 bide-uc-3023
O=Cc1cnc(-c2ccccc2)s1 bide-uc-3041
CCn1ccc2cc(C=O)ccc21 bide-uc-3056
O=Cc1ncccc1C(F)(F)F bide-uc-3063
Cc1cncc(C=O)c1 bide-uc-3064
Cc1c(C=O)cnn1C bide-uc-3065
O=Cc1ccccc1-c1cncnc1 bide-uc-3066
O=Cc1csc(-c2ccccc2)n1 bide-uc-3096
O=Cc1ccc(N2CCC(O)CC2)cc1 bide-uc-3099
O=Cc1ccc2c3c(cccc13)CC2 bide-uc-3121
O=Cc1cnn(-c2ccccc2)c1 bide-uc-3145
Cc1nc(C=O)co1 bide-uc-3154
O=Cc1coc2ccccc12 bide-uc-3162
O=Cc1c[nH]c2ccncc12 bide-uc-3170
O=Cc1cnccn1 bide-uc-3191
O=Cc1ncc2ccccn12 bide-uc-3214
O=Cc1ccc(C(F)(F)F)cn1 bide-uc-3217
Cc1nccn1-c1ccc(C=O)cc1 bide-uc-3242
O=Cc1ccccc1-c1nccs1 bide-uc-3245
O=Cc1c[nH]nc1-c1cccs1 bide-uc-3265
Cc1ccc2ncc(C=O)n2c1 bide-uc-3276
COc1ccnc(C=O)c1 bide-uc-3294
O=Cc1c[nH]c2cccc(O)c12 bide-uc-3298
CC(C)(C)C(=O)Nc1ccncc1C=O bide-uc-3300
COc1ccc(C)cc1C=O bide-uc-3304
Cc1ccc(CC=O)cc1 bide-uc-3325
O=Cc1ccnc(O)c1 bide-uc-3344
O=Cc1ccc2ccccc2c1O bide-uc-3352
O=Cc1cnc(C(F)(F)F)nc1 bide-uc-3362
CC(C)c1cccc(C=O)c1 bide-uc-3373
Cc1c(O)cccc1C=O bide-uc-3390
O=Cc1cn2ccccc2n1 bide-uc-3393
CNc1ccc(C=O)c(C(F)(F)F)c1 bide-uc-3413
Cc1cc(C=O)c(C)[nH]1 bide-uc-3434
Cc1c(C=O)oc2ccccc12 bide-uc-3459
O=Cc1cnc2[nH]ccc2c1 bide-uc-3477
Cn1nc(-c2ccccc2)cc1C=O bide-uc-3481
Cc1cccc(O)c1C=O bide-uc-3488
Cc1cc(C=O)n[nH]1 bide-uc-3506
COc1cc(C)cc(C)c1C=O bide-uc-3532
Cn1cnc(C=O)c1 bide-uc-3543
O=Cc1ccc2nccn2c1 bide-uc-3546
Cc1ccc(C(F)(F)F)cc1C=O bide-uc-3567
COc1cc(C)c(C=O)c(C)c1 bide-uc-3590
COc1c(O)cccc1C=O bide-uc-3608
O=Cc1cc(-c2ccccc2)on1 bide-uc-3610
COc1cccc2ccc(C=O)nc12 bide-uc-3624
O=Cc1cccn1-c1ccccc1 bide-uc-3627
CCn1nc(C)c(C=O)c1C bide-uc-3630
O=Cc1ccc(N2CCCC2)o1 bide-uc-3648
Cc1cc(O)c(C=O)cc1O bide-uc-3654
Cc1ccc(C=O)[nH]1 bide-uc-3677
COc1cc(C=O)cc2c1OCCO2 bide-uc-3681
CC(C)n1nccc1C=O bide-uc-3682
CSc1ccc(O)c(C=O)c1 bide-uc-3690
COc1ccsc1C=O bide-uc-3693
Cc1ccc2[nH]nc(C=O)c2c1 bide-uc-3704
O=Cc1cccc(-c2cncnc2)c1 bide-uc-3719
O=Cc1c[nH]c(-c2ccccc2)n1 bide-uc-3720
CN(C)c1ccc(C=O)c2ccccc12 bide-uc-3736
O=Cc1cc2ccccc2[nH]c1=O bide-uc-3741
Cc1cccc2c1c(C=O)cn2C bide-uc-3744
O=Cc1ccncc1O bide-uc-3757
COc1cccc(C=O)c1C bide-uc-3773
O=Cc1cccc2nsnc12 bide-uc-3803
Cn1ccc2ccc(C=O)cc21 bide-uc-3823
COc1cccc2[nH]cc(C=O)c12 bide-uc-3827
O=Cc1cccc(C(F)(F)F)c1O bide-uc-3839
Cc1cc(C=O)ccn1 bide-uc-3846
O=Cc1ccnn1-c1ccccc1 bide-uc-3851
O=Cc1cccc(OC(F)(F)F)c1O bide-uc-3865
Cn1ncc2cc(C=O)ccc21 bide-uc-3874
O=Cc1cccc2ccncc12 bide-uc-3879
O=Cc1cccc2cn[nH]c12 bide-uc-3895
C=Cc1ccc(C=O)cc1 bide-uc-3898
O=Cc1cc(CCl)ccc1O bide-uc-3914
CN(C)c1ccc2cc(C=O)ccc2c1 bide-uc-3921
O=Cc1ccn2ccnc2c1 bide-uc-3930
COc1cc(C(F)(F)F)ccc1C=O bide-uc-3938
Cn1ncc2ccc(C=O)cc21 bide-uc-3966
O=Cc1ncccc1O bide-uc-3970
O=Cc1cccc2ccoc12 bide-uc-3972
O=Cc1cc2ccccc2cn1 bide-uc-4006
Cc1ccc(-n2cc(C=O)cn2)cc1 bide-uc-4013
CC(=O)n1cc(C=O)c2cccnc21 bide-uc-4016
Cc1ncccc1C=O bide-uc-4026
COc1cc(O)cc(C=O)c1 bide-uc-4034
O=Cc1cccc2ncccc12 bide-uc-4035
O=Cc1cccc(-c2ccccn2)c1 bide-uc-4037
Cc1ccc(C=O)c2ccccc12 bide-uc-4045
O=Cc1cnco1 bide-uc-4055
O=Cc1cc2cccnc2[nH]1 bide-uc-4060
O=Cc1ccc(N2CCCCC2)s1 bide-uc-4066
Cc1cc(C=O)no1 bide-uc-4075
Cc1nc2ccccn2c1C=O bide-uc-4086
O=Cc1cc(C(F)(F)F)ccc1O bide-uc-4089
Cc1ccc2c(c1)cc(C=O)n2C bide-uc-4094
Cc1ccncc1C=O bide-uc-4099
CC(C)c1ccc(C=O)c(O)c1 bide-uc-4121
O=Cc1ncn2ccccc12 bide-uc-4135
Cn1ccc2cc(C=O)ccc21 bide-uc-4142
O=Cc1ccc2cccnc2c1 bide-uc-4181
Cc1cnc(C=O)s1 bide-uc-4220
CCn1ccc(C=O)n1 bide-uc-4233
Cc1cc(C=O)cc(C(F)(F)F)c1 bide-uc-4237
C=Cc1cccc(C=O)c1 bide-uc-4244
O=Cc1ccc(-c2ccccc2)nc1 bide-uc-4280
O=Cc1cocn1 bide-uc-4281
Cn1nc(C=O)c2ccccc21 bide-uc-4294
CC(=O)N1CCC(C=O)CC1 bide-uc-4305
O=Cc1ccc2c(c1)CCC2 bide-uc-4320
O=Cc1cnc2ncccn12 bide-uc-4324
Cc1ncc(C=O)[nH]1 bide-uc-4335
O=Cc1cccnc1C(F)(F)F bide-uc-4346
CCn1ccc2c(C=O)cccc21 bide-uc-4347
COc1cccc(C)c1C=O bide-uc-4351
O=Cc1c[nH]c2ccc(O)cc12 bide-uc-4362
C[n+]1ccc(C=O)cc1 bide-uc-4367
Cc1cc(C)c2[nH]c(=O)c(C=O)cc2c1 bide-uc-4373
Cc1ccc(C=O)cc1O bide-uc-4387
Cn1nc(C(F)(F)F)c(C=O)c1O bide-uc-4412
Cc1n[nH]c(C)c1C=O bide-uc-4433
O=Cc1cccc(C(F)(F)F)n1 bide-uc-4437
Cc1cc(C(F)(F)F)ccc1C=O bide-uc-4449
CC(C)c1ccccc1C=O bide-uc-4472
O=Cc1cccc2ccsc12 bide-uc-4474
Cc1ccc2[nH]c(C=O)cc2c1 bide-uc-4479
O=Cc1cccc(-c2ccccc2)c1O bide-uc-4485
Cn1ccc(C=O)c1 bide-uc-4486
O=Cc1nccc2ccccc12 bide-uc-4488
O=Cc1ccn[nH]1 bide-uc-4504
CC(C)(C)c1ccc(C=O)[nH]1 bide-uc-4506
O=Cc1c(O)cccc1C(F)(F)F bide-uc-4519
O=Cc1cc(-c2ccccc2)no1 bide-uc-4522
O=Cc1ccc2ncnn2c1 bide-uc-4555
CCc1ccc(C=O)c(O)c1 bide-uc-4557
CC1(C=O)CCOCC1 bide-uc-4570
Cc1cnc2[nH]cc(C=O)c2c1 bide-uc-4577
COc1ccc2[nH]c(C=O)cc2c1 bide-uc-4586
O=Cc1ccc2ncsc2c1 bide-uc-4588
O=Cc1cccc(-n2cncn2)c1 bide-uc-4611
O=Cc1ccc2c(c1)CC2 bide-uc-4621
O=CC(O)CO bide-uc-4641
O=Cc1c[nH]nc1C(F)(F)F bide-uc-4659
O=Cc1ncco1 bide-uc-4674
Cn1c(=O)n(C)c2cc(C=O)ccc21 bide-uc-4679
Cc1cc(C=O)c(O)cc1O bide-uc-4681
O=Cc1ccc(C(F)(F)F)cc1O bide-uc-4685
O=Cc1cccc2[nH]cnc12 bide-uc-4697
Cc1c(C=O)[nH]c2ccccc12 bide-uc-4698
Cn1cc(C=O)c(C(F)(F)F)n1 bide-uc-4704
COc1cnccc1C=O bide-uc-4727
O=CCC1CCCCC1 bide-uc-4739
O=Cc1ccc(C2CC2)cc1 bide-uc-4756
O=Cc1cccc(N2CCOCC2)c1 bide-uc-4763
COc1ccc2sc(C=O)cc2c1 bide-uc-4770
CCn1c(C=O)cc2ccccc21 bide-uc-4771
O=Cc1ccccc1-c1ccncc1 bide-uc-4774
CN(C)c1ccc(C=O)s1 bide-uc-4781
O=CCC1CCOCC1 bide-uc-4798
Cc1ccnc(-c2cc(C=O)ccn2)c1 bide-uc-4799
CN1CCCc2cc(C=O)ccc21 bide-uc-4812
Cc1cncc(C=O)n1 bide-uc-4834
O=Cc1ccc(-c2ccco2)cc1 bide-uc-4864
O=Cc1cccc(-n2cccn2)c1 bide-uc-4865
O=Cc1cccc(CF)n1 bide-uc-4866
Cc1cc(O)cc(C=O)c1 bide-uc-4867
CNc1ccccc1C=O bide-uc-4873
O=Cc1ccnc2[nH]ccc12 bide-uc-4897
CCc1cc(C=O)c(O)cc1O bide-uc-4901
Cc1ccc(O)cc1C=O bide-uc-4902
O=Cc1cnccc1C(F)(F)F bide-uc-4924
O=Cc1cccn2ccnc12 bide-uc-4925
COc1ccc2cc(C=O)sc2c1 bide-uc-4929
COc1ccc2[nH]c(C)c(C=O)c2c1 bide-uc-4936
O=Cc1cccc2ccnn12 bide-uc-4939
O=Cc1ccc2ccncc2c1 bide-uc-4941
CC(C)(C)n1nccc1C=O bide-uc-4983
O=Cc1ccc2[nH]cnc2c1 bide-uc-5005
O=Cc1ccc2c(c1)OCC2 bide-uc-5026
CC(C)(C)c1c[nH]c(C=O)c1 bide-uc-5036
O=CC1CCC(F)(F)CC1 bide-uc-5064
CN(C)c1cccc(C=O)c1 bide-uc-5068
O=Cc1cc(-c2ccncc2)ccc1O bide-uc-5069
O=Cc1cccc2sccc12 bide-uc-5082
O=Cc1cncc(O)c1 bide-uc-5088
O=Cc1ccc(-c2ccc(O)cc2)cc1 bide-uc-5104
CC(C)N1CCc2cc(C=O)ccc21 bide-uc-5126
COc1ccc(C=O)s1 bide-uc-5131
O=Cc1ccc(O)c2ncccc12 bide-uc-5135
Cc1cc(C)c(O)c(C=O)c1 bide-uc-5136
O=CC12CC3CC(CC(C3)C1)C2 bide-uc-5151
CC1(C)C=Cc2c(ccc(C=O)c2O)O1 bide-uc-5174
Cn1nnc2cc(C=O)ccc21 bide-uc-5177
Cc1cc(C)c(CO)c(C)c1C=O bide-uc-5187
Cc1cccn2cc(C=O)nc12 bide-uc-5216
CN(C)c1ccc(C=O)cn1 bide-uc-5225
CN(C)c1ncc(C=O)cn1 bide-uc-5230
Cn1ccc2c(C=O)cccc21 bide-uc-5236
O=Cc1c(C(F)(F)F)nc2sccn12 bide-uc-5279
O=Cc1ccncn1 bide-uc-5287
O=Cc1cc2c(s1)CCC2 bide-uc-5291
CSc1ncc(C=O)c(C)n1 bide-uc-5314
O=Cc1cnn(C2CC2)c1 bide-uc-5322
CC1Cc2cc(C=O)ccc2N1C bide-uc-5325
Cc1c(C=O)c2cc(O)ccc2n1C bide-uc-5357
O=Cc1cccc2c1CCCC2 bide-uc-5362
O=Cc1cc2cnccc2[nH]1 bide-uc-5378
O=Cc1cccc(-c2ccco2)n1 bide-uc-5381
O=Cc1ncc(C(F)(F)F)[nH]1 bide-uc-5386
O=Cc1ccn(-c2ccccc2)n1 bide-uc-5393
CN1CCOc2cc(C=O)ccc21 bide-uc-5418
