[NH4+] bide-uc-3
NCCCO bide-uc-11
CCc1cccc(CC)c1N bide-uc-21
CCN bide-uc-22
NCCBr bide-uc-24
CC(O)CN bide-uc-29
NC1CCSC1=O bide-uc-33
CC(C)(N)CO bide-uc-42
CN(C)CCN bide-uc-48
C[C@@H](N)c1ccccc1 bide-uc-58
NC1CCCCC1 bide-uc-64
Cc1ccc(N)cc1O bide-uc-66
CCc1cccc(C)c1N bide-uc-67
C[C@H](N)c1ccccc1 bide-uc-71
NC1CC1 bide-uc-82
CC(=O)Nc1cccc(N)c1 bide-uc-84
NC12CC3CC(CC(C3)C1)C2 bide-uc-95
Cc1ccc(O)c(N)c1 bide-uc-97
NCCO bide-uc-99
NCCCl bide-uc-103
NCCC1=CCCCC1 bide-uc-104
NCc1ccccc1 bide-uc-106
NCc1ccccn1 bide-uc-110
Nc1ccc(OC(F)(F)F)cc1 bide-uc-112
NC(c1ccccc1)c1ccccc1 bide-uc-114
CC1(C)CC(N)CC(C)(C)N1 bide-uc-125
NCCCBr bide-uc-135
COc1ccc(N)cc1OC bide-uc-138
CCC(N)CO bide-uc-140
Nc1ccc(C(F)(F)F)cc1 bide-uc-150
CC(N)CO bide-uc-151
NCc1cccnc1 bide-uc-152
C[C@H](N)CO bide-uc-166
NCCCCl bide-uc-169
CC[C@H](N)CO bide-uc-171
CC(C)(C)c1ccc(N)cc1 bide-uc-181
CC(C)c1ccccc1N bide-uc-185
NCCc1c[nH]cn1 bide-uc-187
NCC(F)F bide-uc-196
CC[C@@H](N)CO bide-uc-205
CNC(=O)c1cccc(C)c1N bide-uc-208
CNc1ccccc1N bide-uc-213
COc1ccc(OC)c(N)c1 bide-uc-223
COc1cc(CN)ccc1O bide-uc-224
CC(C)N bide-uc-232
COc1ccc(CN)cc1 bide-uc-234
N[C@H]1CC[C@H](O)CC1 bide-uc-241
Nc1cccc(C(F)(F)F)c1 bide-uc-248
NCCN1CCOCC1 bide-uc-256
Nc1ccccc1OC(F)(F)F bide-uc-265
CC1CCCCC1N bide-uc-271
Cc1cc(O)ccc1N bide-uc-272
CC(C)c1ccc(N)cc1 bide-uc-279
CCc1ccc(N)cc1 bide-uc-289
N[C@@H](CO)c1ccccc1 bide-uc-310
NCCc1c[nH]c2ccccc12 bide-uc-315
NC[C@H](O)CCl bide-uc-333
Nc1ccc(N2CCOCC2=O)cc1 bide-uc-334
CCN1CCCC1CN bide-uc-349
NC1CCN(Cc2ccccc2)CC1 bide-uc-352
C[C@H]1CC[C@H](N)CC1 bide-uc-359
CC(C)[C@H](N)CO bide-uc-373
Cc1ccc(N)c(O)c1 bide-uc-378
Cc1ccncc1N bide-uc-383
CC(C)(C)c1ccc(O)c(N)c1 bide-uc-395
COCCN bide-uc-400
NC1C=CN=N1 bide-uc-409
CC(N)c1cccc2ccccc12 bide-uc-415
CCC(N)CC bide-uc-428
N[C@H]1c2ccccc2C[C@H]1O bide-uc-430
COc1ccc(C(F)(F)F)cc1N bide-uc-441
NCc1ccncc1 bide-uc-444
CSc1cccc(N)c1 bide-uc-451
NCCc1cccs1 bide-uc-458
C[C@@H](N)CO bide-uc-459
C=CCN bide-uc-470
CSc1ccc(N)cc1 bide-uc-481
COc1ccc(N)cn1 bide-uc-487
Nc1cccc2cccnc12 bide-uc-489
NCC1CCCCN1 bide-uc-494
CC(C)(C)c1ccc(CN)cc1 bide-uc-496
NC1CCc2ccccc21 bide-uc-497
CCOc1ccc(N)cc1 bide-uc-499
Cc1ccc(CN)cc1 bide-uc-508
NCc1ccc(O)cc1 bide-uc-510
CSc1ccccc1N bide-uc-525
Cc1cccc(N)c1 bide-uc-527
NCc1cccc(C(F)(F)F)c1 bide-uc-528
NCC(F)(F)F bide-uc-533
CN1CCC(N)CC1 bide-uc-537
NCC1CCCCC1 bide-uc-543
CCCCN bide-uc-545
COc1ccccc1N bide-uc-551
NC12CC3CC(C1)CC(O)(C3)C2 bide-uc-555
CC(C)CN bide-uc-556
NC1CCNC1 bide-uc-561
CCCN bide-uc-568
NC1CCOCC1 bide-uc-570
Cc1ccccc1N bide-uc-579
Nc1ccccc1OC(F)F bide-uc-583
Cc1cc(C)c(N)c(C)c1 bide-uc-586
Cc1ccccc1CN bide-uc-589
CC1(C)CC(N)CC(C)(C)N1[O] bide-uc-602
C[C@@H](N)c1cccc2ccccc12 bide-uc-604
NCc1ccccc1C(F)(F)F bide-uc-606
Nc1cccc(CO)c1 bide-uc-611
CC(N)C12CC3CC(CC(C3)C1)C2 bide-uc-618
Nc1cccc(-c2ccccc2)c1 bide-uc-619
N[C@H](CO)c1ccccc1 bide-uc-621
Cc1c(N)cccc1C(F)(F)F bide-uc-622
Nc1ccc2c(c1)OCO2 bide-uc-624
Nc1ccc2ncccc2c1 bide-uc-629
C[C@H]([NH3+])c1ccc(-c2ccccc2)cc1 bide-uc-636
Nc1ccc[nH]c1=O bide-uc-643
Nc1ccccc1Cc1ccccc1 bide-uc-646
NC(CO)c1ccccc1 bide-uc-653
CN(C)c1ccc(N)cc1 bide-uc-655
Nc1cccc(O)c1 bide-uc-656
Nc1ccc(Cn2cncn2)cc1 bide-uc-659
NCC1CCOC1 bide-uc-666
C[C@H](N)c1cccc2ccccc12 bide-uc-671
Nc1ccc2cn[nH]c2c1 bide-uc-672
Nc1ccc(Cc2ccccc2)cc1 bide-uc-683
C[C@@H](N)CCO bide-uc-690
Nc1ccc2[nH]ncc2c1 bide-uc-694
Nc1ccc(N2CCOCC2)cc1 bide-uc-696
Nc1cccc2ncccc12 bide-uc-697
NCc1ncccn1 bide-uc-709
Cc1ccc(N)cc1C(F)(F)F bide-uc-727
Nc1ccccc1 bide-uc-738
COc1ccc([C@H](C)N)cc1 bide-uc-739
NCc1ccc2c(c1)OCO2 bide-uc-750
Cc1ccc2cccc(N)c2n1 bide-uc-759
Cn1cc(N)cn1 bide-uc-768
Nc1cccc(OC(F)(F)F)c1 bide-uc-769
Cc1cc(N)ccn1 bide-uc-789
CC(C)(C)c1ccccc1N bide-uc-796
CC(C)(C)CN bide-uc-804
COc1cccc(CN)c1 bide-uc-805
CC(=O)Nc1ccccc1N bide-uc-811
CC(C)[C@@H](N)CO bide-uc-819
Nc1ccc(SC(F)(F)F)cc1 bide-uc-828
Cc1ccc(N)c(C)n1 bide-uc-847
NC1CCCCCC1 bide-uc-849
CC(C)(O)CN bide-uc-860
NC1CCC(O)CC1 bide-uc-866
NCc1ccc(C(F)(F)F)cc1 bide-uc-874
CC(C)Sc1ccccc1N bide-uc-881
CCc1cc(C)cc(CC)c1N bide-uc-886
NC1CCNCC1 bide-uc-890
N[C@@H]1CCCc2ccccc21 bide-uc-900
COc1ccc(N)cc1 bide-uc-930
CCN1CCC[C@H]1CN bide-uc-933
Cc1ccc(N)c(C)c1 bide-uc-953
NCCc1ccccn1 bide-uc-954
Nc1ccc(C(F)(F)F)nc1 bide-uc-969
N[C@H]1CCCC[C@@H]1O bide-uc-970
C[C@H](O)CN bide-uc-973
N[C@@H]1CCCC[C@H]1O bide-uc-975
NCCc1cccc(C(F)(F)F)c1 bide-uc-976
Cc1cccc(CN)c1 bide-uc-987
COc1cc(N)cc(OC)c1 bide-uc-991
Cc1cccc(C)c1N bide-uc-1001
CC(N)CCO bide-uc-1002
CC12CC3CC(C)(C1)CC(N)(C3)C2 bide-uc-1010
CN1CCN(c2ccc(N)cc2)CC1 bide-uc-1018
Nc1ccc(OC(F)F)cc1 bide-uc-1031
CC(C)(N)c1ccccc1 bide-uc-1034
N[C@H]1CCCc2ccccc21 bide-uc-1036
COc1cc(N)ccn1 bide-uc-1043
Cc1ccc(N)cn1 bide-uc-1055
CC(C)Oc1ccc(N)cc1 bide-uc-1056
NCC1CCOCC1 bide-uc-1057
Nc1ccc2c(c1)Cc1ccccc1-2 bide-uc-1058
Nc1ccc2c(c1)CCC2 bide-uc-1064
NCc1ccc(OC(F)(F)F)cc1 bide-uc-1069
NCc1cccs1 bide-uc-1073
Nc1ccc(CO)cc1 bide-uc-1081
Nc1ccccc1CCO bide-uc-1086
CCc1cccc(N)c1 bide-uc-1090
N[C@@H]1CCCNC1 bide-uc-1096
CNCCN bide-uc-1098
CC(=O)NCCN bide-uc-1100
COc1cccc(C)c1N bide-uc-1107
COc1cccc(N)c1C bide-uc-1110
CN1CCCC1CCN bide-uc-1112
CN(C)[C@@H]1CCCC[C@H]1N bide-uc-1113
Nc1cccc(OC(F)F)c1 bide-uc-1115
COc1ccc(N)cc1C(F)(F)F bide-uc-1117
CC(C)(C)[C@H](N)CO bide-uc-1119
Cc1cncc(N)c1 bide-uc-1121
NCC1CCNCC1 bide-uc-1123
NCCN1CCCCC1 bide-uc-1127
COc1cccc(N)c1 bide-uc-1134
Cc1c2ccc(N)cc2nn1C bide-uc-1142
CC(C)(C)c1cccc(N)c1 bide-uc-1144
NC(=S)c1ccc(N)cc1 bide-uc-1146
NC1CCCc2ccccc21 bide-uc-1147
CCC(=O)Nc1cccc(N)c1 bide-uc-1168
Cc1c(N)c(=O)n(-c2ccccc2)n1C bide-uc-1173
Nc1ccc(CCO)cc1 bide-uc-1181
NCc1cnccn1 bide-uc-1183
Cc1cnccc1N bide-uc-1186
COc1ccc(C(C)(C)C)cc1N bide-uc-1189
Cc1cccc(CN)c1C bide-uc-1197
CC(C)(C)N bide-uc-1199
CCOc1ccccc1N bide-uc-1202
Cc1c[nH]c(=O)c(N)c1 bide-uc-1214
Cc1ncccc1N bide-uc-1219
Nc1ccc2[nH]cnc2c1 bide-uc-1220
CC[C@@H](N)c1ccccc1 bide-uc-1223
NC1CCC1 bide-uc-1229
CC(C)C(N)CO bide-uc-1237
NC1CCCCNC1=O bide-uc-1241
CNC(=O)c1cccc(N)c1 bide-uc-1242
N[C@@H](C(=O)Cl)c1ccccc1 bide-uc-1245
NCC1CC2C=CC1C2 bide-uc-1251
NCc1cccc2ccccc12 bide-uc-1257
Nc1ccsc1 bide-uc-1260
COc1ccccc1CN bide-uc-1261
COc1ccc(N)c(C)n1 bide-uc-1283
Cc1cc(=O)oc2cc(N)ccc12 bide-uc-1295
Cc1ccc(C(F)(F)F)cc1N bide-uc-1297
N[C@H]1CCN(Cc2ccccc2)C1 bide-uc-1299
NCCF bide-uc-1308
CNc1ncc(C(F)(F)F)cc1N bide-uc-1312
Nc1cccc2ccc(O)cc12 bide-uc-1316
Nc1c2ccccc2nc2ccccc12 bide-uc-1323
Nc1cccc2c(O)cccc12 bide-uc-1331
Nc1cccc2c1CCC2 bide-uc-1332
CN(C)c1cccc(N)c1 bide-uc-1335
Nc1ccc(-n2cncn2)cc1 bide-uc-1338
Nc1cccnc1O bide-uc-1340
N[C@H]1CCCNC1 bide-uc-1345
N[C@H]1CCCCNC1=O bide-uc-1347
N[C@H]1C=C[C@@H](CO)C1 bide-uc-1352
CCCc1ccc(N)cc1 bide-uc-1360
Cc1cc(N)on1 bide-uc-1381
COc1ccc(N)c(C)c1 bide-uc-1385
CSCCN bide-uc-1386
CC(C)N1CCC(N)CC1 bide-uc-1393
CC1(C)OCC(CN)O1 bide-uc-1409
C[C@@H](O)CN bide-uc-1418
COc1ncccc1N bide-uc-1422
COc1ccc(N)c(C(F)(F)F)c1 bide-uc-1440
COc1cc(N)cc(C(F)(F)F)c1 bide-uc-1450
N[C@H]1CCc2ccccc21 bide-uc-1463
Cc1cc(C)c(CN)c(C)c1 bide-uc-1466
Cc1ccc(C(C)N)cc1 bide-uc-1482
CCN1CCN(c2ccc(N)cc2)CC1 bide-uc-1491
CN1CCN(c2cccc(N)c2)CC1 bide-uc-1493
N[C@@H]1CCC[C@H]1O bide-uc-1502
N[C@H]1CC[C@@H](O)CC1 bide-uc-1503
Cc1ccc(CN)cc1C bide-uc-1504
Nc1ccc2c(c1)OC(F)(F)O2 bide-uc-1516
Nc1cc[nH]c(=O)c1 bide-uc-1524
COc1cccc(OC)c1N bide-uc-1525
Nc1cnccc1O bide-uc-1532
Cc1c(N)cccc1CO bide-uc-1537
CC(O)c1ccc(N)cc1 bide-uc-1540
Nc1ccc(CN2CCOCC2)cc1 bide-uc-1547
CN1CCN(CCN)CC1 bide-uc-1555
Nc1ccnc(C(F)(F)F)c1 bide-uc-1561
Cc1cc(O)cc(C)c1N bide-uc-1570
Nc1ccc2nccnc2c1 bide-uc-1572
COc1ncc(N)cc1C bide-uc-1580
C=C(C)c1ccccc1N bide-uc-1582
Cc1ccc(C)c(CN)c1 bide-uc-1585
NC1CCCCC1O bide-uc-1603
Nc1ccc2scnc2c1 bide-uc-1606
N[C@H]1CCOC1 bide-uc-1614
CC(C)c1ccc(CN)cc1 bide-uc-1616
Nc1c2c(nc3ccccc13)CCCC2 bide-uc-1631
CC(C)Oc1ccccc1N bide-uc-1632
CCC(C)c1ccc(N)cc1 bide-uc-1648
Nc1cnns1 bide-uc-1650
COc1ccc(N)cc1C bide-uc-1651
Nc1cccc(N2CCOCC2)c1 bide-uc-1657
NC1CCN(Cc2ccccc2)C1 bide-uc-1670
Nc1ccccc1-n1cccc1 bide-uc-1673
CN(C)Cc1ccc(N)cc1 bide-uc-1675
NC[C@@H]1CCCO1 bide-uc-1679
COc1ccc([C@@H](C)N)cc1 bide-uc-1685
COc1ccc(C)c(N)c1 bide-uc-1695
COc1cc(N)ccc1C bide-uc-1696
Cc1cc(N)ccc1O bide-uc-1698
Cc1ccc([C@H](C)N)cc1 bide-uc-1707
Cc1cccc(O)c1N bide-uc-1708
CN1CCN(Cc2ccc(N)cc2)CC1 bide-uc-1709
COc1ccc(O)c(N)c1 bide-uc-1710
C[C@H](N)c1ccc2ccccc2c1 bide-uc-1713
N[C@@H]1CCNC1 bide-uc-1718
CCc1ccc(N)c(O)c1 bide-uc-1720
NCc1nc2ccccc2[nH]1 bide-uc-1722
Nc1ccc2c[nH]nc2c1 bide-uc-1740
N[C@@H]1CN2CCC1CC2 bide-uc-1742
NCC(=O)NCC(F)(F)F bide-uc-1746
NCC1CC1 bide-uc-1747
CC(C)(C)C1CCC(N)CC1 bide-uc-1761
COc1ccc(C(C)N)cc1 bide-uc-1766
N[C@@H]1c2ccccc2C[C@@H]1O bide-uc-1769
Nc1ccc(N2CCCCC2)cc1 bide-uc-1781
Nc1ccc(-n2ccnc2)cc1 bide-uc-1784
NCCc1cccnc1 bide-uc-1787
COc1cc(C)c(N)cn1 bide-uc-1789
NC1CCCNC1 bide-uc-1790
COc1cccc(C(C)N)c1 bide-uc-1793
Cc1cccc(N)c1C bide-uc-1810
Cc1cc(C)c(O)c(N)c1 bide-uc-1811
Nc1cc2cccnc2c2ncccc12 bide-uc-1814
Cc1ccc(O)cc1N bide-uc-1816
N[C@@H]1CCN(Cc2ccccc2)C1 bide-uc-1818
NC1COC1 bide-uc-1823
CNC(=O)CN bide-uc-1825
CN1CCC(CN)CC1 bide-uc-1826
CN(C)C(=O)CN bide-uc-1828
NC1CCC(F)(F)CC1 bide-uc-1829
N[C@H]1CCC[C@@H]1O bide-uc-1831
N[C@@H]1CCc2ccccc21 bide-uc-1840
COc1cc(N)c2ncccc2c1 bide-uc-1843
Nc1cncnc1 bide-uc-1851
CC(N)c1cccnc1 bide-uc-1852
C[C@@H](N)c1ccc2ccccc2c1 bide-uc-1853
N[C@H]1CCNC1 bide-uc-1870
NCC1CCC1 bide-uc-1874
CC(N)C(F)(F)F bide-uc-1877
C=C(C)CN bide-uc-1878
Nc1ccc2c(c1)OCCO2 bide-uc-1880
CC(O)c1ccccc1N bide-uc-1892
Nc1cn[nH]c1 bide-uc-1896
NC1CCCC1O bide-uc-1897
CN1CCN(c2ccccc2N)CC1 bide-uc-1906
Cc1ccc(CN)o1 bide-uc-1911
N[C@H]1CN2CCC1CC2 bide-uc-1913
NC1CN2CCC1CC2 bide-uc-1916
Cn1cc(CN)cn1 bide-uc-1923
Nc1cccc2[nH]ncc12 bide-uc-1927
CC(C)C(C)N bide-uc-1930
Nc1ccnc2ccccc12 bide-uc-1943
Nc1ccc2ncoc2c1 bide-uc-1957
CN(C)c1ccccc1N bide-uc-1967
Cc1cc(C)c(CN)c(=O)[nH]1 bide-uc-1969
NC1CCCC(O)C1 bide-uc-1973
CC(C)NC(=O)c1ccc(N)cc1 bide-uc-1974
NC1CCCN(Cc2ccccc2)C1 bide-uc-1983
C[C@H](N)C1CCCCC1 bide-uc-2015
Cn1ncc2cc(N)ccc21 bide-uc-2020
Nc1cccc2[nH]ccc12 bide-uc-2031
NC1C2CC3CC(C2)CC1C3 bide-uc-2035
Nc1cc(-c2ccccc2)ccc1O bide-uc-2041
CC1CCC(N)CC1 bide-uc-2043
N[C@H]1CCCN(Cc2ccccc2)C1 bide-uc-2045
COc1cncc(N)c1 bide-uc-2048
COc1nccc(C)c1N bide-uc-2051
Nc1cncc2ccccc12 bide-uc-2058
Cc1cc(N)c2ccccc2n1 bide-uc-2061
NCc1ccc2ccccc2c1 bide-uc-2074
CC1(N)CCOCC1 bide-uc-2082
Cc1cnc(O)cc1N bide-uc-2089
CN(C)c1ccc(CN)cc1 bide-uc-2094
Nc1ccc(O)nc1 bide-uc-2095
Cc1ccc(CCN)cc1C bide-uc-2100
Nc1ccc2cc[nH]c2c1 bide-uc-2105
CC1(N)CC1 bide-uc-2115
N[C@@H]1CCOC1 bide-uc-2116
Nc1ccc(OC(F)(F)Cl)cc1 bide-uc-2122
NCc1ccccc1O bide-uc-2126
NCCN1CCNC1=O bide-uc-2130
Nc1ccc(Oc2ccccc2)nc1 bide-uc-2135
Nc1cccc2cn[nH]c12 bide-uc-2140
Cc1ccc2ccccc2c1N bide-uc-2142
NC1CC(F)(F)C1 bide-uc-2143
CN(C)[C@H]1CCCC[C@@H]1N bide-uc-2149
Cc1noc(C)c1N bide-uc-2159
Nc1ccc(-n2cccn2)cc1 bide-uc-2166
Cn1ccc2cc(N)ccc21 bide-uc-2169
CC(C)(C)c1cc(N)on1 bide-uc-2186
NCc1cccc(O)c1 bide-uc-2195
Cc1c(N)cccc1O bide-uc-2200
Nc1ccc2[nH]ccc2c1 bide-uc-2222
C=Cc1ccc(N)cc1 bide-uc-2232
NCC(F)(F)C(F)(F)F bide-uc-2235
Nc1ccnnc1 bide-uc-2241
Nc1ccc2cccnc2c1 bide-uc-2243
NC1CCOC1 bide-uc-2245
Cc1n[nH]c2ccc(N)cc12 bide-uc-2253
Nc1ccc2c(c1)CC(=O)N2 bide-uc-2259
Nc1ccc(CN2CCCCC2)cc1 bide-uc-2261
CC(C)(C)CC(C)(C)N bide-uc-2264
Nc1ccc2nsnc2c1 bide-uc-2275
Nc1cccc2cc(O)ccc12 bide-uc-2288
Nc1ccc2c(c1)NC(=O)CC2 bide-uc-2289
Cc1cc(N)sn1 bide-uc-2292
Nc1cnn(Cc2ccccc2)c1 bide-uc-2293
C=CCCN bide-uc-2296
NC[C@H]1COCCO1 bide-uc-2297
CO[C@H]1CC[C@H](N)CC1 bide-uc-2306
Cc1ccc(N)cc1C bide-uc-2314
Cc1[nH]c2ccccc2c1CCN bide-uc-2316
N[C@@H]1CCCN(Cc2ccccc2)C1 bide-uc-2319
Cc1cccc(N)c1O bide-uc-2320
Nc1cc2ccccc2cc1O bide-uc-2333
Nc1ccc(O)cc1C(F)(F)F bide-uc-2336
Cc1cc(O)c(C)cc1N bide-uc-2347
Cc1nn(C)c(C)c1N bide-uc-2351
NCCC1CC1 bide-uc-2352
NC(=S)c1ccccc1N bide-uc-2354
CC(C)(C)[C@@H](N)CO bide-uc-2364
CC(=O)N1CCC(N)CC1 bide-uc-2370
Nc1ccccc1C(O)c1ccccc1 bide-uc-2376
Nc1cccc2c1OCCO2 bide-uc-2405
Cc1cc(N)cnc1C bide-uc-2408
Nc1ccccc1-n1ccnc1 bide-uc-2412
NCCc1nc2ccccc2[nH]1 bide-uc-2416
Nc1ccc(O)cc1 bide-uc-2421
CC1(CN)COC1 bide-uc-2425
COc1cc(C)cc(N)c1 bide-uc-2429
Nc1cc2ccccc2oc1=O bide-uc-2432
Nc1cnc2[nH]ccc2c1 bide-uc-2435
C[C@H](N)C(F)(F)F bide-uc-2450
COc1ccncc1N bide-uc-2455
Nc1ccc(-c2cnco2)cc1 bide-uc-2457
Cc1cc(OC(F)(F)F)ccc1N bide-uc-2472
Cc1cccc(CO)c1N bide-uc-2482
Nc1ccc2c(c1)CNCC2 bide-uc-2483
Cc1cc(C)c(N)cn1 bide-uc-2494
CN1CCN(c2ccc(N)cn2)CC1 bide-uc-2506
N[C@@H]1CCCC[C@@H]1O bide-uc-2512
NCC12CC3CC(CC(C3)C1)C2 bide-uc-2522
NC1(CO)CC1 bide-uc-2523
Cc1cc2cn[nH]c2cc1N bide-uc-2528
CP(C)(=O)c1ccccc1N bide-uc-2532
NC[C@@H](O)CCl bide-uc-2538
N[C@H]1CC[C@H](CO)CC1 bide-uc-2540
COCc1ccc(N)cc1 bide-uc-2544
Nc1ccc(O)c2ccccc12 bide-uc-2557
COc1cc(C)ccc1N bide-uc-2565
NCC1CCc2ccccc2O1 bide-uc-2568
Nc1cc(C(F)(F)F)ccc1O bide-uc-2575
Cc1cccc(CN)n1 bide-uc-2577
NC(c1ccccc1)c1ccccn1 bide-uc-2578
Nc1cccc2ccncc12 bide-uc-2579
N[C@@H]1CCc2[nH]c3ccccc3c2C1 bide-uc-2583
CC1CCCCN1CCN bide-uc-2588
Nc1cccc2nsnc12 bide-uc-2604
NCc1ccc(CO)cc1 bide-uc-2608
COc1cc(N2CCOCC2)ccc1N bide-uc-2620
CNc1ccc(N)cc1 bide-uc-2624
CC1(CN)CCC1 bide-uc-2626
CC(N)c1ccncc1 bide-uc-2628
Cc1nc2ccc(N)cc2s1 bide-uc-2630
NC1CCOc2ccccc21 bide-uc-2636
Cc1ccccc1C(C)N bide-uc-2637
Cn1ccc2c(N)cccc21 bide-uc-2639
Nc1ccc(OC2CCCC2)cc1 bide-uc-2640
COc1cccc(N)c1OC bide-uc-2646
Nc1cnccc1C(F)(F)F bide-uc-2655
Nc1cccc(-c2cnco2)c1 bide-uc-2674
Cc1ccc(N)c(C(F)(F)F)c1 bide-uc-2675
C[C@H](N)c1nc(-c2ccccc2)c[nH]1 bide-uc-2676
Cc1ccc(C(C)C)cc1N bide-uc-2682
Cc1nc2cc(N)ccc2s1 bide-uc-2684
CC(C)(C)C(N)c1ccccc1 bide-uc-2686
NCCc1ccncc1 bide-uc-2693
Nc1ccnc(-c2ccccc2)c1 bide-uc-2695
CCOc1cc(N)ccn1 bide-uc-2703
CC(N)C1CC1 bide-uc-2707
CCn1cc(N)cn1 bide-uc-2711
COc1cc(N)ccc1O bide-uc-2713
CN(C)C(=O)c1ccccc1N bide-uc-2718
C[C@H](N)C1CC1 bide-uc-2719
NCCC(F)(F)F bide-uc-2729
N[C@H]1CC[C@@H](O)C1 bide-uc-2731
Cn1ncc2ccc(N)cc21 bide-uc-2733
NC1(c2ccccc2)CC1 bide-uc-2749
Cc1cccc(C(F)(F)F)c1N bide-uc-2750
NCc1ccc2[nH]ccc2c1 bide-uc-2752
NCc1cccc(OC(F)(F)F)c1 bide-uc-2753
N[C@@H]1C[C@H]1c1ccccc1 bide-uc-2759
Nc1ccc2cnccc2c1 bide-uc-2760
Nc1ccc2c(c1)COC2 bide-uc-2766
Nc1cccn2ccnc12 bide-uc-2770
NCC1(O)CCOCC1 bide-uc-2771
NCC1CCCC1 bide-uc-2772
Cc1n[nH]c2cc(N)ccc12 bide-uc-2775
Cc1ccnc(C(C)C)c1N bide-uc-2791
COC[C@H](C)N bide-uc-2792
NC1CCCNC1=O bide-uc-2797
Cc1cc(C(F)(F)F)ccc1N bide-uc-2798
CN1CCC[C@@H](N)C1 bide-uc-2799
Cc1nccn1CCN bide-uc-2802
CCc1cc2c(cc1CC)CC(N)C2 bide-uc-2804
CNC(=O)[C@@H](C)N bide-uc-2805
CC(C)c1cc(N)on1 bide-uc-2811
N[C@H](CO)C1CCCCC1 bide-uc-2815
Cn1ncc2cccc(N)c21 bide-uc-2816
Nc1ccc(-n2cccc2)cc1 bide-uc-2818
CC(N)C(C)(C)C bide-uc-2819
Cc1ccc(C)c(N)c1 bide-uc-2822
N[C@H]1c2ccccc2C[C@@H]1O bide-uc-2823
NC[C@H]1CCCO1 bide-uc-2826
Nc1c2c(nc3c1CCC3)CCCC2 bide-uc-2830
NCc1cc2ccccc2[nH]1 bide-uc-2836
Cc1n[nH]c(C)c1N bide-uc-2839
Cn1cc2ccc(N)cc2n1 bide-uc-2850
NCc1ccc(-c2ccccn2)cc1 bide-uc-2866
Nc1c2c(cc3c1CCC3)CCC2 bide-uc-2867
NCc1nccs1 bide-uc-2869
NCc1cccc2[nH]ccc12 bide-uc-2877
NCc1ccc(C(F)(F)F)nc1 bide-uc-2878
CC(C)n1cc(N)cn1 bide-uc-2884
NCCc1cccc2ccccc12 bide-uc-2890
CCn1cc2cc(N)ccc2n1 bide-uc-2891
NC1CC=CC1 bide-uc-2892
CN(C)CC(C)(C)N bide-uc-2907
Cc1nn(C)cc1N bide-uc-2911
C[C@@H](N)c1ccccn1 bide-uc-2914
CC(=O)N(C)c1ccc(N)cc1 bide-uc-2918
Cc1cc(N)cc(C(F)(F)F)c1 bide-uc-2921
NCCc1ccc2ccccc2c1 bide-uc-2928
CC(N)c1ccc2ccccc2c1 bide-uc-2930
Cc1ccnc(CN)c1 bide-uc-2934
CN1C2CCC1CC(N)C2 bide-uc-2935
NCC(=O)N1CCCC1 bide-uc-2944
CN1CCCC(N)C1 bide-uc-2945
Cc1ccc2cc(N)ccc2n1 bide-uc-2946
NCC1COc2ccccc2O1 bide-uc-2948
Cc1cc(C(=O)N(C)C)ccc1N bide-uc-2950
Cn1ncc2c(N)cccc21 bide-uc-2952
Cc1cncc(C)c1N bide-uc-2958
Nc1ccccc1-n1cccn1 bide-uc-2962
COc1ccc(-c2ccc(N)cc2)cc1 bide-uc-2963
CCn1cc(N)c(C)n1 bide-uc-2970
CN(C)C(=O)c1ccc(N)cc1 bide-uc-2978
Cc1cccnc1CN bide-uc-2986
CC(C)(N)C1CC1 bide-uc-2987
Nc1ccc(C(=O)N2CCOCC2)cc1 bide-uc-2995
Cc1cc(=O)[nH]c2cc(N)ccc12 bide-uc-2997
Nc1ccc2c(c1)NCCC2 bide-uc-3002
NC1CNC1 bide-uc-3007
Nc1cccc(C2OCCO2)c1 bide-uc-3009
NCc1cccc(-c2ccccc2)c1 bide-uc-3010
CC(C)(C)Nc1ccccc1N bide-uc-3017
NC[C@@H]1CCCN1 bide-uc-3019
Cc1ncncc1N bide-uc-3022
C[C@H](N)CCO bide-uc-3030
Cc1ccc(OC(F)(F)F)cc1N bide-uc-3037
Nc1cncc(C(F)(F)F)c1 bide-uc-3049
Nc1ccc(C(F)(F)F)cc1O bide-uc-3052
COc1c(C)cccc1N bide-uc-3055
NC[C@H]1CCc2ccccc2O1 bide-uc-3061
NCC1CCCC(O)C1 bide-uc-3067
NC1CCc2ccccc2C1 bide-uc-3069
NC[C@H]1CCC(=O)N1 bide-uc-3071
Nc1ccc2ccncc2c1 bide-uc-3073
C[C@@H](N)C(F)(F)F bide-uc-3074
Nc1ccc(N2CCOCC2)nc1 bide-uc-3077
Nc1cc(-c2ccccc2)no1 bide-uc-3081
CCOc1ccc(C)cc1N bide-uc-3082
NC(C1CC1)C1CC1 bide-uc-3094
NCC1CCC(F)(F)CC1 bide-uc-3101
NCC(O)C(F)(F)F bide-uc-3102
NCCCC(F)(F)F bide-uc-3104
CN1CCN(Cc2ccccc2N)CC1 bide-uc-3105
Nc1ccc(Cn2ccnc2)cc1 bide-uc-3109
Cc1ncc(N)cn1 bide-uc-3113
COc1ncccc1CN bide-uc-3123
CC(N)C1CCCCC1 bide-uc-3125
COc1ccc(CN)cc1O bide-uc-3126
Nc1ccc2c(c1)CCO2 bide-uc-3128
COC[C@@H](C)N bide-uc-3150
CC1(N)COC1 bide-uc-3152
CC(C)C(N)c1ccccn1 bide-uc-3155
NC1(CO)CCCC1 bide-uc-3158
CC1CCCC(N)C1 bide-uc-3167
COc1ccc(N)c(OC)n1 bide-uc-3168
Nc1ccc(N2CCCC2=O)cc1 bide-uc-3172
Nc1ccc(O)c2ncccc12 bide-uc-3184
Cc1cc(CN)n(C)n1 bide-uc-3193
NC1CCSCC1 bide-uc-3194
Cc1nc2cc(N)ccc2[nH]1 bide-uc-3205
Cn1cccc(N)c1=O bide-uc-3207
N[C@H]1CCCC[C@H]1O bide-uc-3208
N[C@H]1CCC[C@H]1O bide-uc-3213
Cc1cc2c(cc1N)n(C)c(=O)n2C bide-uc-3247
NCc1ccccc1CO bide-uc-3254
Cc1ncsc1-c1ccc(CN)cc1 bide-uc-3261
COc1ccc(CN)cn1 bide-uc-3264
NC1CN(Cc2ccccc2)CC12CC2 bide-uc-3266
NC12CC(C1)C2 bide-uc-3272
Nc1cccc(-n2cccc2)c1 bide-uc-3275
N[C@@H]1CCCCNC1=O bide-uc-3279
CNCc1ccc(N)cc1 bide-uc-3286
C[C@H](N)c1ccccn1 bide-uc-3292
NC1CC(O)C1 bide-uc-3293
COc1c(N)cccc1C(F)(F)F bide-uc-3302
Cc1cc(N)ccc1N1CCOCC1 bide-uc-3317
COc1ccc(N)c(O)c1 bide-uc-3318
CC(N)c1ccc(OC(F)(F)F)cc1 bide-uc-3321
Cc1ccc(CN)s1 bide-uc-3333
CSCC(C)(C)N bide-uc-3338
Nc1ccc(C2CC2)cc1 bide-uc-3341
Nc1ccc(-c2ccncc2)cc1 bide-uc-3347
Nc1cccnc1-c1ccccc1 bide-uc-3348
Cc1ccc([C@@H](C)N)cc1C bide-uc-3350
CCCc1cc(N)on1 bide-uc-3358
NCC(F)(F)C(F)(F)C(F)(F)F bide-uc-3359
NCC1CCCOC1 bide-uc-3363
NC1CCN(CCF)CC1 bide-uc-3364
NC1C2CC3C[C@H]1C[C@](O)(C3)C2 bide-uc-3372
N[C@@H]1c2ccccc2C[C@H]1O bide-uc-3375
Nc1ccccc1-n1cncn1 bide-uc-3386
Nc1ccc[nH]c1=S bide-uc-3388
Nc1cccc2c1CCO2 bide-uc-3405
N[C@H]1CCCNC1=O bide-uc-3408
Nc1ccc(C2CCNCC2)cc1 bide-uc-3409
C[C@H](N)C(C)(C)C bide-uc-3414
C=Cc1ccccc1N bide-uc-3415
CN1CCC[C@H]1CN bide-uc-3418
NCc1cncs1 bide-uc-3422
N[C@H]1C[C@@H](O)C1 bide-uc-3423
CN1CCOC(CN)C1 bide-uc-3426
Nc1ccccc1C1CC1 bide-uc-3429
Cc1ccc(CN)nc1 bide-uc-3432
Cc1nccc(N)c1C bide-uc-3442
CN1C(=O)COc2ccc(N)cc21 bide-uc-3443
CC(=O)Nc1cc(N)ccc1C bide-uc-3448
NC1CCc2[nH]c3ccccc3c2C1 bide-uc-3451
CN(C)C(=O)c1cccc(N)c1 bide-uc-3458
CC(C)(N)CCO bide-uc-3476
Cc1ccc(N)c2[nH]ncc12 bide-uc-3484
Cc1ccc(CN)c(C)c1 bide-uc-3495
NCCC1CCCC1 bide-uc-3496
Cn1nc(C(C)(C)N)c2ccccc21 bide-uc-3498
CC(N)c1ccccc1C(F)(F)F bide-uc-3503
CN1CCC(c2ccc(N)cc2)CC1 bide-uc-3505
NCC1(O)CC1 bide-uc-3511
COc1cccc([C@@H](C)N)c1 bide-uc-3514
NCCC1CCCCC1 bide-uc-3519
Nc1cnn(C(F)F)c1 bide-uc-3529
COc1ccccc1C(C)N bide-uc-3539
Cc1ccc(-c2cc(N)on2)cc1 bide-uc-3541
Cc1cccc([C@H](N)CO)c1 bide-uc-3547
CC(N)CN(C)C bide-uc-3555
COc1cc(CO)ccc1N bide-uc-3563
C[C@@H](N)C1CC1 bide-uc-3564
NCc1cccc(CO)c1 bide-uc-3572
CC1(C)OCC(N)CO1 bide-uc-3573
NCc1n[nH]c2ccccc12 bide-uc-3576
Cc1cc(CN)nn1C bide-uc-3577
Cc1c(N)cnn1C bide-uc-3581
Cn1ccc(N)cc1=O bide-uc-3587
N[C@@H](CO)C1CCCCC1 bide-uc-3588
Cc1ccc([C@@H](C)N)cc1 bide-uc-3589
Cn1c(CN)nc2ccccc21 bide-uc-3598
CN(C)C1(CN)CCOCC1 bide-uc-3602
Cc1cccc(C(C)N)c1 bide-uc-3611
Cn1cc2cc(N)ccc2n1 bide-uc-3619
N[C@H]1C[C@H](O)C1 bide-uc-3629
CC(N)c1ccccn1 bide-uc-3632
Cc1nc(CN)nc2c1CCCC2 bide-uc-3640
Nc1ccc(Cn2cccn2)cc1 bide-uc-3641
CC(C)(O)c1ccccc1N bide-uc-3645
CNc1ccc(C(F)(F)F)cc1N bide-uc-3646
NC1CC(=O)N(Cc2ccccc2)C1 bide-uc-3647
CC1(N)CCC1 bide-uc-3653
N[C@@H]1CC[C@H](O)C1 bide-uc-3658
NCC1CCC(=O)N1 bide-uc-3659
Nc1ccc2ccc(O)cc2c1 bide-uc-3662
Nc1cccc2cc[nH]c12 bide-uc-3665
CC(C)(N)c1ccccn1 bide-uc-3670
N[C@H]1CCc2[nH]c3ccccc3c2C1 bide-uc-3702
CC(C)NC(=O)c1cccc(N)c1 bide-uc-3703
N[C@@H]1CCOc2ccccc21 bide-uc-3708
COc1cc(N)ccc1C(F)(F)F bide-uc-3712
NCC(=O)NC1CC1 bide-uc-3714
Nc1ccnc2[nH]ccc12 bide-uc-3717
Cc1nc(C(F)(F)F)ccc1N bide-uc-3721
CN(C)c1ccccc1CN bide-uc-3727
Cn1cc2cccc(N)c2n1 bide-uc-3728
COc1cc(C)c(N)c(C)c1 bide-uc-3734
Nc1cccc2c1OCO2 bide-uc-3737
Nc1ccc2c(c1)CNC2=O bide-uc-3739
CN(C)C[C@H]1CC[C@H](N)CC1 bide-uc-3742
Cc1cc(N)cc(C)c1O bide-uc-3751
CNc1cccc(CN)c1 bide-uc-3760
CNC(=O)[C@H](C)N bide-uc-3766
Nc1ccc(OCC(F)(F)F)nc1 bide-uc-3774
Nc1ccncc1CO bide-uc-3782
Nc1cccc2c1OCC2 bide-uc-3789
NCc1ccc(-n2cccn2)cc1 bide-uc-3796
NC(=S)c1cccc(N)c1 bide-uc-3797
NC1CCC(CCO)CC1 bide-uc-3799
CN(C)C1CCC(N)CC1 bide-uc-3800
COc1ccc(-n2cccc2)c(N)c1 bide-uc-3805
Cc1cnc(CN)cn1 bide-uc-3810
CC(C)c1ccc(N)cn1 bide-uc-3811
Cc1cccc(C(C)C)c1N bide-uc-3816
Nc1ccccc1-c1cc[nH]n1 bide-uc-3817
Cc1nccn1-c1ccc(N)cc1 bide-uc-3821
NCC1CC(F)(F)C1 bide-uc-3822
CCn1ncc2cc(N)ccc21 bide-uc-3824
CC(=NO)c1cccc(N)c1 bide-uc-3831
Cc1nc2ccc(N)cc2o1 bide-uc-3838
Cc1nn(C)c2ccc(N)cc12 bide-uc-3841
Cc1ccc(N)cc1OC(F)F bide-uc-3844
CCCN1CCC(N)CC1 bide-uc-3854
COc1ccnc(CN)c1 bide-uc-3855
C[C@@H](N)c1nc2ccccc2[nH]1 bide-uc-3856
Nc1cccc(N2CCNCC2)c1 bide-uc-3866
Cc1c(N)ccc2[nH]ncc12 bide-uc-3867
NCC1CNC1 bide-uc-3868
C[C@H](N)C(C)(C)O bide-uc-3871
Nc1cccc2nc3ccccc3nc12 bide-uc-3880
NCCc1ccsc1 bide-uc-3882
CC(C)N1CCC(N)C1 bide-uc-3887
NCc1cc[nH]n1 bide-uc-3889
COc1cc(N(C)C)ccc1N bide-uc-3894
CC(N)c1ccc(C(F)(F)F)cc1 bide-uc-3897
N[C@@H]1C[C@@H]2CC[C@H]1C2 bide-uc-3901
NCC1(CO)CC1 bide-uc-3904
Nc1ccnc2cc(C(F)(F)F)ccc12 bide-uc-3906
CN1C(=O)CCc2cc(N)ccc21 bide-uc-3915
N[C@@H]1CCC[C@@H]1O bide-uc-3925
Nc1ccc2c(c1)CCC(=O)N2 bide-uc-3926
CC1(C)C(=O)Nc2cc(N)ccc21 bide-uc-3927
Nc1c2c(nc3ccccc13)CCC2 bide-uc-3928
N[C@@H]1C[C@H]2CC[C@@H]1C2 bide-uc-3932
Nc1ccc(N2CCCC2)cc1 bide-uc-3934
Cn1ccnc1CN bide-uc-3936
CC(N)c1cccc(C(F)(F)F)c1 bide-uc-3939
NCc1ncc[nH]1 bide-uc-3942
COc1cc2c(cc1N)N(C(C)=O)CC2 bide-uc-3943
Cc1nn(C)cc1CN bide-uc-3944
CCN1CCC(N)CC1 bide-uc-3950
COc1ccc(N)c2ccccc12 bide-uc-3951
Nc1ccc2c(c1)NC(=O)C2 bide-uc-3956
CC(F)(F)CN bide-uc-3957
CNc1ncccc1N bide-uc-3959
CCc1cc(N)on1 bide-uc-3963
Nc1ccc(Oc2cccnc2)cc1 bide-uc-3968
NC1CCN(c2ncccn2)CC1 bide-uc-3975
Cn1nccc1CN bide-uc-3983
CC(C)(N)c1cccc(C(F)(F)F)c1 bide-uc-3986
Nc1ccccc1-c1[c-]cccc1 bide-uc-3988
Nc1ccc2c(c1)C(=O)NC2 bide-uc-3992
Nc1cccc2c1OC(F)(F)O2 bide-uc-4000
NCc1ccc2c(c1)OCCO2 bide-uc-4005
COc1ccc(CO)c(N)c1 bide-uc-4019
Nc1cccc(-n2cncn2)c1 bide-uc-4023
Cn1cc2c(N)cccc2n1 bide-uc-4041
CCC[C@H](C)N bide-uc-4042
CN1Cc2cc(N)ccc2C1=O bide-uc-4043
Cn1ccc(CN)n1 bide-uc-4046
NCc1ccc2c(c1)OC(F)(F)O2 bide-uc-4047
CC1(C)OC[C@@H](CN)O1 bide-uc-4053
Cn1cc(N)c(C(F)(F)F)n1 bide-uc-4057
NCCn1cccc1 bide-uc-4064
CNC(=O)C(C)N bide-uc-4070
NCc1ccncn1 bide-uc-4071
CNc1cccc(N)c1 bide-uc-4072
NCCN1CCC(F)(F)CC1 bide-uc-4073
Cc1ccc(N)c(CO)c1 bide-uc-4078
COc1cc(OC)c(N)cn1 bide-uc-4080
NCCN1CCC1 bide-uc-4083
Nc1cc(C(F)(F)F)no1 bide-uc-4087
Cc1cc(C)c(N)cc1C bide-uc-4088
NC(c1ccccc1)C(F)(F)F bide-uc-4090
Nc1cncc(CO)c1 bide-uc-4091
NC1CCCc2cccnc21 bide-uc-4100
NCc1ccccc1-c1ccccc1 bide-uc-4102
NC[C@@H]1CCO1 bide-uc-4104
NCC(=O)N1CCOCC1 bide-uc-4106
Nc1cnccc1CO bide-uc-4108
NC[c-]1cccc1 bide-uc-4109
Nc1cnccc1-c1ccccc1 bide-uc-4113
NCC(F)(F)CO bide-uc-4114
NC(c1ccccc1)C1CC1 bide-uc-4115
COc1cccc2c1CC[C@H](N)C2 bide-uc-4118
C=Cc1ccc(CN)cc1 bide-uc-4123
NCC1(O)CCC1 bide-uc-4124
Cc1cc(N)cc(O)c1 bide-uc-4132
Nc1ccc(C(O)c2ccccc2)cc1 bide-uc-4137
Nc1cccc(-c2cccnc2)c1 bide-uc-4145
CN1CCN(c2ncccc2N)CC1 bide-uc-4147
C[C@@H](N)c1ccncc1 bide-uc-4149
COc1ccc(N)c(CO)c1 bide-uc-4153
CC(N)c1nccs1 bide-uc-4157
Cc1cc2[nH]ncc2cc1N bide-uc-4161
CCC(N)c1cccnc1 bide-uc-4163
Nc1cccc2ncsc12 bide-uc-4168
CCC(N)c1ccncc1 bide-uc-4169
CC1(C)OC[C@H](CN)O1 bide-uc-4170
Nc1ccc2c(c1)CCCC2 bide-uc-4187
CCC(N)c1ccccn1 bide-uc-4188
CCN1Cc2ccc(N)cc2C1=O bide-uc-4193
CNc1ccc(N)cn1 bide-uc-4194
Nc1cccc2cnccc12 bide-uc-4199
CN1CCC(N)C1 bide-uc-4200
Nc1cccc2c1CNC2=O bide-uc-4203
NCc1ccc(N2CCCC2)cc1 bide-uc-4204
C[C@@H](N)C(C)(C)C bide-uc-4206
CC1(CN)CCOCC1 bide-uc-4212
NC(c1ccccn1)c1ccccn1 bide-uc-4213
CC[C@@H](N)c1ccc(C)c(C)c1 bide-uc-4215
Nc1cccc(-c2ccccn2)c1 bide-uc-4216
NC1(CO)CCC1 bide-uc-4217
NC1CCN(Cc2cccnc2)CC1 bide-uc-4218
NC1CCC(c2ccccc2)CC1 bide-uc-4222
CC(C)(N)C(F)(F)F bide-uc-4224
Cn1cnc(CN)c1 bide-uc-4226
CN1CCc2cc(N)ccc21 bide-uc-4238
Cn1c(=O)n(C)c2cc(N)ccc21 bide-uc-4247
Cc1cc(N)ccc1OC(F)(F)F bide-uc-4248
COc1cc(N)cc(O)c1 bide-uc-4249
COCC(C)(C)N bide-uc-4250
Nc1ccno1 bide-uc-4260
CC(=O)N1CC(N)C1 bide-uc-4261
Cc1ccc(N)c2cccnc12 bide-uc-4263
NCc1ccc2cc[nH]c2c1 bide-uc-4270
COc1ccc2cccc(N)c2c1 bide-uc-4271
Cc1nc2ccccc2cc1N bide-uc-4275
NCc1ccc(N2CCOCC2)cc1 bide-uc-4277
C[C@@H](N)c1ccc(C(F)(F)F)cc1 bide-uc-4282
COc1cc(N)c(C)cn1 bide-uc-4288
COc1ccccc1[C@H](C)N bide-uc-4290
Cn1cccc1CN bide-uc-4304
NCCc1coc2ccccc12 bide-uc-4306
NCc1ccc2ncccc2c1 bide-uc-4307
COc1ncc(N)cc1C(F)(F)F bide-uc-4311
COc1cc(N)cc(C)n1 bide-uc-4313
COc1ccc(C)cc1N bide-uc-4316
Nc1ccc2occc2c1 bide-uc-4318
NCC1(c2ccccc2)CC1 bide-uc-4319
CC1(CCN)OCCO1 bide-uc-4322
NCCOC(F)(F)F bide-uc-4325
Nc1ccc(OC2CCCCC2)cc1 bide-uc-4326
Cc1cc(CN)no1 bide-uc-4327
Nc1cccc(-n2ccnc2)c1 bide-uc-4328
Cc1csc(C(C)N)n1 bide-uc-4332
NCCn1ccnc1 bide-uc-4337
Nc1ccc(-n2ccccc2=O)cc1 bide-uc-4344
CC(C)C(N)c1cccnc1 bide-uc-4348
COc1ccc(OC(F)(F)F)cc1N bide-uc-4349
COc1cccc(CN)n1 bide-uc-4357
Cn1ccc(-c2ccc(N)cc2)n1 bide-uc-4360
Cn1ccc2ccc(N)cc21 bide-uc-4366
Nc1cccc(CCO)c1 bide-uc-4369
Nc1cc(C(F)(F)F)ccc1CO bide-uc-4377
NC1CNC(=O)C1 bide-uc-4380
N[C@@H]1CCCNC1=O bide-uc-4383
NCc1c[nH]cn1 bide-uc-4384
Nc1cccc(-c2ccsc2)c1 bide-uc-4388
Nc1ccc(-c2ccc(O)cc2)cc1 bide-uc-4390
NCc1ccc[nH]1 bide-uc-4396
Nc1ccc(C(F)F)cc1 bide-uc-4405
CC(C)Cc1ccc(N)cc1 bide-uc-4406
CC(C)[C@H](N)c1ccccc1 bide-uc-4408
NC1CC2CCC1C2 bide-uc-4411
Nc1ccnc(-n2cccc2)c1 bide-uc-4418
CC1(CN)OCCO1 bide-uc-4421
CC(C)(C)[PH+](CC[NH3+])C(C)(C)C bide-uc-4427
Nc1ccnc2c(C(F)(F)F)cccc12 bide-uc-4438
N[C@@H]1c2ccccc2CC12CCNCC2 bide-uc-4439
NCc1cn2cccnc2n1 bide-uc-4440
CC[C@H](C)N bide-uc-4444
CNc1ccncc1N bide-uc-4445
Nc1c(O)cccc1C(F)(F)F bide-uc-4446
Nc1ccc(-n2ccnn2)cc1 bide-uc-4450
Nc1cccc2nc[nH]c12 bide-uc-4455
CN1C(=O)Cc2cc(N)ccc21 bide-uc-4457
COc1ccc2ccccc2c1N bide-uc-4462
Cc1cn2cc(N)ccc2n1 bide-uc-4465
N[C@H]1CC[C@H](C(F)(F)F)CC1 bide-uc-4466
Cn1cnc2ccc(N)cc21 bide-uc-4468
Nc1ccc(C2CCOCC2)cc1 bide-uc-4477
Nc1ccc(Oc2nccs2)cc1 bide-uc-4482
Nc1ccc(-n2cnnc2)cc1 bide-uc-4490
NCc1cc(-c2ccccc2)[nH]n1 bide-uc-4495
Nc1ccc(N2CCC(O)CC2)cc1 bide-uc-4500
NCc1cccnc1N1CCCC1 bide-uc-4501
Cc1ccc(CN)cn1 bide-uc-4503
NC(CO)c1cccc2ccccc12 bide-uc-4512
Nc1ccc2ccoc2c1 bide-uc-4513
Nc1ccc(O)c(C(F)(F)F)c1 bide-uc-4515
Nc1cccc2c1COC2 bide-uc-4518
C[C@@H](N)c1ccccc1C(F)(F)F bide-uc-4520
N[C@H](c1ccccc1)C1CCC1 bide-uc-4523
COc1cccc(O)c1N bide-uc-4524
Nc1cccc(-c2cn[nH]c2)c1 bide-uc-4531
Cc1cccc([C@@H](C)N)c1 bide-uc-4536
C[C@@H](N)c1ccccc1O bide-uc-4543
C=Cc1cccc(N)c1 bide-uc-4545
Cn1cc(N)ccc1=O bide-uc-4548
COc1ccc(CO)cc1N bide-uc-4558
CN(C)c1ccc(N)cc1C(F)(F)F bide-uc-4560
CN1CCC[C@H](N)C1 bide-uc-4562
NCCN1CCCc2ccccc21 bide-uc-4565
NC(CO)c1ccccn1 bide-uc-4567
CN1CCN(c2cc(N)ccn2)CC1 bide-uc-4569
CC(N)Cc1ccsc1 bide-uc-4574
NC1CCN(c2ccccc2)CC1 bide-uc-4582
C[C@H](N)CC(C)(C)C bide-uc-4583
N[C@H]1CCCOC1 bide-uc-4585
Nc1cccc(OC(F)(F)F)c1O bide-uc-4589
CO[C@H](C)CN bide-uc-4600
NCC1COCCO1 bide-uc-4601
N[C@@H]1CCOC[C@@H]1O bide-uc-4606
NCCC1CCc2ccc3c(c21)CCO3 bide-uc-4626
CN(C)c1ncc(N)cn1 bide-uc-4631
Nc1ccc2oncc2c1 bide-uc-4633
CNC(=O)[C@@H](N)C(C)(C)C bide-uc-4635
NC1(CO)CCCCC1 bide-uc-4636
CCCN1CCCc2ccc(N)cc21 bide-uc-4640
Nc1ccc(C2CC2)nc1 bide-uc-4646
NC1CC2(C1)CC(O)C2 bide-uc-4652
Cc1ccc2ncccc2c1N bide-uc-4658
CC1(CN)CC1 bide-uc-4662
NCc1cocn1 bide-uc-4667
NC(c1cccnc1)C1CC1 bide-uc-4668
NC(CO)c1ccccc1C(F)(F)F bide-uc-4669
NCC1CCC(CO)CC1 bide-uc-4670
CO[C@H]1C[C@@H](N)C1 bide-uc-4673
Nc1ccc(Oc2ccncc2)cc1 bide-uc-4675
COc1ccc(N)cc1C(C)C bide-uc-4680
N[C@@H]1CCCOC1 bide-uc-4689
Nc1ccc2c(O)nccc2c1 bide-uc-4691
Nc1ccc(-c2cn[nH]c2)cc1 bide-uc-4694
Cc1ccc(N)c(C)c1C bide-uc-4696
CN1CCc2ccc(N)cc2C1 bide-uc-4700
Nc1c[nH]c2ccncc12 bide-uc-4701
CSc1ccc([C@H](C)N)cc1 bide-uc-4705
Nc1cccc(-c2cc[nH]n2)c1 bide-uc-4706
COc1ccc(C(C)C)c(N)c1 bide-uc-4709
COc1cccc(C(F)(F)F)c1N bide-uc-4713
CN1CCCC(CN)C1 bide-uc-4715
C[C@@H](N)c1cccnc1 bide-uc-4716
CCOc1cc(N)cc(C(F)(F)F)c1 bide-uc-4717
COC1CCC(N)CC1 bide-uc-4718
NC1(c2ccccn2)CC1 bide-uc-4719
Cc1csc(C)c1N bide-uc-4720
Cc1cc(C)cc(C(C)(C)N)c1 bide-uc-4721
Nc1ccc(C(F)(F)F)cc1CO bide-uc-4723
CC1(O)CC(N)C1 bide-uc-4731
CCN1CCC(CN)CC1 bide-uc-4734
Cc1nc2c(N)cccn2n1 bide-uc-4743
Cc1ccccc1[C@@H](C)N bide-uc-4752
CCOc1cnccc1N bide-uc-4753
NCc1csc2ccccc12 bide-uc-4754
Nc1cnoc1 bide-uc-4757
CC(C)O[C@H]1CC[C@H](N)CC1 bide-uc-4758
CO[C@H]1C[C@H](N)C1 bide-uc-4759
Nc1cnc(C(F)(F)F)nc1 bide-uc-4776
NCc1nccc2ccccc12 bide-uc-4778
Nc1ccc2c(O)cccc2c1 bide-uc-4785
NC1(c2ccc(C(F)(F)F)cc2)CC1 bide-uc-4788
NC[C@@H](F)CO bide-uc-4789
N[C@H]1CCOc2ccccc21 bide-uc-4794
CN(C)C(=O)CCN bide-uc-4802
C=C[C@H](N)CO bide-uc-4804
NCC(=O)Nc1ccccc1 bide-uc-4806
NC1CCCN(c2ncccn2)C1 bide-uc-4807
CC(C)n1cnnc1CN bide-uc-4808
COc1cc2cc(N)cnc2cc1OC bide-uc-4813
COc1ccc(N)c2ncccc12 bide-uc-4814
CCc1ccc(N)cn1 bide-uc-4816
CC(C)Nc1ncccc1N bide-uc-4819
C[C@@H](N)c1cccc(C(F)(F)F)c1 bide-uc-4830
Cc1noc2ccc(N)cc12 bide-uc-4831
Cc1cc(N2CCCCCC2)ccc1N bide-uc-4832
Nc1cccc2c1CCN2 bide-uc-4838
NCC1C2CC3CC(C2)CC1C3 bide-uc-4845
Cc1cc(CN)ccn1 bide-uc-4849
NC(c1ccccc1)c1ccncc1 bide-uc-4851
Nc1cccc2n[se]nc12 bide-uc-4854
Nc1ccccc1-c1cccnc1 bide-uc-4859
CN1CCc2cc(N)ccc2C1 bide-uc-4871
CC1CCN(c2ccccc2N)CC1 bide-uc-4872
Nc1cccnc1C(F)(F)F bide-uc-4876
NCC1(O)COC1 bide-uc-4878
Nc1ccc(CO)nc1 bide-uc-4886
C[C@H]1CC[C@@H](N)CC1 bide-uc-4900
Cc1nc(C(F)(F)F)c(N)s1 bide-uc-4904
Cc1ccc2[nH]ncc2c1N bide-uc-4909
CC(C)(C)n1cc(N)cn1 bide-uc-4913
N[C@H](c1ccccc1)C(F)(F)F bide-uc-4916
NCc1nc(-c2ccccc2)cs1 bide-uc-4918
CN1CC(CN)C1 bide-uc-4919
COc1cccc(CO)c1N bide-uc-4926
NCc1ccc(C(F)F)cc1 bide-uc-4932
Cc1cn2cccc(N)c2n1 bide-uc-4940
CCC(C)(C)C1CCC(N)CC1 bide-uc-4945
Nc1ccc(-c2ccno2)cc1 bide-uc-4947
NCc1cccnc1C(F)(F)F bide-uc-4948
N[C@@H]1CN(Cc2ccccc2)CC12CC2 bide-uc-4953
COc1c(C)cc(N)cc1C bide-uc-4955
Nc1cncc(C2CC2)c1 bide-uc-4965
Cc1ccc2c(N)cccc2n1 bide-uc-4972
CCn1cc(CN)cn1 bide-uc-4974
NCc1cc(-c2ccccc2)no1 bide-uc-4978
NCc1ccc2ccccc2n1 bide-uc-4979
Cc1nccn1-c1ccccc1N bide-uc-4985
Cc1cc(C)c(C)c(N)c1 bide-uc-4986
Cc1ccc(CO)c(N)c1 bide-uc-4988
CCN1C(=O)COc2ccc(N)cc21 bide-uc-4998
Cc1cc(N)c(C)cn1 bide-uc-5001
CN1CCC(Oc2ccc(N)cc2)CC1 bide-uc-5006
NCC(O)CCl bide-uc-5009
NC1CCCOC1 bide-uc-5010
CC(=O)Nc1ccc(CN)cc1 bide-uc-5011
CCOc1cccc(C)c1N bide-uc-5025
CC(C)c1ncccc1N bide-uc-5031
CC(N)c1cccc2[nH]ncc12 bide-uc-5034
CN1CC[C@@H](N)C1 bide-uc-5035
CN(C)C(=O)[C@@H](N)c1ccccc1 bide-uc-5037
COC1CCCCC1N bide-uc-5040
Nc1ccc2c(c1)NC(=O)CCC2 bide-uc-5045
Nc1ccc2[nH]c(=O)sc2c1 bide-uc-5054
NCC1(CO)CCC1 bide-uc-5060
Cc1nc2c(C)cc(N)cn2n1 bide-uc-5065
NC1COc2ccccc2C1 bide-uc-5081
Cc1ccnc(CN)n1 bide-uc-5083
CCC(N)C(F)(F)F bide-uc-5084
Nc1ccc(-c2ncco2)cc1 bide-uc-5086
COc1ccc(C(C)(C)N)cc1 bide-uc-5102
CC(N)C1CCCC1 bide-uc-5109
Nc1ccn2ccnc2c1 bide-uc-5111
CC(N)c1ccc[nH]c1=O bide-uc-5112
Nc1ccnc(C(F)F)c1 bide-uc-5117
Cc1ccncc1CN bide-uc-5119
CNc1ccc(CN)cn1 bide-uc-5120
CC(N)c1ccsc1 bide-uc-5122
Nc1ccc(-c2ccccn2)nc1 bide-uc-5124
NCc1cc(-c2ccccc2)on1 bide-uc-5129
Cc1ncc(N)s1 bide-uc-5133
NC1(c2cccc(C(F)(F)F)c2)CC1 bide-uc-5134
NC1COc2ccccc21 bide-uc-5147
N[C@@H]1CCCC[C@H]1F bide-uc-5149
CC1(C)C[C@H](N)c2ccccc2O1 bide-uc-5153
Nc1cnn(CC(F)F)c1 bide-uc-5155
NC1CSC1 bide-uc-5158
Nc1cccc(C(F)F)c1 bide-uc-5160
NC[C@@H]1COCCO1 bide-uc-5161
CC(=O)n1ccc2cc(N)ccc21 bide-uc-5171
NCCC1CCOCC1 bide-uc-5178
NCC1COC1 bide-uc-5182
NCCc1ncc[nH]1 bide-uc-5185
N[C@@H]1CCCCNC1 bide-uc-5189
Nc1ccc(-c2c[nH]cn2)cc1 bide-uc-5195
COc1ccccc1-c1cccc(N)c1 bide-uc-5197
Nc1ccnc(N2CCOCC2)c1 bide-uc-5199
NC(c1ccccc1)C1CCCC1 bide-uc-5200
NCc1cccc(=O)[nH]1 bide-uc-5205
Nc1ccc(-c2cscn2)cc1 bide-uc-5207
Nc1ccnc(-c2ccccn2)c1 bide-uc-5211
NCc1cccc2c1OCO2 bide-uc-5214
CC(N)c1cccs1 bide-uc-5218
NCc1cn[nH]c1 bide-uc-5219
CC(C)C(N)C(C)C bide-uc-5226
Nc1cccnc1CO bide-uc-5228
Nc1cc2ccccc2[nH]c1=O bide-uc-5229
CC(C)n1cc(CN)cn1 bide-uc-5235
C[C@H](N)c1cccc(C(F)(F)F)c1 bide-uc-5240
N[C@H]1CC[C@H](O)C1 bide-uc-5245
CO[C@@H](C)CN bide-uc-5249
NCCc1nccs1 bide-uc-5254
Nc1ccc(N2CCCCCC2)cc1 bide-uc-5256
Nc1ccncc1O bide-uc-5257
CNc1ccc(C)cc1N bide-uc-5258
Nc1cccc2scnc12 bide-uc-5260
Nc1ccc2sncc2c1 bide-uc-5264
CC(F)(F)c1cccc(N)c1 bide-uc-5267
CC1CCN(c2ccccc2CN)CC1 bide-uc-5270
NCc1cnn(-c2ccccc2)c1 bide-uc-5273
CCNc1ccccc1N bide-uc-5277
Cc1ncnc(C)c1N bide-uc-5280
COCn1cc(N)cn1 bide-uc-5281
C[C@H](N)C(=S)N1CCCC1 bide-uc-5289
Cc1ncc(CN)s1 bide-uc-5293
Nc1ccc2nnsc2c1 bide-uc-5296
NCc1cc2ccccc2s1 bide-uc-5300
NCc1cc2ccccc2o1 bide-uc-5301
CC(C)(O)[C@@H](N)c1ccccc1 bide-uc-5304
N[C@@H]1COC[C@H]1O bide-uc-5309
Nc1cc(O)cc(OC(F)(F)F)c1 bide-uc-5312
NCc1ccc(C(F)(F)F)cn1 bide-uc-5316
Cc1ccccc1[C@H](C)N bide-uc-5320
C[C@@H](N)c1cccs1 bide-uc-5333
Nc1ccc(OC(F)F)nc1 bide-uc-5334
NC1(C(F)(F)F)CC1 bide-uc-5340
COc1ccc(C(N)C(F)(F)F)cc1 bide-uc-5346
CC1Cc2cccc(N)c2O1 bide-uc-5347
Cc1ccc(N)c(=O)n1C bide-uc-5348
CC1(C)Oc2ccc(N)cc2O1 bide-uc-5351
CC[C@H](N)c1ccc(C)o1 bide-uc-5356
C[C@H](N)c1ccccc1O bide-uc-5361
Nc1ccc2c(c1)C(=O)NCC2 bide-uc-5363
Nc1cccc(CF)c1 bide-uc-5365
CCc1cc(C)cc(N)c1 bide-uc-5368
CCC(N)c1c[nH]c2ccccc12 bide-uc-5372
NCCC(=O)N1CCCC1 bide-uc-5375
Nc1ccc(-c2cccnc2)cc1 bide-uc-5382
CSc1ccc(CN)cc1 bide-uc-5383
C[C@H](N)c1ccc(C(F)(F)F)cc1 bide-uc-5390
Cc1ccc(-c2ccnn2C)cc1N bide-uc-5402
Cc1[nH]c2ccc(CN)cc2c1C bide-uc-5404
CN1CCC(CN)C1 bide-uc-5410
CC1(C)CCC(N)CC1 bide-uc-5413
