[N-]=[N+]=NCCCO bide-click-am-1
CCOC(=O)CN=[N+]=[N-] bide-click-am-2
CCN=[N+]=[N-] bide-click-am-3
[N-]=[N+]=NCCBr bide-click-am-4
COC(=O)CN=[N+]=[N-] bide-click-am-5
CC(O)CN=[N+]=[N-] bide-click-am-6
[N-]=[N+]=NC1CCSC1=O bide-click-am-7
CC(C)(CO)N=[N+]=[N-] bide-click-am-9
CNCCCN=[N+]=[N-] bide-click-am-10
CN(C)CCN=[N+]=[N-] bide-click-am-11
C[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-12
CCOC(=O)CCN=[N+]=[N-] bide-click-am-13
[N-]=[N+]=NC1CCCCC1 bide-click-am-14
C[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-15
COCCCN=[N+]=[N-] bide-click-am-16
[N-]=[N+]=NC1CC1 bide-click-am-17
[N-]=[N+]=NC12CC3CC(CC(C3)C1)C2 bide-click-am-18
[N-]=[N+]=NCCO bide-click-am-19
[N-]=[N+]=NCCCl bide-click-am-20
[N-]=[N+]=NCCC1=CCCCC1 bide-click-am-21
[N-]=[N+]=NCC1=CC=CC=C1 bide-click-am-22
[N-]=[N+]=NCCCN1CCOCC1 bide-click-am-23
[N-]=[N+]=NCC1=NC=CC=C1 bide-click-am-24
[N-]=[N+]=NC(C1=CC=CC=C1)C1=CC=CC=C1 bide-click-am-25
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1 bide-click-am-26
[N-]=[N+]=NCCCBr bide-click-am-27
COC(=O)[C@H](C)N=[N+]=[N-] bide-click-am-28
CCC(CO)N=[N+]=[N-] bide-click-am-29
COC(=O)[C@@H](CC1=CC=CC=C1)N=[N+]=[N-] bide-click-am-30
COC(=O)CCN=[N+]=[N-] bide-click-am-31
COC(=O)[C@@H](N=[N+]=[N-])C(C)C bide-click-am-32
CC(CO)N=[N+]=[N-] bide-click-am-33
[N-]=[N+]=NCC1=CN=CC=C1 bide-click-am-34
C[C@@H](CO)N=[N+]=[N-] bide-click-am-35
[N-]=[N+]=NCCCCl bide-click-am-36
CC[C@@H](CO)N=[N+]=[N-] bide-click-am-37
[N-]=[N+]=NCCS bide-click-am-38
COC(CN=[N+]=[N-])OC bide-click-am-39
[N-]=[N+]=NCCC1=CNC=N1 bide-click-am-40
CCOC(=O)[C@H](CS)N=[N+]=[N-] bide-click-am-41
COC(=O)[C@H](CC1=CC=CC=C1)N=[N+]=[N-] bide-click-am-42
[N-]=[N+]=NCC(F)F bide-click-am-43
COC(=O)C(CC1=CC=CC=C1)N=[N+]=[N-] bide-click-am-44
CC[C@H](CO)N=[N+]=[N-] bide-click-am-45
CC(C)OC(=O)[C@H](C)N=[N+]=[N-] bide-click-am-46
COC1=CC(CN=[N+]=[N-])=CC=C1O bide-click-am-47
CC(C)N=[N+]=[N-] bide-click-am-48
COC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-49
COC(=O)[C@H](CC(C)C)N=[N+]=[N-] bide-click-am-50
COC(=O)[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-51
[N-]=[N+]=N[C@H]1CC[C@H](O)CC1 bide-click-am-52
COC(=O)C(C)N=[N+]=[N-] bide-click-am-53
[N-]=[N+]=NCCN1CCOCC1 bide-click-am-55
[N-]=[N+]=NC(CO)CC1=CC=CC=C1 bide-click-am-56
CC1CCCCC1N=[N+]=[N-] bide-click-am-57
CCNCCN=[N+]=[N-] bide-click-am-59
CCOC(=O)[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-61
[N-]=[N+]=N[C@@H](CO)C1=CC=CC=C1 bide-click-am-62
[N-]=[N+]=NCCC1=CNC2=CC=CC=C12 bide-click-am-64
[N-]=[N+]=NCC(=O)OCC1=CC=CC=C1 bide-click-am-65
COC(=O)C(C)(C)N=[N+]=[N-] bide-click-am-67
CCOC(=O)[C@@H](C)N=[N+]=[N-] bide-click-am-68
[N-]=[N+]=NC[C@H](O)CCl bide-click-am-69
CCOC(=O)[C@H](C)N=[N+]=[N-] bide-click-am-70
CCN1CCCC1CN=[N+]=[N-] bide-click-am-71
[N-]=[N+]=NC1CCN(CC2=CC=CC=C2)CC1 bide-click-am-72
CC(C)C[C@H](N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-73
C[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-74
COC(=O)[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-75
COC1=CC(OC)=C(CN=[N+]=[N-])C=C1 bide-click-am-76
CCC(C)C(N=[N+]=[N-])C(=O)OC bide-click-am-77
CC(C)[C@@H](CO)N=[N+]=[N-] bide-click-am-78
CCOC(=O)C(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-80
COCCN=[N+]=[N-] bide-click-am-81
COC1=CC=C2NC=C(CCN=[N+]=[N-])C2=C1 bide-click-am-82
[N-]=[N+]=NC1C=CN=N1 bide-click-am-83
CC(N=[N+]=[N-])C1=C2C=CC=CC2=CC=C1 bide-click-am-84
CCC(CC)N=[N+]=[N-] bide-click-am-85
[N-]=[N+]=N[C@H]1C2=C(C=CC=C2)C[C@H]1O bide-click-am-86
CC(N=[N+]=[N-])C(=O)OCC1=CC=CC=C1 bide-click-am-87
[N-]=[N+]=NCC1=CC=NC=C1 bide-click-am-88
CCOC(=O)C(C)N=[N+]=[N-] bide-click-am-89
[N-]=[N+]=NCCC1=CC=CS1 bide-click-am-90
C[C@H](CO)N=[N+]=[N-] bide-click-am-91
[N-]=[N+]=NCC1=CC(N)=CC=C1 bide-click-am-92
C=CCN=[N+]=[N-] bide-click-am-93
CCOC(=O)[C@@H](N=[N+]=[N-])C(C)C bide-click-am-94
CC(C)OC(=O)C(C)N=[N+]=[N-] bide-click-am-95
[N-]=[N+]=NCC1CCCCN1 bide-click-am-96
CCOC(=O)N1CCC(N=[N+]=[N-])CC1 bide-click-am-97
CC(C)(C)C1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-98
[N-]=[N+]=NC1CCC2=CC=CC=C21 bide-click-am-99
CC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-101
[N-]=[N+]=NCC1=CC=C(O)C=C1 bide-click-am-102
[N-]=[N+]=NCC1=CC(C(F)(F)F)=CC=C1 bide-click-am-104
COC(=O)C(N=[N+]=[N-])C(C)C bide-click-am-106
CC(C)C(N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-107
[N-]=[N+]=NCC(F)(F)F bide-click-am-108
CN1CCC(N=[N+]=[N-])CC1 bide-click-am-109
COC1=C(OC)C=C(CN=[N+]=[N-])C=C1 bide-click-am-111
CC1=CC=CC(C)=C1OCC(C)N=[N+]=[N-] bide-click-am-112
[N-]=[N+]=NCC1CCCCC1 bide-click-am-113
CCCCN=[N+]=[N-] bide-click-am-114
[N-]=[N+]=NC12CC3CC(CC(O)(C3)C1)C2 bide-click-am-115
CC(C)CN=[N+]=[N-] bide-click-am-116
[N-]=[N+]=NC1CCNC1 bide-click-am-117
CCCN=[N+]=[N-] bide-click-am-118
[N-]=[N+]=NC1CCOCC1 bide-click-am-119
CC(C)(C)OC(=O)N1C=C(Br)C=CC1N=[N+]=[N-] bide-click-am-121
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])CC1 bide-click-am-122
CC1=C(CN=[N+]=[N-])C=CC=C1 bide-click-am-123
CCOC(=O)C(N=[N+]=[N-])C(C)C bide-click-am-125
C[C@H](N=[N+]=[N-])C(=O)OCC1=CC=CC=C1 bide-click-am-127
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1[O] bide-click-am-128
C[C@@H](N=[N+]=[N-])C1=C2C=CC=CC2=CC=C1 bide-click-am-129
COC(=O)[C@H](N=[N+]=[N-])C(C)C bide-click-am-130
[N-]=[N+]=NCC1=C(C(F)(F)F)C=CC=C1 bide-click-am-131
COC(=O)[C@@H](N=[N+]=[N-])C(C)(C)C bide-click-am-133
CC(C)C[C@@H](CO)N=[N+]=[N-] bide-click-am-134
CC(C)C[C@@H](N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-135
CC(N=[N+]=[N-])C12CC3CC(CC(C3)C1)C2 bide-click-am-136
[N-]=[N+]=N[C@H](CO)C1=CC=CC=C1 bide-click-am-137
COC(=O)C(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-138
CCCC(N=[N+]=[N-])C(=O)OC bide-click-am-139
C[C@H]([NH+]=[N+]=[N-])C1=CC=C(C2=CC=CC=C2)C=C1 bide-click-am-141
CC(C)(C)OC(=O)N1CCC[C@@H](N=[N+]=[N-])C1 bide-click-am-142
COC(=O)CCCN=[N+]=[N-] bide-click-am-143
CC(C)[C@H](N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-144
[N-]=[N+]=NC(CO)C1=CC=CC=C1 bide-click-am-145
[N-]=[N+]=NCCCC1=CC=CC=C1 bide-click-am-147
[N-]=[N+]=NCC1CCOC1 bide-click-am-148
CC[C@H](C)[C@@H](CO)N=[N+]=[N-] bide-click-am-149
CC(C)(C)OC(=O)C(C)(C)N=[N+]=[N-] bide-click-am-150
CC(C)(C)OC(=O)N1CCC[C@H](N=[N+]=[N-])C1 bide-click-am-151
C[C@H](N=[N+]=[N-])C1=C2C=CC=CC2=CC=C1 bide-click-am-152
[N-]=[N+]=NCCCN1C=CN=C1 bide-click-am-153
CC[C@H](N=[N+]=[N-])C(=O)OC bide-click-am-154
COC(=O)[C@H](CS)N=[N+]=[N-] bide-click-am-155
C[C@H](CCO)N=[N+]=[N-] bide-click-am-156
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C1 bide-click-am-157
[N-]=[N+]=NCC1=NC=CC=N1 bide-click-am-158
COC(=O)[C@H](CC1CCCCC1)N=[N+]=[N-] bide-click-am-160
COC(=O)C1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-161
COC1=CC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-162
CC(C)OC(=O)CN=[N+]=[N-] bide-click-am-163
COC(=O)[C@@H](CC(C)C)N=[N+]=[N-] bide-click-am-165
[N-]=[N+]=NCC1=CC2=C(C=C1)OCO2 bide-click-am-166
CCCC(N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-167
CC(C)(C)OC(=O)N1CCC(CN=[N+]=[N-])CC1 bide-click-am-168
CC(C)(C)OC(=O)C(CC1=CC=CC=C1)N=[N+]=[N-] bide-click-am-170
[N-]=[N+]=NCCCCO bide-click-am-171
CC(C)(C)CN=[N+]=[N-] bide-click-am-174
COC(=O)C(CC(C)C)N=[N+]=[N-] bide-click-am-175
CC(C)(C)OC(=O)N1CCCC(N=[N+]=[N-])C1 bide-click-am-176
COC1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-177
COC(=O)[C@@H](CCl)N=[N+]=[N-] bide-click-am-178
CCC(N=[N+]=[N-])C(=O)OC bide-click-am-179
CC(C)[C@H](CO)N=[N+]=[N-] bide-click-am-180
[N-]=[N+]=NCCNC1=CC=CC=C1 bide-click-am-181
COC(=O)C1(N=[N+]=[N-])CC1 bide-click-am-184
[N-]=[N+]=NC1CCCCCC1 bide-click-am-186
CC(C)(O)CN=[N+]=[N-] bide-click-am-189
[N-]=[N+]=NC1CCC(O)CC1 bide-click-am-190
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])C1 bide-click-am-192
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])C1 bide-click-am-193
[N-]=[N+]=NCC1=CC=C(C(F)(F)F)C=C1 bide-click-am-194
[N-]=[N+]=NCCC1=CC=C(N)C=C1 bide-click-am-195
C[C@H](N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-196
[N-]=[N+]=NC1CCNCC1 bide-click-am-197
CC(C)(C)OC(=O)CCN=[N+]=[N-] bide-click-am-198
COC(=O)C(CS)N=[N+]=[N-] bide-click-am-199
[N-]=[N+]=N[C@@H]1CCCC2=CC=CC=C21 bide-click-am-200
CC(C)(C)[Si](C)(C)OCCN=[N+]=[N-] bide-click-am-201
CC(C)(C)OC(=O)CN=[N+]=[N-] bide-click-am-203
CCN1CCC[C@H]1CN=[N+]=[N-] bide-click-am-204
[N-]=[N+]=NC(CCO)C1=CC=CC=C1 bide-click-am-205
C[C@@H](N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-206
CC(C)(N=[N+]=[N-])C(=O)OCC1=CC=CC=C1 bide-click-am-207
[N-]=[N+]=NCCC1=NC=CC=C1 bide-click-am-209
[N-]=[N+]=N[C@H]1CCCC[C@@H]1O bide-click-am-210
C[C@H](O)CN=[N+]=[N-] bide-click-am-211
[N-]=[N+]=N[C@H](C1=CC=CC=C1)[C@@H](O)C1=CC=CC=C1 bide-click-am-212
[N-]=[N+]=N[C@@H]1CCCC[C@H]1O bide-click-am-213
[N-]=[N+]=NCCC1=CC(C(F)(F)F)=CC=C1 bide-click-am-214
COC(=O)C(N=[N+]=[N-])C1CCCCC1 bide-click-am-215
CC1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-216
CC(CCO)N=[N+]=[N-] bide-click-am-219
CN(CCN=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-220
CC[C@H](N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-221
CC12CC3CC(C)(C1)CC(N=[N+]=[N-])(C3)C2 bide-click-am-222
[N-]=[N+]=NCC1=CC=C(N)C=C1 bide-click-am-223
CC(C)C[C@H](CO)N=[N+]=[N-] bide-click-am-224
CC(C)(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-225
[N-]=[N+]=N[C@H]1CCCC2=CC=CC=C21 bide-click-am-227
[N-]=[N+]=NCC1CCOCC1 bide-click-am-230
[N-]=[N+]=NCC1=CC=C(OC(F)(F)F)C=C1 bide-click-am-231
[N-]=[N+]=NCC1=CC=CS1 bide-click-am-232
CC(C)(C)OC(=O)[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-234
[N-]=[N+]=N[C@@H]1CCCNC1 bide-click-am-235
CNCCN=[N+]=[N-] bide-click-am-236
CC(=O)NCCN=[N+]=[N-] bide-click-am-237
[N-]=[N+]=NC1CCC(=O)CC1 bide-click-am-238
CN1CCCC1CCN=[N+]=[N-] bide-click-am-239
CN(C)[C@@H]1CCCC[C@H]1N=[N+]=[N-] bide-click-am-240
CC(C)(C)[C@@H](CO)N=[N+]=[N-] bide-click-am-241
[N-]=[N+]=NCC1CCNCC1 bide-click-am-242
[N-]=[N+]=NCCN1CCCCC1 bide-click-am-244
CC(C)(C)OC(=O)CCCN=[N+]=[N-] bide-click-am-245
COC1=CC(CN=[N+]=[N-])=CC(OC)=C1 bide-click-am-246
[N-]=[N+]=NC1CCCC2=CC=CC=C21 bide-click-am-247
[N-]=[N+]=NCC(C1=CC=CC=C1)C1=CC=CC=C1 bide-click-am-248
[N-]=[N+]=NCC1NC2=C(C=CC=C2)CC2=CC=CC=C21 bide-click-am-250
[N-]=[N+]=N[C@H]1CCOC1=O bide-click-am-251
[N-]=[N+]=NCC1=CC=C(OC2=CC=CC=C2)C=C1 bide-click-am-253
[N-]=[N+]=NCC1=NC=CN=C1 bide-click-am-254
COC(=O)[C@H](N=[N+]=[N-])C1CCCCC1 bide-click-am-255
COC(=O)[C@H]1CC[C@H](CN=[N+]=[N-])CC1 bide-click-am-256
CC1=CC=CC(CN=[N+]=[N-])=C1C bide-click-am-258
CC(C)(C)N=[N+]=[N-] bide-click-am-259
CC(N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-261
CC[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-262
COC(=O)C[C@@H](C)N=[N+]=[N-] bide-click-am-263
[N-]=[N+]=NC1CCC1 bide-click-am-264
CC1CCCCN1CCCN=[N+]=[N-] bide-click-am-265
CC(C)C(CO)N=[N+]=[N-] bide-click-am-266
[N-]=[N+]=NC1CCCCNC1=O bide-click-am-267
[N-]=[N+]=N[C@@H](C(=O)Cl)C1=CC=CC=C1 bide-click-am-268
[N-]=[N+]=NCC1CC2C=CC1C2 bide-click-am-269
[N-]=[N+]=NCC1=C2C=CC=CC2=CC=C1 bide-click-am-270
COC1=C(CN=[N+]=[N-])C=CC=C1 bide-click-am-271
[N-]=[N+]=NC1CN(C(C2=CC=CC=C2)C2=CC=CC=C2)C1 bide-click-am-272
CCOC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-273
C[C@@H](N=[N+]=[N-])C(=O)OCC1=CC=CC=C1 bide-click-am-274
[N-]=[N+]=N[C@@H](C1=CC=CC=C1)[C@H](O)C1=CC=CC=C1 bide-click-am-275
COC1=CC=CC(CN=[N+]=[N-])=C1OC bide-click-am-276
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])C1 bide-click-am-278
CC(C)(C)OC(=O)C(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-279
[N-]=[N+]=NCCCN1CCCC1 bide-click-am-280
CCOC(=O)[C@@H](N=[N+]=[N-])C(C)(C)C bide-click-am-281
[N-]=[N+]=N[C@H]1CCN(CC2=CC=CC=C2)C1 bide-click-am-282
[N-]=[N+]=NCCF bide-click-am-283
CC[C@@H](N=[N+]=[N-])C(=O)OC bide-click-am-285
[N-]=[N+]=N[C@H]1CCCNC1 bide-click-am-287
[N-]=[N+]=N[C@H]1CCCCNC1=O bide-click-am-288
[N-]=[N+]=N[C@H]1C=C[C@@H](CO)C1 bide-click-am-289
CC(C)(C)OC(=O)N1CCN(CCN=[N+]=[N-])CC1 bide-click-am-290
CCOC(=O)CC(C)(C)N=[N+]=[N-] bide-click-am-293
CC[C@H](C)[C@H](N=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-295
CSCCN=[N+]=[N-] bide-click-am-296
CC(C)N1CCC(N=[N+]=[N-])CC1 bide-click-am-297
CCOC(=O)[C@H](N=[N+]=[N-])C(C)C bide-click-am-298
CC1(C)OCC(CN=[N+]=[N-])O1 bide-click-am-300
CC(C)(C)OC(=O)N1CCCC(CN=[N+]=[N-])C1 bide-click-am-301
C[C@@H](O)CN=[N+]=[N-] bide-click-am-302
COC(=O)C1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-305
[N-]=[N+]=NC1CCOC1=O bide-click-am-307
[N-]=[N+]=N[C@H]1CCC2=CC=CC=C21 bide-click-am-308
CC1=CC(C)=C(CN=[N+]=[N-])C(C)=C1 bide-click-am-309
CC1=CC=C(C(C)N=[N+]=[N-])C=C1 bide-click-am-311
[N-]=[N+]=N[C@@H]1CCC[C@H]1O bide-click-am-315
[N-]=[N+]=N[C@H]1CC[C@@H](O)CC1 bide-click-am-316
CC1=C(C)C=C(CN=[N+]=[N-])C=C1 bide-click-am-317
CC(C)NCCN=[N+]=[N-] bide-click-am-319
CC(C)(C)OC(=O)[C@@H](N=[N+]=[N-])C1CCCCC1 bide-click-am-320
CN1CCN(CCN=[N+]=[N-])CC1 bide-click-am-321
COC(=O)[C@@H](CC1CCCCC1)N=[N+]=[N-] bide-click-am-322
CCOC(=O)C(C)(C)N=[N+]=[N-] bide-click-am-323
[N-]=[N+]=NCCOC1=CC=CC=C1 bide-click-am-324
[N-]=[N+]=NCCCN1CCCC1=O bide-click-am-327
CC1=CC=C(C)C(CN=[N+]=[N-])=C1 bide-click-am-328
[N-]=[N+]=NCCC1=CC=C(OC(F)(F)F)C=C1 bide-click-am-329
[N-]=[N+]=NC1CCCCC1O bide-click-am-330
[N-]=[N+]=NC1CCN(C(=O)OCC2=CC=CC=C2)CC1 bide-click-am-331
[N-]=[N+]=N[C@H]1CCOC1 bide-click-am-332
CC(C)C1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-333
[N-]=[N+]=NC1CCN(CC2=CC=CC=C2)C1 bide-click-am-335
[N-]=[N+]=NC[C@@H]1CCCO1 bide-click-am-336
COC1=CC=C([C@@H](C)N=[N+]=[N-])C=C1 bide-click-am-337
[N-]=[N+]=N[C@@H]1CCN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-338
CC(C)(C)OC(=O)N1CCC(F)(CN=[N+]=[N-])CC1 bide-click-am-339
CC1=CC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-340
C[C@H](N=[N+]=[N-])C1=CC2=CC=CC=C2C=C1 bide-click-am-341
[N-]=[N+]=N[C@@H]1CCNC1 bide-click-am-342
[N-]=[N+]=NCC1=NC2=C(C=CC=C2)N1 bide-click-am-343
[N-]=[N+]=N[C@@H]1CN2CCC1CC2 bide-click-am-345
[N-]=[N+]=NCC(=O)NCC(F)(F)F bide-click-am-346
[N-]=[N+]=NCC1CC1 bide-click-am-347
[N-]=[N+]=NCCCC1=NC2=C(C=CC=C2)N1 bide-click-am-348
CN1CCN(CCCN=[N+]=[N-])CC1 bide-click-am-349
[N-]=[N+]=NCC1CCN(C(=O)OCC2=CC=CC=C2)CC1 bide-click-am-350
COC(=O)C[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-352
CC(C)(C)C1CCC(N=[N+]=[N-])CC1 bide-click-am-353
COC1=CC=C(C(C)N=[N+]=[N-])C=C1 bide-click-am-354
[N-]=[N+]=N[C@@H]1C2=C(C=CC=C2)C[C@@H]1O bide-click-am-355
CN(CCCN=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-356
COC(=O)[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-357
[N-]=[N+]=NCCC1=CN=CC=C1 bide-click-am-358
[N-]=[N+]=NC1CCCNC1 bide-click-am-359
COC1=CC=CC(C(C)N=[N+]=[N-])=C1 bide-click-am-360
CCOC(=O)C1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-361
COC(=O)C1(N=[N+]=[N-])CCCCC1 bide-click-am-364
[N-]=[N+]=N[C@@H]1CCN(CC2=CC=CC=C2)C1 bide-click-am-365
[N-]=[N+]=NC1COC1 bide-click-am-366
CNC(=O)CN=[N+]=[N-] bide-click-am-367
CN1CCC(CN=[N+]=[N-])CC1 bide-click-am-368
CN(C)C(=O)CN=[N+]=[N-] bide-click-am-369
[N-]=[N+]=NC1CCC(F)(F)CC1 bide-click-am-371
[N-]=[N+]=N[C@H]1CCC[C@@H]1O bide-click-am-372
[N-]=[N+]=N[C@@H]1CCC2=CC=CC=C21 bide-click-am-374
CC(N=[N+]=[N-])C1=CN=CC=C1 bide-click-am-376
C[C@@H](N=[N+]=[N-])C1=CC2=CC=CC=C2C=C1 bide-click-am-377
[N-]=[N+]=N[C@H]1CCNC1 bide-click-am-379
[N-]=[N+]=NCCCCBr bide-click-am-380
[N-]=[N+]=NCC1CCC1 bide-click-am-381
CC(C)(C)OC(=O)C1CCCN1CN=[N+]=[N-] bide-click-am-382
CC(N=[N+]=[N-])C(F)(F)F bide-click-am-383
C=C(C)CN=[N+]=[N-] bide-click-am-384
[N-]=[N+]=NC1CCCC1O bide-click-am-386
CC1=CC=C(CN=[N+]=[N-])O1 bide-click-am-389
[N-]=[N+]=N[C@H]1CN2CCC1CC2 bide-click-am-390
[N-]=[N+]=NC1CN2CCC1CC2 bide-click-am-391
CC(C)(C)OC(=O)N1CCC(CCN=[N+]=[N-])CC1 bide-click-am-392
COC(=O)C1(N=[N+]=[N-])CCCC1 bide-click-am-393
CN1C=C(CN=[N+]=[N-])C=N1 bide-click-am-394
CC(C)C(C)N=[N+]=[N-] bide-click-am-395
[N-]=[N+]=NCC1=CC=C(OC(F)F)C=C1 bide-click-am-398
CC1=CC(C)=C(CN=[N+]=[N-])C(=O)N1 bide-click-am-399
[N-]=[N+]=NC1CCCC(O)C1 bide-click-am-400
[N-]=[N+]=NC1CCCN(CC2=CC=CC=C2)C1 bide-click-am-403
[N-]=[N+]=N[C@@H]1CCCC[C@H]1OCC1=CC=CC=C1 bide-click-am-405
C[C@H](N=[N+]=[N-])C1CCCCC1 bide-click-am-407
[N-]=[N+]=N[C@@H](CCO)C1=CC=CC=C1 bide-click-am-409
[N-]=[N+]=NC1C2CC3CC(C2)CC1C3 bide-click-am-410
CC(CO)CCN=[N+]=[N-] bide-click-am-411
CC1CCC(N=[N+]=[N-])CC1 bide-click-am-412
[N-]=[N+]=N[C@H]1CCCN(CC2=CC=CC=C2)C1 bide-click-am-413
[N-]=[N+]=NCC1=CC2=CC=CC=C2C=C1 bide-click-am-414
CC1(N=[N+]=[N-])CCOCC1 bide-click-am-415
CC(C)(C)OC(=O)N1CCC(CN=[N+]=[N-])C1 bide-click-am-416
CC(C)(C)OC(=O)N1CCC[C@@H](CN=[N+]=[N-])C1 bide-click-am-417
CN(C)C1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-418
CC(C)(C)OC(=O)N1CCCC1CN=[N+]=[N-] bide-click-am-419
CC(C)(C)OC(=O)N1CCC[C@H]1CN=[N+]=[N-] bide-click-am-420
CC1=C(C)C=C(CCN=[N+]=[N-])C=C1 bide-click-am-421
CC(C)(C)OC(=O)[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-422
CC1(N=[N+]=[N-])CC1 bide-click-am-423
[N-]=[N+]=N[C@@H]1CCOC1 bide-click-am-424
[N-]=[N+]=NC1CN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-425
[N-]=[N+]=NCC1=C(O)C=CC=C1 bide-click-am-426
[N-]=[N+]=NCCN1CCNC1=O bide-click-am-427
COC(=O)C(N=[N+]=[N-])C(C)(C)C bide-click-am-428
[N-]=[N+]=NC1CC(F)(F)C1 bide-click-am-429
CN(C)[C@H]1CCCC[C@@H]1N=[N+]=[N-] bide-click-am-430
COC(=O)C1(N=[N+]=[N-])CCC1 bide-click-am-432
CCOC(=O)C1(N=[N+]=[N-])CC1 bide-click-am-433
CC(C)CC(CO)N=[N+]=[N-] bide-click-am-434
CCOC(=O)[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-435
C[C@H](N=[N+]=[N-])C(O)(C1=CC=CC=C1)C1=CC=CC=C1 bide-click-am-436
[N-]=[N+]=NCC1=CC(O)=CC=C1 bide-click-am-437
CCOC(=O)C(CS)N=[N+]=[N-] bide-click-am-439
[N-]=[N+]=NCC(F)(F)C(F)(F)F bide-click-am-440
[N-]=[N+]=NC1CCN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-441
CCOC(=O)C(C)(C)CN=[N+]=[N-] bide-click-am-442
COC(=O)C1=CC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-443
[N-]=[N+]=NC1CCOC1 bide-click-am-444
CC(C)(C)OC(=O)[C@@H](N=[N+]=[N-])C(C)(C)C bide-click-am-445
[N-]=[N+]=N[C@@H]1COC(=O)C1 bide-click-am-446
CC(C)(C)CC(C)(C)N=[N+]=[N-] bide-click-am-447
[N-]=[N+]=NCC1=CC(OC(F)F)=CC=C1 bide-click-am-448
COC(C)(CN=[N+]=[N-])OC bide-click-am-449
C=CCCN=[N+]=[N-] bide-click-am-450
[N-]=[N+]=NC[C@H]1COCCO1 bide-click-am-451
CO[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-452
CC1=C(CCN=[N+]=[N-])C2=C(C=CC=C2)N1 bide-click-am-453
[N-]=[N+]=N[C@@H]1CCCN(CC2=CC=CC=C2)C1 bide-click-am-454
[N-]=[N+]=N[C@H]1CCN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-455
[N-]=[N+]=NC1COC(=O)C1 bide-click-am-457
[N-]=[N+]=NCCC1CC1 bide-click-am-460
CCOC(=O)[C@H]1CC[C@H](CN=[N+]=[N-])CC1 bide-click-am-461
CC(C)(C)[C@H](CO)N=[N+]=[N-] bide-click-am-462
CC(=O)N1CCC(N=[N+]=[N-])CC1 bide-click-am-463
[N-]=[N+]=NC1CC(=O)C1 bide-click-am-465
CCOC(=O)C1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-466
CC1=NC=CN1CCCN=[N+]=[N-] bide-click-am-467
[N-]=[N+]=NCCC1=NC2=C(C=CC=C2)N1 bide-click-am-469
CC1(CN=[N+]=[N-])COC1 bide-click-am-470
[N-]=[N+]=N[C@H]1CCCN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-471
C[C@H](N=[N+]=[N-])C(F)(F)F bide-click-am-472
[N-]=[N+]=NCCCN1CCCCC1 bide-click-am-473
[N-]=[N+]=N[C@@H]1CCOC1=O bide-click-am-475
CC(C)(C)OC(=O)N1CCCCC1CN=[N+]=[N-] bide-click-am-476
CC(C)(C)OC(=O)N1CCCC(N=[N+]=[N-])CC1 bide-click-am-478
CCOC(=O)[C@H](CC)N=[N+]=[N-] bide-click-am-479
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1O bide-click-am-480
[N-]=[N+]=NCC12CC3CC(CC(C3)C1)C2 bide-click-am-481
[N-]=[N+]=NC1(CO)CC1 bide-click-am-482
CC(C)(C)OC(=O)N1C(Br)=CC=CC1N=[N+]=[N-] bide-click-am-483
[N-]=[N+]=NC[C@@H](O)CCl bide-click-am-485
[N-]=[N+]=N[C@H]1CC[C@H](CO)CC1 bide-click-am-486
CCOC(=O)C(CC)N=[N+]=[N-] bide-click-am-487
[N-]=[N+]=NCC1CCC2=CC=CC=C2O1 bide-click-am-489
CC1=CC=CC(CN=[N+]=[N-])=N1 bide-click-am-490
[N-]=[N+]=NC(C1=CC=CC=C1)C1=NC=CC=C1 bide-click-am-491
[N-]=[N+]=N[C@@H]1CCC2=C(C1)C1=CC=CC=C1N2 bide-click-am-492
CC1CCCCN1CCN=[N+]=[N-] bide-click-am-493
[N-]=[N+]=NCC1=CC=C(CO)C=C1 bide-click-am-495
CC(C)(C)OC(=O)N1CC(CN=[N+]=[N-])C1 bide-click-am-496
C=C[C@@H]1C[C@]1(N=[N+]=[N-])C(=O)OC bide-click-am-497
CC1(CN=[N+]=[N-])CCC1 bide-click-am-499
CC(N=[N+]=[N-])C1=CC=NC=C1 bide-click-am-500
[N-]=[N+]=NC1CCOC2=CC=CC=C21 bide-click-am-502
CC1=C(C(C)N=[N+]=[N-])C=CC=C1 bide-click-am-503
[N-]=[N+]=NCC1CN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-504
C[C@H](N=[N+]=[N-])C1=NC(C2=CC=CC=C2)=CN1 bide-click-am-506
CC(C)(C)C(=O)CN=[N+]=[N-] bide-click-am-507
CC(C)(C)C(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-511
[N-]=[N+]=NCCC1=CC=NC=C1 bide-click-am-512
CC(N=[N+]=[N-])C1CC1 bide-click-am-514
C[C@H](N=[N+]=[N-])C1CC1 bide-click-am-515
[N-]=[N+]=NC[C@H]1CCCN1C(=O)OCC1=CC=CC=C1 bide-click-am-516
[N-]=[N+]=NCCC(F)(F)F bide-click-am-517
[N-]=[N+]=N[C@H]1CC[C@@H](O)C1 bide-click-am-518
[N-]=[N+]=NC1(C2=CC=CC=C2)CC1 bide-click-am-520
[N-]=[N+]=NCC1=CC2=C(C=C1)NC=C2 bide-click-am-521
[N-]=[N+]=NCC1=CC(OC(F)(F)F)=CC=C1 bide-click-am-522
[N-]=[N+]=N[C@@H]1C[C@H]1C1=CC=CC=C1 bide-click-am-523
[N-]=[N+]=NCC1(O)CCOCC1 bide-click-am-524
[N-]=[N+]=NCC1CCCC1 bide-click-am-525
CC(C)(C)OC(=O)N1CCC[C@H](CN=[N+]=[N-])C1 bide-click-am-526
CC(C)(C)OC(=O)N1[C@H]2CC[C@H]1CC(N=[N+]=[N-])C2 bide-click-am-527
CC(=O)CN=[N+]=[N-] bide-click-am-528
COC[C@H](C)N=[N+]=[N-] bide-click-am-529
[N-]=[N+]=NC1CCCNC1=O bide-click-am-530
CN1CCC[C@@H](N=[N+]=[N-])C1 bide-click-am-531
CC(C)OCCN=[N+]=[N-] bide-click-am-532
CC1=NC=CN1CCN=[N+]=[N-] bide-click-am-533
CCC1=CC2=C(C=C1CC)CC(N=[N+]=[N-])C2 bide-click-am-534
CNC(=O)[C@@H](C)N=[N+]=[N-] bide-click-am-535
COC(=O)C1=CC=C([C@@H](C)N=[N+]=[N-])C=C1 bide-click-am-539
[N-]=[N+]=N[C@H](CO)C1CCCCC1 bide-click-am-540
CC(N=[N+]=[N-])C(C)(C)C bide-click-am-541
[N-]=[N+]=N[C@H]1C2=C(C=CC=C2)C[C@@H]1O bide-click-am-542
[N-]=[N+]=NC[C@H]1CCCO1 bide-click-am-543
[N-]=[N+]=NCC1=CC2=C(C=CC=C2)N1 bide-click-am-546
COC1=C(OC)C=C([C@@H](C)N=[N+]=[N-])C=C1 bide-click-am-547
C[C@@H](N=[N+]=[N-])C(O)(C1=CC=CC=C1)C1=CC=CC=C1 bide-click-am-548
[N-]=[N+]=NCC1=CC=C(C2=NC=CC=C2)C=C1 bide-click-am-549
[N-]=[N+]=NCC1=NC=CS1 bide-click-am-550
CC(C)(C)OC(=O)N1CCN(CCCN=[N+]=[N-])CC1 bide-click-am-551
[N-]=[N+]=NCC1=C2C=CNC2=CC=C1 bide-click-am-553
[N-]=[N+]=NCC1=CN=C(C(F)(F)F)C=C1 bide-click-am-554
[N-]=[N+]=NCCC1=C2C=CC=CC2=CC=C1 bide-click-am-555
[N-]=[N+]=NC1CC=CC1 bide-click-am-556
CN(C)CC(C)(C)N=[N+]=[N-] bide-click-am-559
C[C@@H](N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-561
[N-]=[N+]=NCCC1=CC2=CC=CC=C2C=C1 bide-click-am-562
CC(N=[N+]=[N-])C1=CC2=CC=CC=C2C=C1 bide-click-am-563
CC1=CC=NC(CN=[N+]=[N-])=C1 bide-click-am-565
CN1C2CCC1CC(N=[N+]=[N-])C2 bide-click-am-566
[N-]=[N+]=NCC(=O)N1CCCC1 bide-click-am-567
CN1CCCC(N=[N+]=[N-])C1 bide-click-am-568
COC(=O)[C@@H](N=[N+]=[N-])C1CCCC1 bide-click-am-569
[N-]=[N+]=NCC1COC2=CC=CC=C2O1 bide-click-am-570
COC(=O)[C@H](N=[N+]=[N-])C(C)(C)C bide-click-am-572
[N-]=[N+]=NCC1=C(OC(F)F)C=CC=C1 bide-click-am-573
CCOC(=O)C[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-574
CC1=C(CN=[N+]=[N-])N=CC=C1 bide-click-am-576
CC(C)(N=[N+]=[N-])C1CC1 bide-click-am-577
[N-]=[N+]=NC1CNC1 bide-click-am-578
[N-]=[N+]=NCC1=CC(C2=CC=CC=C2)=CC=C1 bide-click-am-579
COC(=O)C[C@H](C)N=[N+]=[N-] bide-click-am-580
[N-]=[N+]=NC[C@@H]1CCCN1 bide-click-am-581
C[C@@H](CCO)N=[N+]=[N-] bide-click-am-582
COC1=CC(C(C)N=[N+]=[N-])=CC(OC)=C1 bide-click-am-586
CCOC1=C(CN=[N+]=[N-])C=CC=C1 bide-click-am-587
[N-]=[N+]=NC[C@H]1CCC2=CC=CC=C2O1 bide-click-am-588
[N-]=[N+]=NCC1CCCC(O)C1 bide-click-am-589
[N-]=[N+]=NC1CCC2=CC=CC=C2C1 bide-click-am-590
[N-]=[N+]=NC[C@H]1CCC(=O)N1 bide-click-am-591
C[C@@H](N=[N+]=[N-])C(F)(F)F bide-click-am-592
[N-]=[N+]=NC(C1CC1)C1CC1 bide-click-am-593
[N-]=[N+]=NCC1CCC(F)(F)CC1 bide-click-am-594
[N-]=[N+]=NCC(O)C(F)(F)F bide-click-am-595
[N-]=[N+]=NCCCC(F)(F)F bide-click-am-596
COC(=O)[C@H]1CC[C@@H](N=[N+]=[N-])CC1 bide-click-am-597
COC1=C(CN=[N+]=[N-])C=CC=N1 bide-click-am-598
CC(N=[N+]=[N-])C1CCCCC1 bide-click-am-599
COC1=C(O)C=C(CN=[N+]=[N-])C=C1 bide-click-am-600
[N-]=[N+]=NC1CCCN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-602
COC[C@@H](C)N=[N+]=[N-] bide-click-am-603
CC1(N=[N+]=[N-])COC1 bide-click-am-604
CC(C)C(N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-605
[N-]=[N+]=NC1(CO)CCCC1 bide-click-am-606
CC1CCCC(N=[N+]=[N-])C1 bide-click-am-607
CC1=NN(C)C(CN=[N+]=[N-])=C1 bide-click-am-610
[N-]=[N+]=NC1CCSCC1 bide-click-am-611
CC(C)OC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-612
[N-]=[N+]=N[C@H]1CCCC[C@H]1O bide-click-am-613
[N-]=[N+]=N[C@H]1CCC[C@H]1O bide-click-am-615
COC(=O)[C@H]1C[C@H](N=[N+]=[N-])C1 bide-click-am-616
COC(=O)C1CCCC(N=[N+]=[N-])C1 bide-click-am-617
CCOC(=O)C1(CN=[N+]=[N-])CC1 bide-click-am-618
COC(=O)C1CCC(N=[N+]=[N-])C1 bide-click-am-619
[N-]=[N+]=NCC1CCN(CC2=CC=CC=C2)C1 bide-click-am-622
[N-]=[N+]=NCC1=CC=C(CN2CCOCC2)C=C1 bide-click-am-623
[N-]=[N+]=NCC1=C(CO)C=CC=C1 bide-click-am-625
CC1=C(C2=CC=C(CN=[N+]=[N-])C=C2)SC=N1 bide-click-am-627
COC1=NC=C(CN=[N+]=[N-])C=C1 bide-click-am-629
[N-]=[N+]=NC1CN(CC2=CC=CC=C2)CC12CC2 bide-click-am-630
[N-]=[N+]=NC12CC(C1)C2 bide-click-am-631
CC1=C(OCCN=[N+]=[N-])C=CC=C1 bide-click-am-632
[N-]=[N+]=N[C@@H]1CCCCNC1=O bide-click-am-633
[N-]=[N+]=NCCC(O)C1=CC=CC=C1 bide-click-am-634
C[C@H](N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-636
[N-]=[N+]=NC1CC(O)C1 bide-click-am-637
[N-]=[N+]=NC1(C(=O)OCC2=CC=CC=C2)CCC1 bide-click-am-639
CC(N=[N+]=[N-])C1=CC=C(OC(F)(F)F)C=C1 bide-click-am-640
CC1=CC=C(OCCN=[N+]=[N-])C=C1 bide-click-am-641
COC(=O)C(CCl)N=[N+]=[N-] bide-click-am-642
CC1=CC=C(CN=[N+]=[N-])S1 bide-click-am-643
CCC[C@@H](CO)N=[N+]=[N-] bide-click-am-644
CSCC(C)(C)N=[N+]=[N-] bide-click-am-645
CC1=C(C)C=C([C@@H](C)N=[N+]=[N-])C=C1 bide-click-am-647
[N-]=[N+]=NCC(F)(F)C(F)(F)C(F)(F)F bide-click-am-650
[N-]=[N+]=NCC1CCCOC1 bide-click-am-651
[N-]=[N+]=NC1CCN(CCF)CC1 bide-click-am-652
[N-]=[N+]=NC1C2CC3C[C@H]1C[C@](O)(C3)C2 bide-click-am-655
[N-]=[N+]=N[C@@H]1C2=C(C=CC=C2)C[C@H]1O bide-click-am-656
[N-]=[N+]=N[C@H]1CCCNC1=O bide-click-am-659
C[C@H](N=[N+]=[N-])C(C)(C)C bide-click-am-660
CN1CCC[C@H]1CN=[N+]=[N-] bide-click-am-661
[N-]=[N+]=NCC1=CN=CS1 bide-click-am-662
[N-]=[N+]=N[C@H]1C[C@@H](O)C1 bide-click-am-663
CN1CCOC(CN=[N+]=[N-])C1 bide-click-am-664
CC1=CN=C(CN=[N+]=[N-])C=C1 bide-click-am-665
CN(C)CC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-666
[N-]=[N+]=NC1CCC2=C(C1)C1=CC=CC=C1N2 bide-click-am-668
[N-]=[N+]=N[C@@H]1CCCN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-669
[N-]=[N+]=NCC(=O)NCC1=CC=CC=C1 bide-click-am-670
CC(C)(C)OC(=O)[C@H](CC1=CC=CC=C1)N=[N+]=[N-] bide-click-am-672
CC(C)(CCO)N=[N+]=[N-] bide-click-am-675
CC1=CC(C)=C(CN=[N+]=[N-])C=C1 bide-click-am-676
[N-]=[N+]=NCCC1CCCC1 bide-click-am-677
CN1N=C(C(C)(C)N=[N+]=[N-])C2=CC=CC=C21 bide-click-am-678
CC(N=[N+]=[N-])C1=C(C(F)(F)F)C=CC=C1 bide-click-am-680
[N-]=[N+]=NCC1(O)CC1 bide-click-am-681
COC1=CC=CC([C@@H](C)N=[N+]=[N-])=C1 bide-click-am-683
COC(=O)C(C)(C)CN=[N+]=[N-] bide-click-am-684
CC1(N=[N+]=[N-])CCN(C(=O)OC(C)(C)C)CC1 bide-click-am-685
[N-]=[N+]=NCCC1CCCCC1 bide-click-am-687
CC(C)(C)OC(=O)N1CC[C@@H](CN=[N+]=[N-])C1 bide-click-am-689
COC1=C(C(C)N=[N+]=[N-])C=CC=C1 bide-click-am-690
CC1=CC=CC([C@@H](CO)N=[N+]=[N-])=C1 bide-click-am-692
[N-]=[N+]=NCC1=CC(OC(F)F)=NC=C1 bide-click-am-693
CC(CN(C)C)N=[N+]=[N-] bide-click-am-695
C[C@@H](N=[N+]=[N-])C1CC1 bide-click-am-696
[N-]=[N+]=NCC1=CC(CO)=CC=C1 bide-click-am-698
CC1(C)OCC(N=[N+]=[N-])CO1 bide-click-am-699
[N-]=[N+]=NCC1=NNC2=CC=CC=C12 bide-click-am-700
CC1=CC(CN=[N+]=[N-])=NN1C bide-click-am-701
COC(=O)C1(N=[N+]=[N-])CC2=C(C=CC=C2)C1 bide-click-am-703
[N-]=[N+]=N[C@@H](CO)C1CCCCC1 bide-click-am-704
CC1=CC=C([C@@H](C)N=[N+]=[N-])C=C1 bide-click-am-705
CN1C(CN=[N+]=[N-])=NC2=C1C=CC=C2 bide-click-am-707
CN(C)C1(CN=[N+]=[N-])CCOCC1 bide-click-am-708
C=C[C@@H]1C[C@]1(N=[N+]=[N-])C(=O)OCC bide-click-am-710
CC1=CC=CC(C(C)N=[N+]=[N-])=C1 bide-click-am-711
[N-]=[N+]=N[C@H]1C[C@H](O)C1 bide-click-am-714
COC(=O)[C@H]1C[C@@H](N=[N+]=[N-])C1 bide-click-am-715
CC(N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-716
[N-]=[N+]=NCCCC1=CC=NC=C1 bide-click-am-717
CC1=NC(CN=[N+]=[N-])=NC2=C1CCCC2 bide-click-am-719
CCOC(=O)C(N=[N+]=[N-])C(F)(F)F bide-click-am-720
[N-]=[N+]=NC1CC(=O)N(CC2=CC=CC=C2)C1 bide-click-am-722
CC1(N=[N+]=[N-])CCC1 bide-click-am-723
[N-]=[N+]=N[C@@H]1CC[C@H](O)C1 bide-click-am-724
[N-]=[N+]=NCC1CCC(=O)N1 bide-click-am-725
CC(C)(N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-727
CCOC(=O)C[C@H](C)N=[N+]=[N-] bide-click-am-729
COC(=O)[C@H](CSC)N=[N+]=[N-] bide-click-am-731
[N-]=[N+]=N[C@H]1CCC2=C(C1)C1=CC=CC=C1N2 bide-click-am-733
[N-]=[N+]=N[C@@H]1CCOC2=CC=CC=C21 bide-click-am-735
CC(C)(C)OC(=O)N1CCCC[C@@H]1CN=[N+]=[N-] bide-click-am-736
[N-]=[N+]=NCC(=O)NC1CC1 bide-click-am-737
[N-]=[N+]=NC[C@@H]1CCCN1C(=O)OCC1=CC=CC=C1 bide-click-am-738
COC(=O)C(C)(CC1=CC=CC=C1)N=[N+]=[N-] bide-click-am-739
CN(C)C1=C(CN=[N+]=[N-])C=CC=C1 bide-click-am-740
COC(=O)C1CCC(N=[N+]=[N-])CC1 bide-click-am-745
CN(C)C[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-746
CCOC(=O)C1(N=[N+]=[N-])CCC1 bide-click-am-747
CNC1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-749
CNC(=O)[C@H](C)N=[N+]=[N-] bide-click-am-750
[N-]=[N+]=NCC1=CC=C(N2C=CC=N2)C=C1 bide-click-am-753
[N-]=[N+]=NC1CCC(CCO)CC1 bide-click-am-754
CN(C)C1CCC(N=[N+]=[N-])CC1 bide-click-am-755
CC(N=[N+]=[N-])C(=O)NCC1=CC=CC=C1 bide-click-am-756
CC(C)(C)OC(=O)N1CCC2(CC1)CC(N=[N+]=[N-])C2 bide-click-am-757
CC1=NC=C(CN=[N+]=[N-])N=C1 bide-click-am-758
[N-]=[N+]=NCC1CC(F)(F)C1 bide-click-am-761
C[C@@H]1[C@H](N=[N+]=[N-])CCCN1C(=O)OCC1=CC=CC=C1 bide-click-am-762
[N-]=[N+]=NCC1=CC(CN2CCCC2)=CC=C1 bide-click-am-763
COC(=O)C(N=[N+]=[N-])C1CC1 bide-click-am-764
COC(=O)C(N=[N+]=[N-])C(F)(F)F bide-click-am-765
CCCN1CCC(N=[N+]=[N-])CC1 bide-click-am-767
COC1=CC=NC(CN=[N+]=[N-])=C1 bide-click-am-768
C[C@@H](N=[N+]=[N-])C1=NC2=C(C=CC=C2)N1 bide-click-am-769
[N-]=[N+]=NCC1CNC1 bide-click-am-770
C[C@H](N=[N+]=[N-])C(C)(C)O bide-click-am-771
[N-]=[N+]=NCCOC1=CN=CC=C1 bide-click-am-772
[N-]=[N+]=NCCC1=CSC=C1 bide-click-am-773
CC(C)N1CCC(N=[N+]=[N-])C1 bide-click-am-774
[N-]=[N+]=NCC1=NNC=C1 bide-click-am-775
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])C(C)(C)C1 bide-click-am-776
CC(N=[N+]=[N-])C1=CC=C(C(F)(F)F)C=C1 bide-click-am-777
[N-]=[N+]=N[C@@H]1C[C@@H]2CC[C@H]1C2 bide-click-am-778
[N-]=[N+]=NCC1(CO)CC1 bide-click-am-779
CC(C)(C)OC(=O)N1CCCC[C@@H](N=[N+]=[N-])C1 bide-click-am-782
[N-]=[N+]=N[C@@H]1CCC[C@@H]1O bide-click-am-783
[N-]=[N+]=N[C@@H]1C[C@H]2CC[C@@H]1C2 bide-click-am-785
CN1C=CN=C1CN=[N+]=[N-] bide-click-am-786
CC(N=[N+]=[N-])C1=CC(C(F)(F)F)=CC=C1 bide-click-am-787
[N-]=[N+]=NCC1=NC=CN1 bide-click-am-788
CC1=NN(C)C=C1CN=[N+]=[N-] bide-click-am-789
CCN1CCC(N=[N+]=[N-])CC1 bide-click-am-791
CC(F)(F)CN=[N+]=[N-] bide-click-am-793
CCC[C@@H](N=[N+]=[N-])C1=CC=C(C)C=C1 bide-click-am-794
[N-]=[N+]=NCCOC1=NC=CC=C1 bide-click-am-795
[N-]=[N+]=NC1CCN(C2=NC=CC=N2)CC1 bide-click-am-798
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])[C@@H](F)C1 bide-click-am-799
CN1N=CC=C1CN=[N+]=[N-] bide-click-am-801
CC(C)(N=[N+]=[N-])C1=CC(C(F)(F)F)=CC=C1 bide-click-am-802
[N-]=[N+]=NCC1=CC2=C(C=C1)OCCO2 bide-click-am-804
[N-]=[N+]=NCC1CCN(CCO)CC1 bide-click-am-808
CCC[C@H](C)N=[N+]=[N-] bide-click-am-810
CN1C=CC(CN=[N+]=[N-])=N1 bide-click-am-812
[N-]=[N+]=NCC1=CC2=C(C=C1)OC(F)(F)O2 bide-click-am-813
COC(=O)C1=CC=C(C2(N=[N+]=[N-])CC2)C=C1 bide-click-am-815
CC1(C)OC[C@@H](CN=[N+]=[N-])O1 bide-click-am-816
COC(=O)C1=CC=C(C(C)N=[N+]=[N-])C=C1 bide-click-am-818
[N-]=[N+]=NCCN1C=CC=C1 bide-click-am-819
CNC(=O)C(C)N=[N+]=[N-] bide-click-am-820
[N-]=[N+]=NCC1=NC=NC=C1 bide-click-am-821
[N-]=[N+]=NCCN1CCC(F)(F)CC1 bide-click-am-822
[N-]=[N+]=NCCN1CCC1 bide-click-am-824
[N-]=[N+]=NC(C1=CC=CC=C1)C(F)(F)F bide-click-am-826
[N-]=[N+]=NC1CCCC2=CC=CN=C21 bide-click-am-827
[N-]=[N+]=NCC1=C(C2=CC=CC=C2)C=CC=C1 bide-click-am-828
[N-]=[N+]=NC[C@@H]1CCO1 bide-click-am-829
[N-]=[N+]=NCC(=O)N1CCOCC1 bide-click-am-830
[N-]=[N+]=NC[C-]1C=CC=C1 bide-click-am-831
[N-]=[N+]=NCC(F)(F)CO bide-click-am-832
[N-]=[N+]=NC(C1=CC=CC=C1)C1CC1 bide-click-am-833
COC1=C2CC[C@H](N=[N+]=[N-])CC2=CC=C1 bide-click-am-835
C=CC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-836
[N-]=[N+]=NCC1(O)CCC1 bide-click-am-837
CCOC(=O)[C@H]1C2CCC(CC2)[C@@H]1N=[N+]=[N-] bide-click-am-839
CCOC(=O)C1CCCC1N=[N+]=[N-] bide-click-am-840
C[C@H]1CC[C@@H](N=[N+]=[N-])CN1C(=O)OCC1=CC=CC=C1 bide-click-am-841
C[C@@H](N=[N+]=[N-])C1=CC=NC=C1 bide-click-am-843
CC(N=[N+]=[N-])C1=NC=CS1 bide-click-am-845
CCC(N=[N+]=[N-])C1=CN=CC=C1 bide-click-am-846
CCC(N=[N+]=[N-])C1=CC=NC=C1 bide-click-am-848
CC1(C)OC[C@H](CN=[N+]=[N-])O1 bide-click-am-849
CC(C)(C)OC(=O)N1CC[C@H](CN=[N+]=[N-])C1 bide-click-am-850
CCC(N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-853
CN1CCC(N=[N+]=[N-])C1 bide-click-am-855
[N-]=[N+]=NCC1=CC=C(N2CCCC2)C=C1 bide-click-am-856
C[C@@H](N=[N+]=[N-])C(C)(C)C bide-click-am-858
CC1(CN=[N+]=[N-])CCOCC1 bide-click-am-859
[N-]=[N+]=NC(C1=NC=CC=C1)C1=NC=CC=C1 bide-click-am-860
CC[C@@H](N=[N+]=[N-])C1=CC(C)=C(C)C=C1 bide-click-am-861
[N-]=[N+]=NC1(CO)CCC1 bide-click-am-862
[N-]=[N+]=NC1CCN(CC2=CN=CC=C2)CC1 bide-click-am-863
[N-]=[N+]=NC1CCC(C2=CC=CC=C2)CC1 bide-click-am-865
CC(C)(N=[N+]=[N-])C(F)(F)F bide-click-am-866
CN1C=NC(CN=[N+]=[N-])=C1 bide-click-am-868
[N-]=[N+]=N[C@@H](CC1=CC=CC=C1)C(=O)N1CCCC1 bide-click-am-870
COCC(C)(C)N=[N+]=[N-] bide-click-am-872
COC(=O)C1CC(N=[N+]=[N-])C1 bide-click-am-873
CC(=O)N1CC(N=[N+]=[N-])C1 bide-click-am-874
[N-]=[N+]=NCC1=CC2=C(C=CN2)C=C1 bide-click-am-876
[N-]=[N+]=NCC1=CC=C(N2CCOCC2)C=C1 bide-click-am-877
C[C@@H](N=[N+]=[N-])C1=CC=C(C(F)(F)F)C=C1 bide-click-am-878
COC1=C([C@H](C)N=[N+]=[N-])C=CC=C1 bide-click-am-879
CC(C)(C)OC(=O)C1CCN(CN=[N+]=[N-])C1 bide-click-am-881
CN1C=CC=C1CN=[N+]=[N-] bide-click-am-882
[N-]=[N+]=NCCC1=COC2=CC=CC=C12 bide-click-am-883
[N-]=[N+]=NCC1=CC2=CC=CN=C2C=C1 bide-click-am-884
COC(=O)[C@@H]1CCC[C@@H]1N=[N+]=[N-] bide-click-am-886
CC(C)(C)OC(=O)C1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-887
[N-]=[N+]=NCC1(C2=CC=CC=C2)CC1 bide-click-am-888
CC1(CCN=[N+]=[N-])OCCO1 bide-click-am-889
[N-]=[N+]=NCCOC(F)(F)F bide-click-am-890
CC1=CC(CN=[N+]=[N-])=NO1 bide-click-am-891
C=CCC(N=[N+]=[N-])C(=O)OC bide-click-am-892
CC1=CSC(C(C)N=[N+]=[N-])=N1 bide-click-am-893
CC(C)(C)OC(=O)N1CCCC[C@H](N=[N+]=[N-])C1 bide-click-am-895
[N-]=[N+]=NCCN1C=CN=C1 bide-click-am-896
CC(C)C(N=[N+]=[N-])C1=CN=CC=C1 bide-click-am-897
COC1=CC=CC(CN=[N+]=[N-])=N1 bide-click-am-899
CC(C)(C)OC(=O)N1CCCCC1CCN=[N+]=[N-] bide-click-am-903
[N-]=[N+]=NC1CNC(=O)C1 bide-click-am-906
[N-]=[N+]=N[C@@H]1CCCNC1=O bide-click-am-907
[N-]=[N+]=NCC1=CNC=N1 bide-click-am-908
[N-]=[N+]=NCC1=CC=CN1 bide-click-am-911
CC(C)[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-912
[N-]=[N+]=NC1CC2CCC1C2 bide-click-am-914
CCN(CC)C(=O)CN=[N+]=[N-] bide-click-am-916
CC1(CN=[N+]=[N-])OCCO1 bide-click-am-917
COC(=O)[C@H]1CCC[C@@H](N=[N+]=[N-])C1 bide-click-am-918
CC(C)(C)[PH+](CC[NH+]=[N+]=[N-])C(C)(C)C bide-click-am-921
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])[C@H](F)C1 bide-click-am-923
[N-]=[N+]=N[C@@H]1C2=C(C=CC=C2)CC12CCNCC2 bide-click-am-925
[N-]=[N+]=NCC1=CN2C=CC=NC2=N1 bide-click-am-927
CC[C@H](C)N=[N+]=[N-] bide-click-am-929
[N-]=[N+]=N[C@H]1CC[C@H](C(F)(F)F)CC1 bide-click-am-930
CN(CCN=[N+]=[N-])C1=CC=CC=C1 bide-click-am-932
CC(C)(C)OC(=O)N1CCCC[C@H]1CN=[N+]=[N-] bide-click-am-933
[N-]=[N+]=NCC1=NNC(C2=CC=CC=C2)=C1 bide-click-am-935
[N-]=[N+]=NCC1=C(N2CCCC2)N=CC=C1 bide-click-am-936
CC1=NC=C(CN=[N+]=[N-])C=C1 bide-click-am-937
[N-]=[N+]=NC(CO)C1=C2C=CC=CC2=CC=C1 bide-click-am-939
C[C@@H](N=[N+]=[N-])C1=C(C(F)(F)F)C=CC=C1 bide-click-am-940
[N-]=[N+]=N[C@H](C1=CC=CC=C1)C1CCC1 bide-click-am-941
COC1=CC=C(C(CO)N=[N+]=[N-])C=C1 bide-click-am-944
CC1=CC=CC([C@@H](C)N=[N+]=[N-])=C1 bide-click-am-946
[N-]=[N+]=NCCCC1CCCCC1 bide-click-am-947
C[C@@H](N=[N+]=[N-])C1=C(O)C=CC=C1 bide-click-am-950
COC1=C(OC)C=C(C(C)N=[N+]=[N-])C=C1 bide-click-am-952
CN1CCC[C@H](N=[N+]=[N-])C1 bide-click-am-954
[N-]=[N+]=NCCN1CCCC2=CC=CC=C21 bide-click-am-955
[N-]=[N+]=NC(CO)C1=NC=CC=C1 bide-click-am-956
CC(CC1=CSC=C1)N=[N+]=[N-] bide-click-am-958
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])C(F)(F)C1 bide-click-am-960
[N-]=[N+]=NC1CCN(C2=CC=CC=C2)CC1 bide-click-am-962
C[C@@H](CC(C)(C)C)N=[N+]=[N-] bide-click-am-963
[N-]=[N+]=N[C@H]1CCCOC1 bide-click-am-964
CO[C@H](C)CN=[N+]=[N-] bide-click-am-967
[N-]=[N+]=NCC1COCCO1 bide-click-am-968
[N-]=[N+]=N[C@@H]1CCOC[C@@H]1O bide-click-am-969
COC(=O)[C@@H]1CC[C@H](N=[N+]=[N-])C1 bide-click-am-971
CC1=CC=CC(OCCN=[N+]=[N-])=C1 bide-click-am-974
[N-]=[N+]=NCCC1CCC2=CC=C3OCCC3=C21 bide-click-am-976
COC(=O)C(N=[N+]=[N-])C1=CC=C(C)C=C1 bide-click-am-977
CNC(=O)[C@@H](N=[N+]=[N-])C(C)(C)C bide-click-am-979
[N-]=[N+]=NC1(CO)CCCCC1 bide-click-am-980
COC(=O)C1=C(CN=[N+]=[N-])C=CC=C1 bide-click-am-983
[N-]=[N+]=NC1CC2(CC(O)C2)C1 bide-click-am-984
CC1(CN=[N+]=[N-])CC1 bide-click-am-985
[N-]=[N+]=NCC1=COC=N1 bide-click-am-986
[N-]=[N+]=NC(C1=CN=CC=C1)C1CC1 bide-click-am-987
[N-]=[N+]=NC(CO)C1=C(C(F)(F)F)C=CC=C1 bide-click-am-988
[N-]=[N+]=NCC1CCC(CO)CC1 bide-click-am-989
CO[C@H]1C[C@@H](N=[N+]=[N-])C1 bide-click-am-990
CCN(CCN=[N+]=[N-])C(=O)OC(C)(C)C bide-click-am-991
COC(=O)N1CCC(N=[N+]=[N-])CC1 bide-click-am-992
[N-]=[N+]=N[C@@H]1CCCOC1 bide-click-am-993
CSC1=CC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-996
CC(C)(C)OC(=O)[C@H]1C[C@@H](N=[N+]=[N-])C1 bide-click-am-997
CN1CCCC(CN=[N+]=[N-])C1 bide-click-am-998
C[C@@H](N=[N+]=[N-])C1=CN=CC=C1 bide-click-am-999
COC1CCC(N=[N+]=[N-])CC1 bide-click-am-1000
[N-]=[N+]=NC1(C2=NC=CC=C2)CC1 bide-click-am-1001
CC1=CC(C(C)(C)N=[N+]=[N-])=CC(C)=C1 bide-click-am-1002
[N-]=[N+]=NCC1CN(CC2=CC=CC=C2)CCCO1 bide-click-am-1003
CC1(O)CC(N=[N+]=[N-])C1 bide-click-am-1006
CCN1CCC(CN=[N+]=[N-])CC1 bide-click-am-1007
COC(=O)CC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-1008
CC1(N=[N+]=[N-])CN(C(=O)OC(C)(C)C)C1 bide-click-am-1009
CC1=C([C@@H](C)N=[N+]=[N-])C=CC=C1 bide-click-am-1012
[N-]=[N+]=NCC1=CSC2=CC=CC=C12 bide-click-am-1013
COC(=O)[C@@H](N=[N+]=[N-])C1CC1 bide-click-am-1014
CC(C)O[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-1015
CO[C@H]1C[C@H](N=[N+]=[N-])C1 bide-click-am-1016
[N-]=[N+]=NCC1=C2C=CC=CC2=CC=N1 bide-click-am-1019
[N-]=[N+]=NC1(C2=CC=C(C(F)(F)F)C=C2)CC1 bide-click-am-1020
[N-]=[N+]=NC[C@@H](F)CO bide-click-am-1021
COC(=O)C12CCC(N=[N+]=[N-])(CC1)CC2 bide-click-am-1022
[N-]=[N+]=N[C@H]1CCOC2=CC=CC=C21 bide-click-am-1023
CN(C)C(=O)CCN=[N+]=[N-] bide-click-am-1024
C=C[C@@H](CO)N=[N+]=[N-] bide-click-am-1025
[N-]=[N+]=NCC(=O)NC1=CC=CC=C1 bide-click-am-1027
[N-]=[N+]=NC1CCCN(C2=NC=CC=N2)C1 bide-click-am-1028
CC(C)N1C=NN=C1CN=[N+]=[N-] bide-click-am-1029
CC(C)(C)OC(=O)[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-1030
COC[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1031
COC(=O)[C@H](CC1=CC=CS1)N=[N+]=[N-] bide-click-am-1032
[N-]=[N+]=NCC1CN(CC2=CC=CC=C2)CCO1 bide-click-am-1034
CCCC(N=[N+]=[N-])C1=CC=C(O)C=C1 bide-click-am-1035
C[C@@H](N=[N+]=[N-])C1=CC(C(F)(F)F)=CC=C1 bide-click-am-1036
COC(=O)C12CC(N=[N+]=[N-])(C1)C2 bide-click-am-1037
[N-]=[N+]=NCC1C2CC3CC(C2)CC1C3 bide-click-am-1038
CC1=CC(CN=[N+]=[N-])=CC=N1 bide-click-am-1041
[N-]=[N+]=NC(C1=CC=CC=C1)C1=CC=NC=C1 bide-click-am-1042
CC(C)(C)OC(=O)N1CCCC(CCN=[N+]=[N-])C1 bide-click-am-1044
COC(=O)[C@H](CC1CC1)N=[N+]=[N-] bide-click-am-1045
[N-]=[N+]=NCC1(O)COC1 bide-click-am-1046
[N-]=[N+]=NC[C@H](O)CN1CCC2=CC=CC=C2C1 bide-click-am-1049
COC1=CC=CC(C(N=[N+]=[N-])C2=CC=CC=C2)=C1 bide-click-am-1053
C[C@H]1CC[C@@H](N=[N+]=[N-])CC1 bide-click-am-1055
C[C@@H]1C[C@@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C bide-click-am-1056
[N-]=[N+]=N[C@H](C1=CC=CC=C1)C(F)(F)F bide-click-am-1058
[N-]=[N+]=NCC1=NC(C2=CC=CC=C2)=CS1 bide-click-am-1059
CN1CC(CN=[N+]=[N-])C1 bide-click-am-1060
[N-]=[N+]=N[C@H]1CC[C@H](OCC2=CC=CC=C2)CC1 bide-click-am-1063
[N-]=[N+]=NCC1=CC=C(C(F)F)C=C1 bide-click-am-1064
[N-]=[N+]=NCC1=CN=C(OC2CCC2)C=C1 bide-click-am-1067
CCC(C)(C)C1CCC(N=[N+]=[N-])CC1 bide-click-am-1068
[N-]=[N+]=NCC1=C(C(F)(F)F)N=CC=C1 bide-click-am-1069
[N-]=[N+]=NCCOC1CCCC1 bide-click-am-1070
[N-]=[N+]=N[C@@H]1CN(CC2=CC=CC=C2)CC12CC2 bide-click-am-1071
CCSCCN=[N+]=[N-] bide-click-am-1073
[N-]=[N+]=NCC1=CC(OC2=CC=CC=C2)=CC=C1 bide-click-am-1074
CC(=O)CCN=[N+]=[N-] bide-click-am-1075
COC1=CC=CC(OC)=C1CN=[N+]=[N-] bide-click-am-1076
CCN1C=C(CN=[N+]=[N-])C=N1 bide-click-am-1078
[N-]=[N+]=NCC1=CC(C2=CC=CC=C2)=NO1 bide-click-am-1079
[N-]=[N+]=NCC1=NC2=CC=CC=C2C=C1 bide-click-am-1080
CC(=O)[C@H](C)N=[N+]=[N-] bide-click-am-1081
COC1=CC=CC([C@@H](CO)N=[N+]=[N-])=C1 bide-click-am-1082
CC(C)(C)OC(=O)N1C[C@H](N=[N+]=[N-])[C@@H](F)C1 bide-click-am-1083
[N-]=[N+]=NCC(O)CCl bide-click-am-1084
[N-]=[N+]=NC1CCCOC1 bide-click-am-1085
CC(=O)NC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-1086
CC(N=[N+]=[N-])C1=C2C=NNC2=CC=C1 bide-click-am-1093
CN1CC[C@@H](N=[N+]=[N-])C1 bide-click-am-1094
CN(C)C(=O)[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1095
COC1CCCCC1N=[N+]=[N-] bide-click-am-1097
CC(C)(C)OC(=O)N1C[C@@H](F)[C@H](N=[N+]=[N-])C1 bide-click-am-1098
[N-]=[N+]=N[C@H]1CC[C@H](OCC2CC2)CC1 bide-click-am-1102
[N-]=[N+]=NCC1(CO)CCC1 bide-click-am-1104
COC(=O)[C@H]1CC[C@@H](N=[N+]=[N-])C1 bide-click-am-1105
CC(=O)OCCN=[N+]=[N-] bide-click-am-1106
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])(C(F)(F)F)CC1 bide-click-am-1107
[N-]=[N+]=NC1COC2=CC=CC=C2C1 bide-click-am-1108
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])C(F)C1 bide-click-am-1109
[N-]=[N+]=NCC(=O)C1=CNC2=CC=CC=C12 bide-click-am-1110
CC1=CC=NC(CN=[N+]=[N-])=N1 bide-click-am-1111
CCC(N=[N+]=[N-])C(F)(F)F bide-click-am-1112
COC1=CC=C(C(C)(C)N=[N+]=[N-])C=C1 bide-click-am-1116
COC(=O)C1(CN=[N+]=[N-])CCC1 bide-click-am-1117
CC(N=[N+]=[N-])C1CCCC1 bide-click-am-1118
CC(N=[N+]=[N-])C1=CC=CNC1=O bide-click-am-1120
CC1=C(CN=[N+]=[N-])C=NC=C1 bide-click-am-1121
CNC1=NC=C(CN=[N+]=[N-])C=C1 bide-click-am-1122
CC(N=[N+]=[N-])C1=CSC=C1 bide-click-am-1123
[N-]=[N+]=NCC1=NOC(C2=CC=CC=C2)=C1 bide-click-am-1124
[N-]=[N+]=NC1(C2=CC(C(F)(F)F)=CC=C2)CC1 bide-click-am-1125
CC(C)(C)OC(=O)N1CC(F)C(N=[N+]=[N-])C1 bide-click-am-1126
[N-]=[N+]=NCC(O)CN1CCCC1 bide-click-am-1127
[N-]=[N+]=NC1COC2=CC=CC=C21 bide-click-am-1129
[N-]=[N+]=N[C@@H]1CCCC[C@H]1F bide-click-am-1130
CC1(C)C[C@H](N=[N+]=[N-])C2=CC=CC=C2O1 bide-click-am-1131
[N-]=[N+]=NC1CSC1 bide-click-am-1132
[N-]=[N+]=NCC1CCCN1C(=O)OCC1=CC=CC=C1 bide-click-am-1133
[N-]=[N+]=NC[C@@H]1COCCO1 bide-click-am-1134
[N-]=[N+]=NCCCN1CCC2=CC=CC=C21 bide-click-am-1135
[N-]=[N+]=NCCC1CCOCC1 bide-click-am-1137
CC(C)OC1=C(CN=[N+]=[N-])C=CC=C1 bide-click-am-1138
[N-]=[N+]=NCC1COC1 bide-click-am-1139
[N-]=[N+]=NCCC1=NC=CN1 bide-click-am-1141
[N-]=[N+]=N[C@@H]1CCCCNC1 bide-click-am-1142
CC(C)(C)OC(=O)N1CCC1CN=[N+]=[N-] bide-click-am-1143
[N-]=[N+]=NC(C1=CC=CC=C1)C1CCCC1 bide-click-am-1144
CC(N=[N+]=[N-])C1CCCN(C(=O)OC(C)(C)C)C1 bide-click-am-1145
[N-]=[N+]=NCC1=CC=CC(=O)N1 bide-click-am-1146
[N-]=[N+]=NCC1=C2OCOC2=CC=C1 bide-click-am-1147
CN(C)C[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1148
CC(N=[N+]=[N-])C1=CC=CS1 bide-click-am-1149
[N-]=[N+]=NCC1=CNN=C1 bide-click-am-1150
CC(C)(C)OC(=O)N1CC2(CC(N=[N+]=[N-])C2)C1 bide-click-am-1151
CC(C)C(N=[N+]=[N-])C(C)C bide-click-am-1152
CCOC(=O)[C@@H]1CCC[C@@H]1N=[N+]=[N-] bide-click-am-1153
CC(C)N1C=C(CN=[N+]=[N-])C=N1 bide-click-am-1156
C[C@H](N=[N+]=[N-])C1=CC(C(F)(F)F)=CC=C1 bide-click-am-1158
[N-]=[N+]=N[C@H]1CC[C@H](O)C1 bide-click-am-1160
CO[C@@H](C)CN=[N+]=[N-] bide-click-am-1161
[N-]=[N+]=NCCC1=NC=CS1 bide-click-am-1162
COC(=O)C1(CN=[N+]=[N-])CC1 bide-click-am-1163
CC1CCN(C2=C(CN=[N+]=[N-])C=CC=C2)CC1 bide-click-am-1166
COC1=CC=CC(OC)=C1[C@H](C)N=[N+]=[N-] bide-click-am-1167
[N-]=[N+]=NCC1=CN(C2=CC=CC=C2)N=C1 bide-click-am-1169
[N-]=[N+]=NCCCN1CCCCCC1=O bide-click-am-1170
C[C@H](N=[N+]=[N-])C(=S)N1CCCC1 bide-click-am-1171
CC1=NC=C(CN=[N+]=[N-])S1 bide-click-am-1172
[N-]=[N+]=NCC1=CC2=C(C=CC=C2)S1 bide-click-am-1174
[N-]=[N+]=NCC1=CC2=C(C=CC=C2)O1 bide-click-am-1175
CC(C)(O)[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1177
[N-]=[N+]=N[C@@H]1COC[C@H]1O bide-click-am-1179
[N-]=[N+]=NCC1=NC=C(C(F)(F)F)C=C1 bide-click-am-1181
[N-]=[N+]=NCCCC1=CN=CC=C1 bide-click-am-1182
CC1=C([C@H](C)N=[N+]=[N-])C=CC=C1 bide-click-am-1183
CNOCCN=[N+]=[N-] bide-click-am-1184
C[C@@H](N=[N+]=[N-])C1=CC=CS1 bide-click-am-1187
[N-]=[N+]=NC1(C(F)(F)F)CC1 bide-click-am-1188
COC1=CC=C(C(N=[N+]=[N-])C(F)(F)F)C=C1 bide-click-am-1190
CC[C@H](N=[N+]=[N-])C1=CC=C(C)O1 bide-click-am-1191
C[C@H](N=[N+]=[N-])C1=C(O)C=CC=C1 bide-click-am-1192
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C2(CC2)C1 bide-click-am-1195
CCC(N=[N+]=[N-])C1=CNC2=CC=CC=C12 bide-click-am-1196
[N-]=[N+]=NCCC(=O)N1CCCC1 bide-click-am-1197
[N-]=[N+]=NCCCCCl bide-click-am-1198
CSC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-1199
C[C@H](N=[N+]=[N-])C1=CC=C(C(F)(F)F)C=C1 bide-click-am-1201
CC1=C(C)C2=C(C=CC(CN=[N+]=[N-])=C2)N1 bide-click-am-1203
[N-]=[N+]=NCCCC1=CC(C(F)(F)F)=CC=C1 bide-click-am-1204
CN1CCC(CN=[N+]=[N-])C1 bide-click-am-1206
CC1(C)CCC(N=[N+]=[N-])CC1 bide-click-am-1208
COC1=C(C)C=C(CN=[N+]=[N-])C=C1 bide-click-am-1210
[N-]=[N+]=NCC(O)CC1=CC=CC=C1 bide-click-am-1212
[N-]=[N+]=NCC1=NN=C2C=CC=CN12 bide-click-am-1213
C[C@@H](N=[N+]=[N-])C1=CC(O)=CC=C1 bide-click-am-1214
CC(=O)C(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1215
[N-]=[N+]=NCCC1=CC=CO1 bide-click-am-1216
CN1CCCC[C@H](N=[N+]=[N-])C1=O bide-click-am-1218
CN(C)CC(O)CN=[N+]=[N-] bide-click-am-1219
CC(C)(C)OC(=O)N1CCN(C2=CC=C(CN=[N+]=[N-])C=C2)CC1 bide-click-am-1220
CCC(N=[N+]=[N-])C1=CC=C(O)C=C1 bide-click-am-1221
CC(C)(C)OC(=O)N1CCC2=C1C=CC(CN=[N+]=[N-])=C2 bide-click-am-1222
COC1=C(C)C=NC(CN=[N+]=[N-])=C1C bide-click-am-1223
[N-]=[N+]=N[C@H](CO)CC1=CC=C(C(F)(F)F)C=C1 bide-click-am-1224
[N-]=[N+]=N[C@H]1CC[C@H](N2CCOCC2)CC1 bide-click-am-1225
[N-]=[N+]=NCC1CCO1 bide-click-am-1228
[N-]=[N+]=NCC1=NC2=C(C=CC=C2)S1 bide-click-am-1229
[N-]=[N+]=NCC1=CN=CO1 bide-click-am-1230
COC1CC(N=[N+]=[N-])C1 bide-click-am-1231
COC(=O)[C@@H](CC1CCCC1)N=[N+]=[N-] bide-click-am-1232
CC1=CC=CC(C)=C1[C@H](C)N=[N+]=[N-] bide-click-am-1233
CCC(=O)NCCN=[N+]=[N-] bide-click-am-1234
CC1=CN(C2=CC=C(CN=[N+]=[N-])C=C2)N=C1 bide-click-am-1235
[N-]=[N+]=NC1COC2=CC=NN2C1 bide-click-am-1236
[N-]=[N+]=NCC1=NC=CC(C(F)(F)F)=C1 bide-click-am-1237
COC(=O)CC(N=[N+]=[N-])C(C)(C)C bide-click-am-1241
CC(=O)N1CCN(CCCN=[N+]=[N-])CC1 bide-click-am-1242
CC1=NOC(C)=C1CN=[N+]=[N-] bide-click-am-1245
[N-]=[N+]=NC12CN3CN(CN(C3)C1)C2 bide-click-am-1246
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])[C@H](F)C1 bide-click-am-1248
COC1=CC=C(CN2CCC(N=[N+]=[N-])CC2)C=C1 bide-click-am-1249
[N-]=[N+]=N[C@@H](C1CC1)C(F)(F)F bide-click-am-1250
[N-]=[N+]=NC(C1=CN=CC=C1)C(F)(F)F bide-click-am-1251
CC1(CN=[N+]=[N-])CN(C(=O)OC(C)(C)C)C1 bide-click-am-1252
CC1(C)CC(N=[N+]=[N-])CCO1 bide-click-am-1253
CC(C)(C)OC(=O)N1CCC(N2CCC(N=[N+]=[N-])CC2)CC1 bide-click-am-1254
CC1=CC=C(C(CO)N=[N+]=[N-])C=C1 bide-click-am-1256
COC1=CC=CC([C@H](N=[N+]=[N-])C(F)(F)F)=C1 bide-click-am-1259
[N-]=[N+]=NC1(CF)CC1 bide-click-am-1262
[N-]=[N+]=N[C@@H]1CCNC1=O bide-click-am-1263
CC1(N=[N+]=[N-])CCOC1 bide-click-am-1264
[N-]=[N+]=N[C@@H]1C[C@H]1F bide-click-am-1266
[N-]=[N+]=N[C@H](CC1=CC=CC=C1)C1=CC=CC=C1 bide-click-am-1268
[N-]=[N+]=NC1(C2=C(C(F)(F)F)C=CC=C2)CC1 bide-click-am-1269
[N-]=[N+]=NCC1=CSC=N1 bide-click-am-1273
COC1=CN=C(CN=[N+]=[N-])C=C1 bide-click-am-1275
CC[C@@H](N=[N+]=[N-])C(F)(F)F bide-click-am-1276
CC1=NC(CCN=[N+]=[N-])=NC(C)=C1 bide-click-am-1277
CCOC(=O)C1(CN=[N+]=[N-])CCC1 bide-click-am-1278
[N-]=[N+]=NCC1=CC2=C(C=CN=C2)N1 bide-click-am-1279
[N-]=[N+]=NCC1=NN=C2CCCCCN21 bide-click-am-1280
[N-]=[N+]=NCC1(O)CCSCC1 bide-click-am-1281
CC(C)(F)CN=[N+]=[N-] bide-click-am-1284
[N-]=[N+]=N[C@@H](C1=CC=CC=C1)[C@@H](O)C1=CC=CC=C1 bide-click-am-1285
[N-]=[N+]=N[C@H]1CS[C@H](C2=CC=CS2)CNC1=O bide-click-am-1286
CCCC(N=[N+]=[N-])C1=CC=NC=C1 bide-click-am-1287
CC(C)(C)C(CO)N=[N+]=[N-] bide-click-am-1288
COC1=C(OC)C=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-1290
COC1=CC([C@H](C)N=[N+]=[N-])=CC(OC)=C1 bide-click-am-1291
COC1=CC=C([C@@H](N=[N+]=[N-])C2CC2)C=C1 bide-click-am-1292
CC(C)(C)OC(=O)N1CCC(C(C)(C)N=[N+]=[N-])CC1 bide-click-am-1293
[N-]=[N+]=NC1CNC2=CC=CC=C2C1 bide-click-am-1294
[N-]=[N+]=NCC1C2=C(C=CC=C2)C2=C1C=CC=C2 bide-click-am-1295
[N-]=[N+]=NCC1=CC2=CC=C(O)C=C2C=C1 bide-click-am-1296
[N-]=[N+]=NC1CN(CC2=CC=CC=C2)C1 bide-click-am-1297
CC(N=[N+]=[N-])C1=C(N)C=CC=C1 bide-click-am-1298
CC1=NC(C(F)(F)F)=C(CN=[N+]=[N-])S1 bide-click-am-1299
CC(C)(O)[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-1300
C[C@@H](N=[N+]=[N-])C1=CC=C(O)C=C1 bide-click-am-1303
[N-]=[N+]=NCC(=O)C1=CC=C(C(F)(F)F)C=C1 bide-click-am-1305
COC1=CC([C@H](C)N=[N+]=[N-])=CC=N1 bide-click-am-1306
CN1C(=O)C(N=[N+]=[N-])C2=CC=CC=C21 bide-click-am-1307
[N-]=[N+]=NCC1=CC2=NC=CN=C2C=C1 bide-click-am-1309
CN1C=CC2=C1C=CC(CN=[N+]=[N-])=C2 bide-click-am-1311
CCC[C@H](N=[N+]=[N-])C1=CC2=C(C=C1)OCO2 bide-click-am-1312
CC1=NN(CCN=[N+]=[N-])C(C)=N1 bide-click-am-1315
C[C@H](N=[N+]=[N-])C1=CN=CC=C1 bide-click-am-1317
[N-]=[N+]=NCCC1=CNC2=CC(OC(F)(F)F)=CC=C12 bide-click-am-1318
CNC(=O)[C@@H](CC1=CC=CC=C1)N=[N+]=[N-] bide-click-am-1320
CN1CC[C@@H](N=[N+]=[N-])[C@@H](F)C1 bide-click-am-1321
CCN1CC(N=[N+]=[N-])C1 bide-click-am-1322
CCCC1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-1323
[N-]=[N+]=NCC1=NC=C(O)C=C1 bide-click-am-1324
COC(=O)CC1=C(CN=[N+]=[N-])C=CC=C1 bide-click-am-1325
[N-]=[N+]=NCC1=C2C=CC=NC2=CC=C1 bide-click-am-1326
[N-]=[N+]=N[C@H](C1=CC=CC=C1)[C@H](O)C1=CC=CC=C1 bide-click-am-1327
[N-]=[N+]=N[C@H]1COCC[C@@H]1O bide-click-am-1329
[N-]=[N+]=N[C@H]1CCNC1=O bide-click-am-1330
CC1=CC=CC(CC(CO)N=[N+]=[N-])=C1 bide-click-am-1333
CC1=CN2C(CN=[N+]=[N-])=NN=C2C=C1 bide-click-am-1334
CCC1(N=[N+]=[N-])CCN(C(=O)OC(C)(C)C)CC1 bide-click-am-1337
CC(=O)C(C)N=[N+]=[N-] bide-click-am-1338
[N-]=[N+]=NC1CCOC2=C1C=CC=C2C(F)(F)F bide-click-am-1339
C[C@H](CF)N=[N+]=[N-] bide-click-am-1341
CC(C)(C)[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1343
CCSC(=O)[C@H](C)N=[N+]=[N-] bide-click-am-1344
CC(Br)CN=[N+]=[N-] bide-click-am-1345
[N-]=[N+]=NCC1(CO)CCCC1 bide-click-am-1347
CC[C@H](C)[C@H](N=[N+]=[N-])C(=O)OC bide-click-am-1348
[N-]=[N+]=N[C@H]1CCC2=CC=CC=C2C1 bide-click-am-1350
COC1=C2CCC(N=[N+]=[N-])C2=CC=C1 bide-click-am-1351
[N-]=[N+]=NCCN1C=CC=CC1=O bide-click-am-1352
COC(=O)C(N=[N+]=[N-])C1=CC=C(C2=CC=CC=C2)C=C1 bide-click-am-1353
[N-]=[N+]=N[C@@H]1C2=C(C=CC=C2)OC12CCNCC2 bide-click-am-1354
[N-]=[N+]=NCC1=C2C=NNC2=CC=C1 bide-click-am-1355
[N-]=[N+]=NCCN1CC2=C(C=CC=C2)C1 bide-click-am-1357
CC(C)(C)OC(=O)N1CCC2(CC1)CC2N=[N+]=[N-] bide-click-am-1358
[N-]=[N+]=N[C@@H]1COC2=CC=CC=C2C1 bide-click-am-1361
CC(C)(C)OC(=O)C1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-1363
[N-]=[N+]=NCC1=CC(CO)=NC=C1 bide-click-am-1364
CC1=NN(C)C(C)=C1CN=[N+]=[N-] bide-click-am-1365
CC=C1[C@H]2C=C(C)C[C@]1(N=[N+]=[N-])C1=C(C2)NC(=O)C=C1 bide-click-am-1366
[N-]=[N+]=NCC1=NN(C2=CC=CC=C2)C=C1 bide-click-am-1367
CC(C)[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1368
[N-]=[N+]=NCC1=C2C=CNC2=NC=C1 bide-click-am-1369
[N-]=[N+]=N[C@H]1C[C@H]1F bide-click-am-1370
CC1(C)CC2=CC=CC(OCCN=[N+]=[N-])=C2O1 bide-click-am-1371
CC(N=[N+]=[N-])C1=CC2=C(C=C1)OCCO2 bide-click-am-1372
[N-]=[N+]=NCCCN1CCNCC1 bide-click-am-1375
CC1=CC=CC(C(N=[N+]=[N-])C(F)(F)F)=C1 bide-click-am-1377
CCOC(=O)[C@H]1C[C@@H](N=[N+]=[N-])C1 bide-click-am-1379
CC(C)CC(N=[N+]=[N-])C(=O)N(C)C bide-click-am-1380
[N-]=[N+]=NC1CCC(F)(F)C1 bide-click-am-1382
CN1C(CN=[N+]=[N-])=CC2=C1C=CC=C2 bide-click-am-1383
CC(C)(C)OC(=O)N1CCC(CCCN=[N+]=[N-])CC1 bide-click-am-1385
CC(CO)CN=[N+]=[N-] bide-click-am-1386
COC[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1387
COC1=C([C@@H](C)N=[N+]=[N-])C=CC=C1 bide-click-am-1388
[N-]=[N+]=NC[C@@H]1CCOC1 bide-click-am-1390
[N-]=[N+]=NC1CCN(C2CCOCC2)CC1 bide-click-am-1394
[N-]=[N+]=NC1CCCN(CC2=CC=CC=C2)CC1 bide-click-am-1397
C[C@H](N=[N+]=[N-])C1CCN(C(=O)OC(C)(C)C)CC1 bide-click-am-1399
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])C2=CC=CC=C21 bide-click-am-1400
[N-]=[N+]=NC[C@H]1CCN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-1402
[N-]=[N+]=N[C@H]1CCCC2=CC=CN=C21 bide-click-am-1405
[N-]=[N+]=NCCN1N=NC2=CC=CC=C21 bide-click-am-1408
C[C@@H](N=[N+]=[N-])C1=NC=CN=C1 bide-click-am-1410
CC1=CC=CC(CN=[N+]=[N-])=C1O bide-click-am-1411
CC1(O)CCC(N=[N+]=[N-])CC1 bide-click-am-1414
[N-]=[N+]=NC1CCNC1=O bide-click-am-1416
CCOC(=O)C[C@@H](C)N=[N+]=[N-] bide-click-am-1419
COCC(O)CN=[N+]=[N-] bide-click-am-1421
CC(O)C1=CC=C(CN=[N+]=[N-])C=C1 bide-click-am-1422
[N-]=[N+]=NCC1=C(C2CC2)C=CC=C1 bide-click-am-1423
[N-]=[N+]=NC(CO)CC1=CN=CC=C1 bide-click-am-1424
[N-]=[N+]=NC/C=C/C1=CC=CC=C1 bide-click-am-1425
CC(CCN=[N+]=[N-])N1CCCC1 bide-click-am-1426
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])C(C)(C)C1 bide-click-am-1427
CC1(CN=[N+]=[N-])CCN(C(=O)OC(C)(C)C)CC1 bide-click-am-1429
[N-]=[N+]=NCC1=NC(CO)=CC=C1 bide-click-am-1430
[N-]=[N+]=NCCOC1=CC=NC=C1 bide-click-am-1431
[N-]=[N+]=NCC1=CN2C=CC=CC2=N1 bide-click-am-1432
COC(=O)C1CCCCC1N=[N+]=[N-] bide-click-am-1434
[N-]=[N+]=NC1CN(C(=O)C2CC2)C1 bide-click-am-1436
CC[C@H](N=[N+]=[N-])C1=CC=C(OC)C=C1 bide-click-am-1439
CNC1CCC(N=[N+]=[N-])CC1 bide-click-am-1440
C[C@H](N=[N+]=[N-])C1=CC=C(OC(F)(F)F)C=C1 bide-click-am-1441
CC(N=[N+]=[N-])C1=CN=C(C2CC2)C=C1 bide-click-am-1444
[N-]=[N+]=NCC1=CC2=C(C=C1)NN=C2 bide-click-am-1445
[N-]=[N+]=NCC1=NC=CO1 bide-click-am-1447
[N-]=[N+]=NC1CCC(=O)NC1 bide-click-am-1448
CC1=NC(C)=C(CN=[N+]=[N-])S1 bide-click-am-1449
[N-]=[N+]=NC(C1CC1)C(F)(F)F bide-click-am-1451
CC(C)(C)C(=O)N1CCC(N=[N+]=[N-])CC1 bide-click-am-1452
[N-]=[N+]=NC12CC(F)(C1)C2 bide-click-am-1453
[N-]=[N+]=NC1CCC2=C(C=NN2)C1 bide-click-am-1454
CC(C)(C)OC(=O)N1C=C(CCN=[N+]=[N-])C2=CC=CC=C21 bide-click-am-1457
[N-]=[N+]=NC[C@@H]1CN(CC2=CC=CC=C2)CCO1 bide-click-am-1458
CC(N=[N+]=[N-])C1=NC=CC=N1 bide-click-am-1460
[N-]=[N+]=NC[C@@H]1CCN(C(=O)OCC2=CC=CC=C2)C1 bide-click-am-1461
CC(C)(O)CCN=[N+]=[N-] bide-click-am-1463
CC(C)(C)OC(=O)N1CCC2(CC(N=[N+]=[N-])C2)C1 bide-click-am-1464
[N-]=[N+]=NC1CC1(F)F bide-click-am-1465
[N-]=[N+]=NCC1=C2C=CC=CC2=NC=C1 bide-click-am-1467
[N-]=[N+]=NC1CC=CCC1 bide-click-am-1469
CN1C=C2CC(N=[N+]=[N-])CCC2=N1 bide-click-am-1470
[N-]=[N+]=NCC1COC2=CC=NN21 bide-click-am-1471
CC1=CC=C([C@@H](N=[N+]=[N-])C(C)C)C=C1 bide-click-am-1472
CC1=CC=NC(C(C)N=[N+]=[N-])=C1 bide-click-am-1473
CCN1C=NC=C1CN=[N+]=[N-] bide-click-am-1475
CC[C@@H](N=[N+]=[N-])C1=CC=C(C)O1 bide-click-am-1476
CN1CCCN=C1CN=[N+]=[N-] bide-click-am-1478
CN(C)[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-1479
C[C@@H]1OCC2(CCNCC2)[C@@H]1N=[N+]=[N-] bide-click-am-1480
CC(N=[N+]=[N-])C1=CC=C(C2=CC=NC=C2)C=C1 bide-click-am-1482
[N-]=[N+]=NCCC12CCCN1CCC2 bide-click-am-1483
[N-]=[N+]=N[C@H]1C[C@H](F)C1 bide-click-am-1485
[N-]=[N+]=N[C@H]1CCSC1=O bide-click-am-1487
CC1=CC=C2NCCCC(N=[N+]=[N-])C2=C1 bide-click-am-1489
COC1=CC2=C(C=C1C)CC(N=[N+]=[N-])C2 bide-click-am-1490
CC(C)(C)OC(=O)N1CC[C@H](F)[C@H](N=[N+]=[N-])C1 bide-click-am-1491
CC(C)(C)OC(=O)N1CC2CC(N=[N+]=[N-])C1C2 bide-click-am-1496
CCC(N=[N+]=[N-])C1CCCN(C(=O)OC(C)(C)C)C1 bide-click-am-1497
[N-]=[N+]=NC1CC2(CCC2)C1 bide-click-am-1500
C[C@@H](N=[N+]=[N-])C1=CC=C(OC(F)(F)F)C=C1 bide-click-am-1504
CC(C)CC1=CC=C(C(C)N=[N+]=[N-])C=C1 bide-click-am-1505
[N-]=[N+]=NCC1CCCCN1CC1=CC=CC=C1 bide-click-am-1506
[N-]=[N+]=NC(C1=CN=CC=C1)C1=CC2=C(C=CC=C2)O1 bide-click-am-1507
CC1=CC=C([C@@H](CO)N=[N+]=[N-])C=C1 bide-click-am-1508
COC(=O)[C@@H](CC1=C2C=CC=CC2=CC=C1)N=[N+]=[N-] bide-click-am-1509
[N-]=[N+]=N[C@H](CO)C1CC1 bide-click-am-1510
COCC(CO)N=[N+]=[N-] bide-click-am-1511
CC[C@@](C)(N=[N+]=[N-])C(=O)OC bide-click-am-1512
COC1=CC=NC(C(C)N=[N+]=[N-])=C1 bide-click-am-1513
[N-]=[N+]=NC(CO)C1=CC=CS1 bide-click-am-1514
[N-]=[N+]=NC(C1=CC=CC=C1)C1CCC1 bide-click-am-1515
[N-]=[N+]=NCC1=CC2=C(C=C1)NCC2 bide-click-am-1517
CC(N=[N+]=[N-])C1CCC1 bide-click-am-1518
CC(C)C1=CC=C([C@@H](C)N=[N+]=[N-])C=C1 bide-click-am-1520
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])[C@@H](F)C1 bide-click-am-1521
[N-]=[N+]=N[C@@H]1CCC[C@H](O)C1 bide-click-am-1522
CC1=CC=C(C(C)(C)N=[N+]=[N-])C=C1 bide-click-am-1523
CC1=C(CN=[N+]=[N-])N=CC=N1 bide-click-am-1524
C[C@H]1CCCC[C@H]1N=[N+]=[N-] bide-click-am-1526
[N-]=[N+]=NCCSC1CCCC1 bide-click-am-1528
[N-]=[N+]=NC1CC(=O)C2=CC=CC=C21 bide-click-am-1529
CCC1=CC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-1531
CC1=CC=CC(C)=C1[C@@H](C)N=[N+]=[N-] bide-click-am-1533
[N-]=[N+]=NCC1=NNC(C(F)(F)F)=C1 bide-click-am-1535
[N-]=[N+]=NCC1=NOC=C1 bide-click-am-1536
COC1=CC=CC(OC)=C1C(C)N=[N+]=[N-] bide-click-am-1538
CC1(N=[N+]=[N-])CC2=C(C=CC=C2)C1 bide-click-am-1539
COC(=O)[C@H](CC1=C2C=CC=CC2=CC=C1)N=[N+]=[N-] bide-click-am-1540
CCOC(=O)C1CCCCC1N=[N+]=[N-] bide-click-am-1543
[N-]=[N+]=NCCC1=NC2=CC=CC=C2C=C1 bide-click-am-1544
[N-]=[N+]=NCC1=COC=C1 bide-click-am-1545
[N-]=[N+]=NC1CCN(C2=NC=CC=C2)CC1 bide-click-am-1546
[N-]=[N+]=N[C@@H]1CCOC[C@H]1O bide-click-am-1547
[N-]=[N+]=NCC(=O)OC1CCCC1 bide-click-am-1548
[N-]=[N+]=NCC1=CC(SC(F)(F)F)=CC=C1 bide-click-am-1550
COC1=CC(CN=[N+]=[N-])=CC=C1C bide-click-am-1551
C[C@@]1(O)CCC[C@H]1N=[N+]=[N-] bide-click-am-1552
COC1=CC=C([C@H](CO)N=[N+]=[N-])C=C1 bide-click-am-1555
[N-]=[N+]=NCC1CN(CC2=CC=CC=C2)C1 bide-click-am-1558
C[C@H](N=[N+]=[N-])C1=CC=NC=C1 bide-click-am-1559
[N-]=[N+]=NCC1CN(C2=CC=CC=C2)CCO1 bide-click-am-1560
COC1=C(C(CO)N=[N+]=[N-])C=CC=C1 bide-click-am-1561
[N-]=[N+]=N[C@@H]1CCC2=CC=CC=C2C1 bide-click-am-1562
C[C@@H]1CCCC[C@@H]1N=[N+]=[N-] bide-click-am-1564
CO[C@H]1CC[C@@H](N=[N+]=[N-])CC1 bide-click-am-1565
CC1(O)CCC(CN=[N+]=[N-])CC1 bide-click-am-1566
CN1C=NC=C1CN=[N+]=[N-] bide-click-am-1567
CCC1=CC=C([C@@H](CC)N=[N+]=[N-])C=C1 bide-click-am-1568
CCC(N=[N+]=[N-])C1=NC=C(C)C=C1 bide-click-am-1571
[N-]=[N+]=NC1CCC2=C(N)C3=C(C=C21)CCC3 bide-click-am-1572
CCC1=CC=C([C@H](CC)N=[N+]=[N-])C=C1 bide-click-am-1573
[N-]=[N+]=NC1CCN(C2CC2)C1 bide-click-am-1574
CC[C@@H](N=[N+]=[N-])C1=CC(OC)=CC=C1 bide-click-am-1576
[N-]=[N+]=NCC1COC2=CC=CC=C2C1 bide-click-am-1577
CN1CCC[C@@H]1CN=[N+]=[N-] bide-click-am-1579
C=CC[C@H](N=[N+]=[N-])C(=O)OC bide-click-am-1580
COC(=O)C(C)CN=[N+]=[N-] bide-click-am-1582
CC(N=[N+]=[N-])C1=CC(OC(F)(F)F)=CC=C1 bide-click-am-1583
COC(=O)C1=CC=CC(C(C)N=[N+]=[N-])=C1 bide-click-am-1584
[N-]=[N+]=NC1(C2=CN=CC=C2)CC1 bide-click-am-1585
[N-]=[N+]=NCCNC(=O)C1CCCC2=CC=CC=C21 bide-click-am-1586
[N-]=[N+]=NCC1=CC(C(F)F)=CC=C1 bide-click-am-1588
CC1=CC2=NN=C(CN=[N+]=[N-])N2C=C1 bide-click-am-1592
CCOC(=O)[C@@H]1CCCC[C@@H]1N=[N+]=[N-] bide-click-am-1593
[N-]=[N+]=NCC1=C2N=CC=NC2=CC=C1 bide-click-am-1594
CC1(C)CC(CN=[N+]=[N-])CC(C)(C)C1 bide-click-am-1595
[N-]=[N+]=NCC1=CC2=C(C=NC=C2)N1 bide-click-am-1596
COC(=O)C1=CC=CC([C@H](C)N=[N+]=[N-])=C1 bide-click-am-1597
C=CC[C@H](CO)N=[N+]=[N-] bide-click-am-1598
CC(C)(CCN1CCOCC1)N=[N+]=[N-] bide-click-am-1599
COC1=C2C(=CC=C1)CCC2N=[N+]=[N-] bide-click-am-1602
CC(C)C1=CC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-1605
COC1=CC=C2OCCC(N=[N+]=[N-])C2=C1 bide-click-am-1606
[N-]=[N+]=NCC1=CC(C2CC2)=CC=C1 bide-click-am-1607
[N-]=[N+]=NC1CC(F)C1 bide-click-am-1608
[N-]=[N+]=NC(CO)C(F)(F)F bide-click-am-1609
[N-]=[N+]=NCC1=CN=C(N2CCCCCC2)C=C1 bide-click-am-1611
[N-]=[N+]=NCCC1=CN=CS1 bide-click-am-1612
CC1=CC=CC(C)=C1NC(=O)C(C)N=[N+]=[N-] bide-click-am-1615
[N-]=[N+]=NC1CCC(N2CCCCC2)CC1 bide-click-am-1616
CCC[C@@H](N=[N+]=[N-])C1=C(C)C=CC=C1 bide-click-am-1620
COCC1(CN=[N+]=[N-])CCCC1 bide-click-am-1621
[N-]=[N+]=NCC1=C(C(F)(F)F)C=CC=N1 bide-click-am-1624
CN1CCC(CN=[N+]=[N-])(C2=CC=CC=C2)CC1 bide-click-am-1625
CC1=C(CN=[N+]=[N-])C=C(O)C=C1 bide-click-am-1627
C[C@@H](N=[N+]=[N-])C1=C2OC(F)(F)OC2=CC=C1 bide-click-am-1628
COC1=C(CN=[N+]=[N-])N=CC=C1 bide-click-am-1629
CC1=C(C(N=[N+]=[N-])C2CC2)C=CC=C1 bide-click-am-1630
[N-]=[N+]=N[C@@H]1CNC(=O)C1 bide-click-am-1632
COC1=CC=C(C(N=[N+]=[N-])C2=CC=CC=C2)C=C1 bide-click-am-1634
[N-]=[N+]=NC1NC(=O)C2=CC=CC=C21 bide-click-am-1635
[N-]=[N+]=NC1CCC(O)C1 bide-click-am-1638
[N-]=[N+]=NC(CO)C1=CC=C(C(F)(F)F)C=C1 bide-click-am-1641
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C(F)(F)C1 bide-click-am-1642
COC1=CC2=C(C=C1OC)C(CN=[N+]=[N-])C2 bide-click-am-1643
[N-]=[N+]=NC1(CO)COC1 bide-click-am-1644
[N-]=[N+]=NCC1=CN=C(OC(F)F)C=C1 bide-click-am-1645
C[C@@H](N=[N+]=[N-])C1=CC=CO1 bide-click-am-1646
COC(=O)C[C@H](N=[N+]=[N-])C(C)C bide-click-am-1647
[N-]=[N+]=NCC1=CC=C(C2=CC=C(O)C=C2)C=C1 bide-click-am-1649
CC1CC(N=[N+]=[N-])C1 bide-click-am-1651
CC(C)(C)OC(=O)[C@H]1C[C@H](N=[N+]=[N-])C1 bide-click-am-1652
[N-]=[N+]=NCC1=CC=CNC1=O bide-click-am-1655
[N-]=[N+]=NC1CCCC2=NC=CC=C21 bide-click-am-1657
CC1(C)OC2=CC=CC(CN=[N+]=[N-])=C2O1 bide-click-am-1660
CC[C@H](N=[N+]=[N-])C(F)(F)F bide-click-am-1661
CC1=CC=C(C(N=[N+]=[N-])C(C)C)C=C1 bide-click-am-1665
COC1=CC2=C(CCN=[N+]=[N-])C=CC=C2C=C1 bide-click-am-1667
COC1=CC=C(C2(CN=[N+]=[N-])CCOCC2)C=C1 bide-click-am-1668
[N-]=[N+]=NC1COCC1O bide-click-am-1670
CC(C)(N=[N+]=[N-])C(=O)NCC1CCCCC1 bide-click-am-1672
[N-]=[N+]=NCC1=CC=C(C2(C(F)(F)F)N=N2)C=C1 bide-click-am-1673
[N-]=[N+]=NC12CC(CO)(C1)C2 bide-click-am-1674
[N-]=[N+]=NCC(=O)SCC1=CC=CC=C1 bide-click-am-1678
COC1=CC=CC([C@H](N=[N+]=[N-])C2CC2)=C1 bide-click-am-1679
[N-]=[N+]=NCC1=CCN(CC2=CC=CC=C2)CC1 bide-click-am-1681
[N-]=[N+]=N[C@H]1COC2=CC=CC=C2C1 bide-click-am-1682
CC(C)(C)OC(=O)N1CCC(CN=[N+]=[N-])C(F)(F)C1 bide-click-am-1684
[N-]=[N+]=NC(C1=CC=CC=C1)C1(O)CC1 bide-click-am-1685
CN1C=C(CCN=[N+]=[N-])C2=CC=CC=C21 bide-click-am-1687
[N-]=[N+]=NC1CCN(C2=CC=CC=C2)C1 bide-click-am-1689
CC(C)CC(N=[N+]=[N-])C1=C(N)C=CC=C1 bide-click-am-1690
CC1=C(C)N=C(CN=[N+]=[N-])C=C1 bide-click-am-1691
[N-]=[N+]=NC1CCC(I)CC1 bide-click-am-1692
[N-]=[N+]=NCCC1(O)CCCCC1 bide-click-am-1696
CC(C)(O)CCCN=[N+]=[N-] bide-click-am-1697
CC1=CC=CC([C@H](C)N=[N+]=[N-])=C1 bide-click-am-1699
CC1=C(CN=[N+]=[N-])C(=O)NC=C1 bide-click-am-1700
CC1=CC2=C(C=CC=C2)N=C1CN=[N+]=[N-] bide-click-am-1701
[N-]=[N+]=N[C@@H](C1=CC=CC=C1)C(F)(F)F bide-click-am-1704
CC1=CC=C(C(N=[N+]=[N-])C(F)(F)F)C=C1 bide-click-am-1705
CC(N=[N+]=[N-])C(=O)CC1=CC=CC=C1 bide-click-am-1707
CCOC(=O)[C@H]1CCCC[C@@H]1N=[N+]=[N-] bide-click-am-1708
COC(=O)[C@H](CC1=C(C)C=C(C)C=C1)N=[N+]=[N-] bide-click-am-1710
[N-]=[N+]=N[C@H](C1=CC=CC=C1)C1CC1 bide-click-am-1711
C=CC[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1714
COC1=C([C@@H](CO)N=[N+]=[N-])C=CC=C1 bide-click-am-1716
[N-]=[N+]=NCCN1C=NN=C1 bide-click-am-1718
CC1(N=[N+]=[N-])CCCC1 bide-click-am-1720
CC1=C(C)C=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-1721
CC(C)(C)OC(=O)N1CCC[C@@H]1CN=[N+]=[N-] bide-click-am-1725
[N-]=[N+]=NC(C1=CC=C(O)C=C1)C(F)(F)F bide-click-am-1726
[N-]=[N+]=NCC1=CC=C(C(=O)C2=CC=CC=C2)C=C1 bide-click-am-1728
CC(C)(C)C1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-1729
[N-]=[N+]=NCC1(C(F)(F)F)CC1 bide-click-am-1730
CC1=C(C(N=[N+]=[N-])C2=CC=NC=C2)C=CC=C1 bide-click-am-1732
[N-]=[N+]=NCCN1CCOC1=O bide-click-am-1735
CC1=C(CN2CCC(N=[N+]=[N-])CC2)C=CC=C1 bide-click-am-1737
CC(CC1CC1)N=[N+]=[N-] bide-click-am-1738
[N-]=[N+]=NCC1=CC(C(F)(F)F)=CC(N)=C1 bide-click-am-1741
CCOC(=O)[C@@H]1CCCC[C@H]1N=[N+]=[N-] bide-click-am-1742
CC1=C(C(CO)N=[N+]=[N-])C=CC=C1 bide-click-am-1743
CC(N=[N+]=[N-])C1=CSC2=CC=CC=C12 bide-click-am-1744
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])CC(F)(F)C1 bide-click-am-1746
[N-]=[N+]=NC1CC1C1=CC=C(C(F)(F)F)C=C1 bide-click-am-1747
C[C@@H]1CN(C(=O)OC(C)(C)C)CC[C@H]1N=[N+]=[N-] bide-click-am-1748
[N-]=[N+]=NC[C@H]1C[C@@H](O)C1 bide-click-am-1751
[N-]=[N+]=NC1(CC2=CC=CC=C2)CC1 bide-click-am-1753
COC1=C(C(N=[N+]=[N-])C(F)(F)F)C=CC=C1 bide-click-am-1754
[N-]=[N+]=N[C@@H](C1=CC=CC=C1)C1CC1 bide-click-am-1756
CCC(N=[N+]=[N-])C1=CC=C(C)O1 bide-click-am-1757
C[C@@H]1C[C@H](N=[N+]=[N-])CN(C(=O)OC(C)(C)C)C1 bide-click-am-1758
COC1=CC=C(C2(CN=[N+]=[N-])CC2)C=C1 bide-click-am-1759
CCC(=O)CN=[N+]=[N-] bide-click-am-1762
COC(=O)C1=CC=C2CCC[C@H](N=[N+]=[N-])C2=C1 bide-click-am-1763
CN1CCC(OC2=CC=C(CN=[N+]=[N-])C=C2)CC1 bide-click-am-1766
C[C@H](N=[N+]=[N-])C1=CC=CS1 bide-click-am-1767
C=CC(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1768
CC(N=[N+]=[N-])C1CCOCC1 bide-click-am-1769
[N-]=[N+]=NCC1=C2N=CC=CC2=CC=C1 bide-click-am-1770
[N-]=[N+]=NCC1=CN=NC=C1 bide-click-am-1771
CCC1=CC=C(C(CC)N=[N+]=[N-])C=C1 bide-click-am-1772
CC(C)(C)OC(=O)N1C[C@H](N=[N+]=[N-])CC(F)(F)C1 bide-click-am-1773
COC(=O)C(N=[N+]=[N-])C1=C(C)C=CC=C1 bide-click-am-1774
CC1=CC=C2C(=C1)CCC2N=[N+]=[N-] bide-click-am-1775
C[C@@H](N=[N+]=[N-])C1=CC(N)=CC=C1 bide-click-am-1778
[N-]=[N+]=N[C@@H]1CCCC[C@H]1N1CCCC1 bide-click-am-1779
C[C@@H]1C[C@H](N=[N+]=[N-])CN1C(=O)OC(C)(C)C bide-click-am-1783
CS(=O)CCCN=[N+]=[N-] bide-click-am-1784
CC[C@H](N=[N+]=[N-])C1=C(C)C=C(C)C=C1 bide-click-am-1787
[N-]=[N+]=N[C@@H](CO)C(F)(F)F bide-click-am-1790
COC(=O)C12CCC(CN=[N+]=[N-])(CC1)CC2 bide-click-am-1793
CC(C)CN1C=C(CN=[N+]=[N-])C=N1 bide-click-am-1794
CC[C@@H](N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-1796
CC(CN=[N+]=[N-])N1CCN(C(=O)OC(C)(C)C)CC1 bide-click-am-1797
CC(C)CCCN=[N+]=[N-] bide-click-am-1799
[N-]=[N+]=NC(C1=CC=CC=C1)C1=COC=C1 bide-click-am-1800
[N-]=[N+]=N[C@@H](CO)C1=NC=CC=C1 bide-click-am-1801
[N-]=[N+]=NC1CCOC2=CC=CN=C21 bide-click-am-1802
[N-]=[N+]=NCC1(F)COC1 bide-click-am-1803
CC1=CC(CN=[N+]=[N-])=CC=C1O bide-click-am-1804
[N-]=[N+]=N[C@H]1CCN(C2=CC=CC=C2)C1 bide-click-am-1805
CC(C)(N=[N+]=[N-])C1=CC=CS1 bide-click-am-1807
CC1=NOC(CN=[N+]=[N-])=C1 bide-click-am-1808
[N-]=[N+]=N[C@H]1CCOC[C@@H]1O bide-click-am-1812
[N-]=[N+]=NCCC(=O)C1=CC=CC=C1 bide-click-am-1813
C[C@H](N=[N+]=[N-])C1=CC2=C(C=C1)OCCO2 bide-click-am-1815
COC1=CC=C2C(=C1)CCC[C@@H]2N=[N+]=[N-] bide-click-am-1816
[N-]=[N+]=NCC1=CC2=C(CCC2)NC1=O bide-click-am-1817
[N-]=[N+]=NC1CCCN(C2=CC=CC=C2)C1=O bide-click-am-1818
CC(=O)[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-1819
CC(C)OC(=O)[C@@H](N=[N+]=[N-])C(C)C bide-click-am-1821
CN(C)C(=O)C1CCC(N=[N+]=[N-])CC1 bide-click-am-1823
[N-]=[N+]=NC(C1=CC=NC=C1)C(F)(F)F bide-click-am-1824
CC1(N=[N+]=[N-])CCNCC1 bide-click-am-1825
CCCOC(=O)[C@H](C)N=[N+]=[N-] bide-click-am-1831
CC(C)COC(=O)[C@H](C)N=[N+]=[N-] bide-click-am-1834
[N-]=[N+]=NCC1=CCCCC1 bide-click-am-1835
[N-]=[N+]=NCC1=CN(C2CCCCO2)N=C1 bide-click-am-1837
[N-]=[N+]=NCC1=NC(C(F)(F)F)=CC=C1 bide-click-am-1838
CCC(N=[N+]=[N-])C1=CC=CO1 bide-click-am-1840
CCOC(=O)C(N=[N+]=[N-])C(C(F)(F)F)C(F)(F)F bide-click-am-1844
CSC1=NC=CC(CN=[N+]=[N-])=N1 bide-click-am-1845
CCOC(=O)C(N=[N+]=[N-])C(C)(C)C bide-click-am-1847
CN(CC1CC(N=[N+]=[N-])C1)C(=O)OC(C)(C)C bide-click-am-1848
CC1(N=[N+]=[N-])CCN(C(=O)OC(C)(C)C)C1 bide-click-am-1849
CC1=C2CCCC(N=[N+]=[N-])C2=CC=C1 bide-click-am-1850
CC1=C(C(N=[N+]=[N-])C2CC2)N=CC=C1 bide-click-am-1853
CC1=C(N)C=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-1854
CC1=CC([C@H](C)N=[N+]=[N-])=CC(C)=C1 bide-click-am-1856
[N-]=[N+]=NC1(C(F)(F)F)CCC1 bide-click-am-1859
C[C@@H](N=[N+]=[N-])C1=NC=C(C(F)(F)F)C=C1 bide-click-am-1860
COC(=O)C1CC2(CC(N=[N+]=[N-])C2)C1 bide-click-am-1861
CC1CC(C)N(CC2=CC=CC=C2)CC1N=[N+]=[N-] bide-click-am-1863
CC1=NC=CC(N2CCC(N=[N+]=[N-])CC2)=N1 bide-click-am-1864
COC(=O)CC(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1865
CC(C)(C)C1=CC=C2NC(=O)C(N=[N+]=[N-])C2=C1 bide-click-am-1866
CC(C)(C)OC(=O)N1C[C@@H](F)C[C@H](N=[N+]=[N-])C1 bide-click-am-1867
CN(C)C1(CN=[N+]=[N-])CCC1 bide-click-am-1868
[N-]=[N+]=NC1CCC2=CC=CN=C21 bide-click-am-1870
[N-]=[N+]=NC1CCC2=C(O)C=CC=C21 bide-click-am-1871
COC(=O)C(N=[N+]=[N-])C1=CC(C(F)(F)F)=CC=C1 bide-click-am-1872
CCC(C)C(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1873
CC[C@@H](N=[N+]=[N-])C1=C(C)C=CC=C1 bide-click-am-1876
[N-]=[N+]=NCC1=CC=C(OC2=CN=CC=C2)C=C1 bide-click-am-1877
[N-]=[N+]=NCC1CCCC1=O bide-click-am-1879
CCCOC(=O)C1(N=[N+]=[N-])CC1 bide-click-am-1881
[N-]=[N+]=NCCC1=CCC2=CC=CC=C12 bide-click-am-1882
[N-]=[N+]=N[C@@H]1CCOC[C@@H]1F bide-click-am-1884
CC(C)(N=[N+]=[N-])C(=O)NCC1CCCC1 bide-click-am-1886
CC1=CC=C([C@H](CO)N=[N+]=[N-])C=C1 bide-click-am-1890
CC(C)(C)OC(=O)N1C[C@@H](N=[N+]=[N-])CC(F)(F)C1 bide-click-am-1892
COC1=CC([C@@H](C)N=[N+]=[N-])=CC(OC)=C1 bide-click-am-1894
[N-]=[N+]=N[C@H](CO)C1=NC=CC=C1 bide-click-am-1896
[N-]=[N+]=NC1(C(F)(F)F)COC1 bide-click-am-1897
CC(C)(C)OC(=O)N1CCC[C@H](CCN=[N+]=[N-])C1 bide-click-am-1902
[N-]=[N+]=NC[C@H]1CCCCN1C(=O)OCC1=CC=CC=C1 bide-click-am-1904
CC1=CC=C([C@@H](CCO)N=[N+]=[N-])O1 bide-click-am-1906
COC1=CC=C(C(N=[N+]=[N-])C2CC2)C=C1 bide-click-am-1907
COC(=O)[C@H](CC(C)(C)C)N=[N+]=[N-] bide-click-am-1909
[N-]=[N+]=NC1CCN(CC2CCOCC2)CC1 bide-click-am-1911
CCCC(N=[N+]=[N-])C1=CC=CO1 bide-click-am-1912
[N-]=[N+]=N[C@H](CO)C1=CC(C(F)(F)F)=CC=C1 bide-click-am-1918
CC1=CC(C)=C([C@H](C)N=[N+]=[N-])C(C)=C1 bide-click-am-1920
CC1=C(C)C=C(C(C)N=[N+]=[N-])C=C1 bide-click-am-1921
C[C@H](N=[N+]=[N-])C1=CC(O)=CC=C1 bide-click-am-1922
[N-]=[N+]=NCC[C@H](O)C1=CC=CC=C1 bide-click-am-1923
C[C@H](N=[N+]=[N-])C1=NC=CS1 bide-click-am-1925
CC[C@@H](N=[N+]=[N-])[C@H](C)O bide-click-am-1927
[N-]=[N+]=NC1CCN(C2CCC2)CC1 bide-click-am-1929
[N-]=[N+]=NCCC(F)F bide-click-am-1930
CC(N=[N+]=[N-])C1=CN=CN=C1 bide-click-am-1931
CC(N=[N+]=[N-])C1=CC2=C(C=CC=C2)O1 bide-click-am-1935
[N-]=[N+]=NC1CC1C1=CC(C(F)(F)F)=CC=C1 bide-click-am-1937
COC1=CC=CC(C(N=[N+]=[N-])C(F)(F)F)=C1 bide-click-am-1938
[N-]=[N+]=NCC1=CC=CC2=NC=CN12 bide-click-am-1940
[N-]=[N+]=NCC1CCN(C(=O)C2=CC=CC=C2)CC1 bide-click-am-1941
CC1=NC=C(C(C)N=[N+]=[N-])C=C1 bide-click-am-1942
CN1CCC(N=[N+]=[N-])C2=CC=CC=C21 bide-click-am-1943
[N-]=[N+]=N[C@@H]1C[C@H]1C1=C(C(F)(F)F)C=CC=C1 bide-click-am-1945
CC(C)(C)OC(=O)N1CC2=C(C=CC=C2)C(N=[N+]=[N-])C1 bide-click-am-1946
[N-]=[N+]=NC1CCC2=C(OC(F)(F)F)C=CC=C21 bide-click-am-1950
C[C@@H](N=[N+]=[N-])C1=CC=C(N(C)C)C=C1 bide-click-am-1951
CC1=CC(C)=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-1952
[N-]=[N+]=NC1(C(F)(F)F)CNC1 bide-click-am-1954
CC(N=[N+]=[N-])C1CCOC1 bide-click-am-1956
[N-]=[N+]=NC1CCCC1(F)F bide-click-am-1957
[N-]=[N+]=N[C@H](CO)C1=CC=C(C(F)(F)F)C=C1 bide-click-am-1960
CC1=CC=C2CCCC(N=[N+]=[N-])C2=C1 bide-click-am-1961
[N-]=[N+]=NCC1=CC2=C(C=C1)CCC(=O)N2 bide-click-am-1962
CC[C@@H](CC(=O)OC)N=[N+]=[N-] bide-click-am-1963
CC(C)(F)CCN=[N+]=[N-] bide-click-am-1964
[N-]=[N+]=NCC(O)C1CC1 bide-click-am-1966
CC(C)(C)OC1=CC=C(C(CO)N=[N+]=[N-])C=C1 bide-click-am-1967
CC(C)CC(C)(CO)N=[N+]=[N-] bide-click-am-1968
CCC(N=[N+]=[N-])C1=CC(C)=CC=C1 bide-click-am-1969
CN1N=CC2=C1C=CC=C2CN=[N+]=[N-] bide-click-am-1971
[N-]=[N+]=N[C@@H](CO)C1CC1 bide-click-am-1972
CN1CCN(C(=O)OC(C)(C)C)CC1CN=[N+]=[N-] bide-click-am-1973
COC1=CC=C2C(=C1)CCC[C@H]2N=[N+]=[N-] bide-click-am-1974
C[C@H](O)[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-1975
CC(C)(C)OC(=O)N1CC2CCC(C1)C2N=[N+]=[N-] bide-click-am-1976
[N-]=[N+]=NCC1=CSC(C2=NC=CC=C2)=N1 bide-click-am-1977
CCC[C@@H](C)N=[N+]=[N-] bide-click-am-1979
C[C@H](N=[N+]=[N-])C1=C2OC(F)(F)OC2=CC=C1 bide-click-am-1980
[N-]=[N+]=N[C@@H](CO)C1=NC=CS1 bide-click-am-1982
CC(=O)C(C)(C)N=[N+]=[N-] bide-click-am-1983
[N-]=[N+]=N[C@H]1CCC2=C(C=NN2)C1 bide-click-am-1986
[N-]=[N+]=NC1CCCC1C1=CC=CC=C1 bide-click-am-1988
CC(N=[N+]=[N-])C1=CC=C(C2=CN=CC=C2)C=C1 bide-click-am-1989
CC12CC3CC(C1)CC(N=[N+]=[N-])(C3)C2 bide-click-am-1990
CCOC(=O)[C@@H]1CCC[C@H]1N=[N+]=[N-] bide-click-am-1991
COC(C)[C@@H](C)N=[N+]=[N-] bide-click-am-1993
COC(=O)C1=CC=C2CC[C@@H](N=[N+]=[N-])C2=C1 bide-click-am-1994
CN(C)C1CCC(N=[N+]=[N-])C1 bide-click-am-1995
C[C@@H](N=[N+]=[N-])C1=NC=CS1 bide-click-am-1996
CC(C)(C)OC(=O)N1CCN([C@@H]2CCCC[C@H]2N=[N+]=[N-])CC1 bide-click-am-1997
CC(C)N1CC(N=[N+]=[N-])CCC1=O bide-click-am-1998
CCC1(C)CC(N=[N+]=[N-])C2=CC=CC=C2O1 bide-click-am-1999
COC1=CC=C2OCC(N=[N+]=[N-])C2=C1 bide-click-am-2000
CC1=CC([C@@H](C)N=[N+]=[N-])=CC(C)=C1 bide-click-am-2001
CCC1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-2002
COC(=O)C1=CC=CC(C2(N=[N+]=[N-])CC2)=C1 bide-click-am-2004
CC(C)(N=[N+]=[N-])C1=NC(C(F)(F)F)=CC=C1 bide-click-am-2008
CC(C)(C)OC(=O)N1CCC(F)C(N=[N+]=[N-])C1 bide-click-am-2010
C[C@@H](N=[N+]=[N-])C1=NC=CC(C(F)(F)F)=C1 bide-click-am-2011
C=CC[C@@H](N=[N+]=[N-])C(=O)OC bide-click-am-2012
COC(=O)C1(CN=[N+]=[N-])CCCCCC1 bide-click-am-2014
CC12CC(N=[N+]=[N-])(C1)C2 bide-click-am-2015
CN(C(=O)OC(C)(C)C)[C@H]1CC[C@H](N=[N+]=[N-])CC1 bide-click-am-2016
CN1N=NC2=C1C=CC(CN=[N+]=[N-])=C2 bide-click-am-2017
COC(=O)C1=CC=CC([C@@H](C)N=[N+]=[N-])=C1 bide-click-am-2018
C=CCCC(C)(C)N=[N+]=[N-] bide-click-am-2019
CC[C@](C)(N=[N+]=[N-])C(=O)OC bide-click-am-2020
CC(N=[N+]=[N-])C1=CC(C(F)(F)F)=NC=C1 bide-click-am-2021
[N-]=[N+]=N[C@H](CO)C1=C2C=CC=CC2=CC=C1 bide-click-am-2022
[N-]=[N+]=NC1CC2(C1)CC(F)(F)C2 bide-click-am-2026
[N-]=[N+]=NCC1=C2C=CC=NC2=C(O)C=C1 bide-click-am-2028
CC[C@H](N=[N+]=[N-])C1CCCCC1 bide-click-am-2029
[N-]=[N+]=NC1CCCN(C2=CC=CC=C2)C1 bide-click-am-2030
[N-]=[N+]=NC1CC1C(F)(F)F bide-click-am-2031
CCC(CC)(N=[N+]=[N-])C(F)(F)F bide-click-am-2032
CC1(O)CC(CN=[N+]=[N-])C1 bide-click-am-2036
COC1=CC=CC([C@@H](N=[N+]=[N-])C(F)(F)F)=C1 bide-click-am-2037
[N-]=[N+]=NC1CC(N2CCCC2)C1 bide-click-am-2038
CN1CC[C@@H](CN=[N+]=[N-])C1 bide-click-am-2041
CN1C[C@H](N=[N+]=[N-])CCC1=O bide-click-am-2042
COC1=CC=CC([C@H](CO)N=[N+]=[N-])=C1 bide-click-am-2043
CC(C)(C)OC(=O)N1C[C@@H](N=[N+]=[N-])[C@H](C2=CC=CC=C2)C1 bide-click-am-2047
CCCC1=C(CN=[N+]=[N-])C(=O)NC(C)=C1 bide-click-am-2048
C[C@@H](N=[N+]=[N-])C1=CC(OC(F)(F)F)=CC=C1 bide-click-am-2049
CC(N=[N+]=[N-])C1=CC2=C(C=C1)CCC2 bide-click-am-2050
CC(C)C1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-2051
[N-]=[N+]=NC1CC(=O)C2=C1C=CS2 bide-click-am-2052
[N-]=[N+]=N[C@@H](CO)C1=CC(C(F)(F)F)=CC=C1 bide-click-am-2055
CC(C)(C)C1=CN=CC(CN=[N+]=[N-])=C1 bide-click-am-2056
C[C@H](N=[N+]=[N-])C1=CC(N)=CC=C1 bide-click-am-2057
CC1=CC=CC(C)=C1C(C)N=[N+]=[N-] bide-click-am-2058
[N-]=[N+]=NCC1=C(CO)C=CC=N1 bide-click-am-2061
[N-]=[N+]=NCC1=CC2=C(C=CC=C2)C=N1 bide-click-am-2063
CC(C)C[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2065
[N-]=[N+]=NCC1=CC=C(C2CC2)C=C1 bide-click-am-2066
CCCC(N=[N+]=[N-])C1=C(C)C=CC=C1 bide-click-am-2067
CC(C)(C)OC(=O)N1CC2(CCC(N=[N+]=[N-])CC2)C1 bide-click-am-2069
C[C@@H](N=[N+]=[N-])C1=CC=C(N)C=C1 bide-click-am-2070
[N-]=[N+]=NCC1=CC=NO1 bide-click-am-2072
[N-]=[N+]=NCC[C-]1C=CC=C1 bide-click-am-2073
[N-]=[N+]=NC1CCN2C=CN=C2C1 bide-click-am-2074
[N-]=[N+]=N[C@H]1C[C@@H](C2=CC=CC=C2)C1 bide-click-am-2077
C[C@H](N=[N+]=[N-])C1=CC=C(N(C)C)C=C1 bide-click-am-2078
C=CC(C)N=[N+]=[N-] bide-click-am-2079
[N-]=[N+]=NC1CCNC2=CC=CC=C21 bide-click-am-2080
CC1CCN(CCN=[N+]=[N-])CC1 bide-click-am-2083
C=CCC(CO)N=[N+]=[N-] bide-click-am-2084
COC1=C(C2(CN=[N+]=[N-])CC2)C=CC=C1 bide-click-am-2088
[N-]=[N+]=N[C@@H]1CCN(C2COC2)C1 bide-click-am-2091
COC(=O)C1=C2CCC(N=[N+]=[N-])C2=CC=C1 bide-click-am-2092
C[C@H](N=[N+]=[N-])C1=CC2=C(C=C1)OCO2 bide-click-am-2093
CCC1(N=[N+]=[N-])CC1 bide-click-am-2096
[N-]=[N+]=N[C@H](CO)C1=CC=CO1 bide-click-am-2099
COC1=CC=CC(OC)=C1[C@@H](C)N=[N+]=[N-] bide-click-am-2100
[N-]=[N+]=NCC12CC(F)(C1)C2 bide-click-am-2105
[N-]=[N+]=NC1CCN(C2COC2)CC1 bide-click-am-2107
COC(C)(C)C(O)CN=[N+]=[N-] bide-click-am-2108
CC(C)(C)OC(=O)N1CC2CCCC(N=[N+]=[N-])C2C1 bide-click-am-2109
[N-]=[N+]=N[C@@H]1CCC2=C(C=NN2)C1 bide-click-am-2110
[N-]=[N+]=NCC1=CC2=C(C=C1)C(=O)NC2 bide-click-am-2111
C[C@@H]1C[C@H](N=[N+]=[N-])CCN1C(=O)OC(C)(C)C bide-click-am-2112
C=C[C@@H](CC1=CC=CC=C1)N=[N+]=[N-] bide-click-am-2113
CC(N=[N+]=[N-])C1=C(N(C)C)C=CC=C1 bide-click-am-2116
[N-]=[N+]=NC1CCCC2=CC(O)=CC=C21 bide-click-am-2118
CCC[C@H](N=[N+]=[N-])C1=CC=C(C)C=C1 bide-click-am-2119
C[C@H](N=[N+]=[N-])C1=CC(OC(F)(F)F)=CC=C1 bide-click-am-2123
COC(=O)C[C@@H](N=[N+]=[N-])C1=C2C=CC=CC2=CC=C1 bide-click-am-2124
COC1=CC=CC(C(C)N=[N+]=[N-])=N1 bide-click-am-2126
C=CC1=CC=C(C(C)N=[N+]=[N-])C=C1 bide-click-am-2127
C[C@H](N=[N+]=[N-])C1=C(C(F)(F)F)C=CC=C1 bide-click-am-2129
CC(C)C1=CC=C(C(CO)N=[N+]=[N-])C=C1 bide-click-am-2130
COC1=CC(C(C)N=[N+]=[N-])=CC=N1 bide-click-am-2131
CC(C)C(N=[N+]=[N-])C1=NC=CS1 bide-click-am-2132
[N-]=[N+]=NC(CO)C1=CN=CC=C1 bide-click-am-2139
CCC(N=[N+]=[N-])C1=CC(O)=CC=C1 bide-click-am-2141
[N-]=[N+]=NC1(C(F)(F)F)CCOCC1 bide-click-am-2143
CC(C)(C)C1=CC=C([C@H](CO)N=[N+]=[N-])C=C1 bide-click-am-2146
COC(=O)C1=CC=C2CC[C@H](N=[N+]=[N-])C2=C1 bide-click-am-2147
CC(N=[N+]=[N-])C1=C2N=CC=CC2=CC=C1 bide-click-am-2148
CC1=CC=C(C(N=[N+]=[N-])C(C)(C)C)O1 bide-click-am-2150
C[C@@H](N=[N+]=[N-])C1CCC1 bide-click-am-2152
CC(C)=CCN=[N+]=[N-] bide-click-am-2153
[N-]=[N+]=N[C@@H](CO)C1=CC=C(C(F)(F)F)C=C1 bide-click-am-2156
[N-]=[N+]=NC1CC2CCC(C1)O2 bide-click-am-2160
CC(C)OC1=CC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-2161
COC(=O)C1=CC=C2C(=C1)CCCC2N=[N+]=[N-] bide-click-am-2162
[N-]=[N+]=N[C@@H]1CCC2=CC=CN=C21 bide-click-am-2163
[N-]=[N+]=NCCC1=CNC2=NC=CC=C12 bide-click-am-2164
COC(=O)C[C@H](N=[N+]=[N-])C1=C(C)C=CC=C1 bide-click-am-2166
CC(C)(CC(=O)N1CCOCC1)N=[N+]=[N-] bide-click-am-2167
CC(N=[N+]=[N-])C1CN(C(=O)OC(C)(C)C)C1 bide-click-am-2170
[N-]=[N+]=N[C@H](CO)C1=CC=NC=C1 bide-click-am-2171
CC1=C([C@@H](C)N=[N+]=[N-])N=CC=C1 bide-click-am-2172
CC1=C(C)C(C)=C([C@@H](CO)N=[N+]=[N-])C(C)=C1C bide-click-am-2174
CC[C@H](C)[C@@H](N=[N+]=[N-])C(=O)OC bide-click-am-2175
COC1=CC=C(C2(N=[N+]=[N-])CC(O)C2)C=C1 bide-click-am-2176
CC[C@H](N=[N+]=[N-])[C@@H](C)O bide-click-am-2177
COC1=CC=C2C(=C1)CCC2N=[N+]=[N-] bide-click-am-2179
CC(C)CC(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2180
[N-]=[N+]=N[C@H](CO)C1=CC2=CC=CC=C2C=C1 bide-click-am-2181
[N-]=[N+]=NC1CCOC2=CC(C(F)(F)F)=CC=C21 bide-click-am-2183
CC(CCl)N=[N+]=[N-] bide-click-am-2187
CC[C@H](N=[N+]=[N-])C1=CC=C(C)C=C1 bide-click-am-2188
CC(C)(C)OC(=O)N1CC2C(C1)C2N=[N+]=[N-] bide-click-am-2190
[N-]=[N+]=NC(C1=CC=CO1)C(F)(F)F bide-click-am-2192
COC1=C([C@H](CO)N=[N+]=[N-])C=CC=C1 bide-click-am-2193
[N-]=[N+]=NCC1=CON=C1 bide-click-am-2194
CC(C)(C)C(N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-2195
CC1=CC=C2C(=C1)CC[C@@H]2N=[N+]=[N-] bide-click-am-2196
CC(C)(C)OC(=O)CC1=CC=CC(CN=[N+]=[N-])=C1 bide-click-am-2197
CC1=CC(C(C)N=[N+]=[N-])=CC=N1 bide-click-am-2198
CCCC(N=[N+]=[N-])C1=CC2=C(C=C1)OCO2 bide-click-am-2201
CC[C@@H](N=[N+]=[N-])C1=CC=C(OC(F)(F)F)C=C1 bide-click-am-2204
CC[C@H](N=[N+]=[N-])C1=CC=C(OC(F)(F)F)C=C1 bide-click-am-2205
[N-]=[N+]=N[C@H]1CCC2=C(O)C=CC=C21 bide-click-am-2206
CC1=C2CC[C@H](N=[N+]=[N-])C2=CC=C1 bide-click-am-2207
CC1=C2OCC[C@H](N=[N+]=[N-])C2=CC=C1 bide-click-am-2208
C[C@@H]1C[C@@H](N=[N+]=[N-])CCN1C(=O)OC(C)(C)C bide-click-am-2210
CC1=CC(C)=C(C(C)N=[N+]=[N-])C(C)=C1 bide-click-am-2211
COC(=O)C1=CC=C2C(=C1)CCC[C@@H]2N=[N+]=[N-] bide-click-am-2213
[N-]=[N+]=NC1CCCC2=CN=CC=C21 bide-click-am-2217
[N-]=[N+]=NC1CCC2=C1C=CC=C2C(F)(F)F bide-click-am-2219
CC(C)(C)OC(=O)N1CCCC(C(N=[N+]=[N-])C(F)(F)F)C1 bide-click-am-2220
CC(=O)NC1=CC=C([C@@H](C)N=[N+]=[N-])C=C1 bide-click-am-2221
C[C@@H](N=[N+]=[N-])C1=C2CCCCC2=CC=C1 bide-click-am-2222
[N-]=[N+]=N[C@H](C1CC1)C(F)(F)F bide-click-am-2226
COC1=C([C@H](N=[N+]=[N-])C(F)(F)F)C=CC=C1 bide-click-am-2227
[N-]=[N+]=NC1CC2(COC2)C1 bide-click-am-2229
C[C@H](N=[N+]=[N-])C1=CC=C(C(F)F)C=C1 bide-click-am-2230
CC1=NNC2=C1C=C(CN=[N+]=[N-])C=C2 bide-click-am-2232
COC1=C(CCN=[N+]=[N-])C=CN=C1 bide-click-am-2233
C=CCC(N=[N+]=[N-])C(C)(C)C bide-click-am-2237
CC1=C2OCC[C@@H](N=[N+]=[N-])C2=CC=C1 bide-click-am-2242
C=CCC(CC)N=[N+]=[N-] bide-click-am-2245
COC1=CC=C2C(=C1)CC[C@H]2N=[N+]=[N-] bide-click-am-2246
COC(=O)C1=CC=C2CCCC(N=[N+]=[N-])C2=C1 bide-click-am-2249
CCCC(N=[N+]=[N-])C1=CC=CS1 bide-click-am-2251
[N-]=[N+]=NC1CCN(CC2=CC=CC=C2)C2(CCC2)C1 bide-click-am-2253
CC1=CC(C(CO)N=[N+]=[N-])=CC(C)=C1 bide-click-am-2256
CC1=CC=CC(C)=C1OC[C@@H](C)N=[N+]=[N-] bide-click-am-2257
COC(=O)[C@H](N=[N+]=[N-])C1CCC1 bide-click-am-2259
COC(=O)C[C@H](N=[N+]=[N-])C1=CC=CS1 bide-click-am-2261
CCC[C@H](N=[N+]=[N-])C1=C(C)C=CC=C1 bide-click-am-2262
[N-]=[N+]=N[C@H](CO)C1=CC=C(C2=CC=CC=C2)C=C1 bide-click-am-2263
COC1=CC=CC([C@@H](C)N=[N+]=[N-])=N1 bide-click-am-2266
[N-]=[N+]=NC1COC2=CC(C(F)(F)F)=CC=C21 bide-click-am-2269
COC1=C2CC[C@H](N=[N+]=[N-])C2=CC=C1 bide-click-am-2271
COC1=NC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-2273
[N-]=[N+]=N[C@H](CO)C1=CC=C(OC(F)(F)F)C=C1 bide-click-am-2276
[N-]=[N+]=N[C@@H](CO)C1=CC=C(OC(F)(F)F)C=C1 bide-click-am-2278
CC1=CC=C2CC[C@@H](N=[N+]=[N-])C2=C1 bide-click-am-2280
CCOC1=CC=CC([C@@H](C)N=[N+]=[N-])=C1 bide-click-am-2281
C[C@H](N=[N+]=[N-])C1=C2CCCCC2=CC=C1 bide-click-am-2285
[N-]=[N+]=NC1CCCC(=O)NC1 bide-click-am-2286
[N-]=[N+]=NC1C2COCC21 bide-click-am-2289
C[C@@H](N=[N+]=[N-])C1=CC2=C(C=C1)OCO2 bide-click-am-2290
COC1=CC=C([C@@H](CO)N=[N+]=[N-])C=C1 bide-click-am-2293
[N-]=[N+]=NC12CCC(CO)(CC1)CC2 bide-click-am-2294
C[C@H](N=[N+]=[N-])C1CCCC1 bide-click-am-2300
[N-]=[N+]=NCC1=CC=C(C(F)(F)F)S1 bide-click-am-2301
CC(CCO)CN=[N+]=[N-] bide-click-am-2307
C[C@@H](N=[N+]=[N-])C1=CN=C(C(F)(F)F)C=C1 bide-click-am-2308
CC[C@H](N=[N+]=[N-])C1=NC=CC=C1 bide-click-am-2310
[N-]=[N+]=NCCC1=NC=CC=N1 bide-click-am-2311
[N-]=[N+]=N[C@@H](CO)C1=C2C=CC=CC2=CC=C1 bide-click-am-2313
[N-]=[N+]=NC(CO)C1=C2C=CC=CC2=CC2=C1C=CC=C2 bide-click-am-2314
CC1=C([C@H](CO)N=[N+]=[N-])C=CC=C1 bide-click-am-2316
C[C@@H]1CN(C(=O)OCC2=CC=CC=C2)C[C@@H]1N=[N+]=[N-] bide-click-am-2317
[N-]=[N+]=N[C@@H](CO)C1=CC2=CC=CC=C2C=C1 bide-click-am-2318
CC1=C([C@@H](CO)N=[N+]=[N-])C=CC=C1 bide-click-am-2320
CN1N=CC2=C1C=C(CN=[N+]=[N-])C=C2 bide-click-am-2324
COC(=O)[C@@H]1CC[C@@H](N=[N+]=[N-])C1 bide-click-am-2326
CC1=CC2=C(N=CC=C2CN=[N+]=[N-])N1 bide-click-am-2327
[N-]=[N+]=N[C@@H](CO)C1=C(C(F)(F)F)C=CC=C1 bide-click-am-2331
CC1=C2CC[C@@H](N=[N+]=[N-])C2=CC=C1 bide-click-am-2334
[N-]=[N+]=N[C@H](CO)C1=C(C(F)(F)F)C=CC=C1 bide-click-am-2335
CC[C@H](N=[N+]=[N-])C1=CC(OC)=CC=C1 bide-click-am-2336
CC1=CC=C([C@@H](C)N=[N+]=[N-])O1 bide-click-am-2337
COC(=O)C[C@H](N=[N+]=[N-])C1=CC(C(F)(F)F)=CC=C1 bide-click-am-2338
COC1=CC=C([C@H](N=[N+]=[N-])C2CC2)C=C1 bide-click-am-2339
COC1=CC([C@@H](C)N=[N+]=[N-])=CC=N1 bide-click-am-2340
[N-]=[N+]=N[C@H](CO)C1=CC=C(C(F)F)C=C1 bide-click-am-2343
CC(C)(C)OC(=O)N1C[C@H](N=[N+]=[N-])C2(CC2)C1 bide-click-am-2344
CC1=CC=CC(C)=C1[C@@H](CO)N=[N+]=[N-] bide-click-am-2346
CN(C)C(=O)C1(N=[N+]=[N-])CC1 bide-click-am-2348
COC(=O)[C@@H](N=[N+]=[N-])C1=CC=C(C(F)(F)F)C=C1 bide-click-am-2349
CCOC(=O)CC1(N=[N+]=[N-])CCC1 bide-click-am-2350
[N-]=[N+]=NC(CO)C1CC1 bide-click-am-2355
COC1=CC=C2OCC[C@@H](N=[N+]=[N-])C2=C1 bide-click-am-2357
CC(C)C1=CC=C([C@@H](CO)N=[N+]=[N-])C=C1 bide-click-am-2359
CC1=CC([C@@H](CO)N=[N+]=[N-])=CC(C)=C1 bide-click-am-2360
COC1=NC(C)=C(CN=[N+]=[N-])C=C1 bide-click-am-2363
COCC1(CN=[N+]=[N-])CC1 bide-click-am-2364
[N-]=[N+]=NC1CCC2=CC=C(C(F)(F)F)C=C21 bide-click-am-2365
CN1CC[C@H]1CN=[N+]=[N-] bide-click-am-2367
[N-]=[N+]=N[C@H]1CCC2=C1C=CC=C2C(F)(F)F bide-click-am-2368
CCOC(=O)[C@H]1CCCC[C@H]1N=[N+]=[N-] bide-click-am-2370
CC1=C2C(=CC=C1)CCC2N=[N+]=[N-] bide-click-am-2371
[N-]=[N+]=N[C@@H](CC1=CC=CC=C1)C1=NC=CS1 bide-click-am-2373
CC(C)C1=NC=C(CN=[N+]=[N-])S1 bide-click-am-2375
CCC(N=[N+]=[N-])C1=CC=C(OC(F)(F)F)C=C1 bide-click-am-2376
CC(C)(C)OC(=O)N1CC[C@H](F)[C@@H](N=[N+]=[N-])C1 bide-click-am-2378
[N-]=[N+]=NC1CCN2C=NC=C2C1 bide-click-am-2379
[N-]=[N+]=NC(CCO)C1=CN=CS1 bide-click-am-2383
CC1=NC=C(CN=[N+]=[N-])O1 bide-click-am-2384
CCC(N=[N+]=[N-])C1=CSC=N1 bide-click-am-2386
CCC(O)(CC)C(C)N=[N+]=[N-] bide-click-am-2388
CC[C@@H](N=[N+]=[N-])C1=C(OC)C=CC=C1 bide-click-am-2389
CC1=NC=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-2392
CC1=CC([C@H](CO)N=[N+]=[N-])=CC(C)=C1 bide-click-am-2393
C[C@@H](N=[N+]=[N-])C1=CC2=C(C=C1)CCCC2 bide-click-am-2394
C=C[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2396
CC1=CC(C)=C(C(CO)N=[N+]=[N-])C(C)=C1 bide-click-am-2397
CC(C)C1=CC=C([C@H](CO)N=[N+]=[N-])C=C1 bide-click-am-2398
[N-]=[N+]=NCC1=NN=C2CCCN21 bide-click-am-2404
[N-]=[N+]=N[C@@H](CO)C1=C2C=CC=CC2=CC2=C1C=CC=C2 bide-click-am-2406
[N-]=[N+]=N[C@H](CO)C1=C2C=CC=CC2=CC2=C1C=CC=C2 bide-click-am-2407
CC1=CC=C2C(=C1)OCC[C@@H]2N=[N+]=[N-] bide-click-am-2408
CC(C)(C)OC(=O)N1CCC(CCN=[N+]=[N-])C(F)(F)C1 bide-click-am-2410
C[C@H]1CN(C(=O)OCC2=CC=CC=C2)C[C@H]1N=[N+]=[N-] bide-click-am-2411
CC1=C2CCC[C@@H](N=[N+]=[N-])C2=CC=C1 bide-click-am-2416
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])CC1(C)C bide-click-am-2420
CC1=CC=C(C)C([C@@H](N=[N+]=[N-])C(C)C)=C1 bide-click-am-2421
C=CCC(N=[N+]=[N-])C1=CSC=C1 bide-click-am-2428
COC1=CC(C)=C(CN=[N+]=[N-])C=C1 bide-click-am-2429
CC1=CC=C([C@H](N=[N+]=[N-])C(C)(C)C)O1 bide-click-am-2433
[N-]=[N+]=N[C@H](CO)C1=CN=CC=C1 bide-click-am-2436
C[C@H](O)[C@@H](C)N=[N+]=[N-] bide-click-am-2437
[N-]=[N+]=NCC1=CC=C(C2=NC=CC=N2)C=C1 bide-click-am-2441
[N-]=[N+]=N[C@H](CO)C1=CSC=N1 bide-click-am-2442
[N-]=[N+]=NC1CCOC2=CC=CC=C2C1 bide-click-am-2443
COC(=O)C12CC(CN=[N+]=[N-])(C1)C2 bide-click-am-2445
CN1CCC[C@H](N=[N+]=[N-])C1=O bide-click-am-2446
COCC(N=[N+]=[N-])C1CC1 bide-click-am-2448
CC(C)C[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2450
C=C[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2452
[N-]=[N+]=NC1CCCN(CC2=CC=CC=C2)C1=O bide-click-am-2453
[N-]=[N+]=NCC1=CC2=C(C=C1)NC(=O)C2 bide-click-am-2454
[N-]=[N+]=NC12CCC(O)(CC1)CC2 bide-click-am-2456
[N-]=[N+]=NCCC1=CNC(C2=CC=CC=C2)=N1 bide-click-am-2459
COC(=O)CC(N=[N+]=[N-])C1=C(C)C=CC=C1C bide-click-am-2460
[N-]=[N+]=NC1C(=O)NCCC2=CC=CC=C21 bide-click-am-2463
C[C@H](N=[N+]=[N-])C1=CN=C(C(F)(F)F)C=C1 bide-click-am-2465
[N-]=[N+]=NC1CC2(CNC(=O)C2)C1 bide-click-am-2467
CC1=CC=CC([C@H](CO)N=[N+]=[N-])=C1 bide-click-am-2469
CC1(CCN=[N+]=[N-])N=N1 bide-click-am-2470
CC(O)C(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2471
[N-]=[N+]=NCC1=CC(O)=CN=C1 bide-click-am-2474
CCC(C)(N=[N+]=[N-])C(F)(F)F bide-click-am-2475
CC1=NC=C(C(C)N=[N+]=[N-])C=N1 bide-click-am-2476
CC(C)(C)C1=CC=C(C2(CN=[N+]=[N-])CC2)C=C1 bide-click-am-2478
CC(C)(C)[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2481
[N-]=[N+]=NCC1CC=CC1 bide-click-am-2482
[N-]=[N+]=N[C@@H]1CCCC2=CC(O)=CC=C21 bide-click-am-2484
COC1=NC=C([C@@H](C)N=[N+]=[N-])C=C1 bide-click-am-2486
C[C@H](N=[N+]=[N-])C1=CC=C(OC(F)F)C=C1 bide-click-am-2487
[N-]=[N+]=N[C@H]1CCOC2=CC=C(C(F)(F)F)C=C21 bide-click-am-2489
C[C@H](N=[N+]=[N-])C1=COC=C1 bide-click-am-2490
[N-]=[N+]=NCC1=NN=CC=C1 bide-click-am-2491
[N-]=[N+]=NCC(CO)C(F)(F)F bide-click-am-2494
CC(C)(C)OC(=O)N1C2=C(C=CC=C2)CC1N=[N+]=[N-] bide-click-am-2495
CC(CC1CCCCC1)N=[N+]=[N-] bide-click-am-2496
COC1=CC(C)=C(CN=[N+]=[N-])N=C1 bide-click-am-2497
CCC1=C(CN=[N+]=[N-])C=CC=C1 bide-click-am-2499
[N-]=[N+]=NCC1=CC=CN(CC2=CC=CC=C2)C1=O bide-click-am-2502
C[C@@H](N=[N+]=[N-])C1=CC(C(F)F)=CC=C1 bide-click-am-2503
CC[C@@H](N=[N+]=[N-])C1=CN=C(OC)C=C1 bide-click-am-2504
CN1C(=O)[C@@H](N=[N+]=[N-])COC2=C1C=CC=C2 bide-click-am-2505
[N-]=[N+]=NC1CNC(=O)C12CC2 bide-click-am-2509
CC1(C)OCCC1N=[N+]=[N-] bide-click-am-2510
[N-]=[N+]=NC1CNCCNC1 bide-click-am-2511
[N-]=[N+]=N[C@H]1CC[C@H](NC2CC2C2=CC=CC=C2)CC1 bide-click-am-2512
CC1=CC(C)=C([C@@H](CO)N=[N+]=[N-])C(C)=C1 bide-click-am-2514
CC(C)(C)C[C@@H](CO)N=[N+]=[N-] bide-click-am-2515
COC(=O)[C@H](C)[C@@H](C)N=[N+]=[N-] bide-click-am-2519
C[C@@H](N=[N+]=[N-])C1=CC(C(F)(F)F)=CC(N)=C1 bide-click-am-2520
CCOC(=O)C(CC(F)(F)F)N=[N+]=[N-] bide-click-am-2521
[N-]=[N+]=NCCC1=CC=C(C(F)(F)F)S1 bide-click-am-2524
[N-]=[N+]=NC12CC(N3CCOCC3)(C1)C2 bide-click-am-2526
CC1=C(C(N=[N+]=[N-])C(F)(F)F)C=CC=C1 bide-click-am-2527
CC[C@@H](N=[N+]=[N-])C1=CC=NC=C1 bide-click-am-2528
CCC(N=[N+]=[N-])C1CCC1 bide-click-am-2530
CSC1=C([C@H](CO)N=[N+]=[N-])C=CC=C1 bide-click-am-2531
[N-]=[N+]=N[C@@H](CO)C1=CC2=C(C=CC=C2)C2=C1C=CC=C2 bide-click-am-2533
[N-]=[N+]=NC(C1=CC(N)=CC=C1)C1CC1 bide-click-am-2534
COC(=O)[C@@H](N=[N+]=[N-])C1=CC2=CC=CC=C2C=C1 bide-click-am-2537
[N-]=[N+]=NCCC1C2CC3CC(C2)CC1C3 bide-click-am-2540
[N-]=[N+]=NCC1(C2=NC=CC=C2)CCNCC1 bide-click-am-2541
C[C@H](N=[N+]=[N-])C1=CC=C(N)C=C1 bide-click-am-2543
COC1=C2CCC[C@H](N=[N+]=[N-])C2=CC=C1 bide-click-am-2544
COC1=C(OC)C=C2C(=C1)CC[C@H]2N=[N+]=[N-] bide-click-am-2545
COC1=C2CCC[C@@H](N=[N+]=[N-])C2=CC=C1 bide-click-am-2546
[N-]=[N+]=NCC(O)CF bide-click-am-2547
CC(C)C1CN(C)CCC1N=[N+]=[N-] bide-click-am-2548
CSC1=CC=CC([C@H](CO)N=[N+]=[N-])=C1 bide-click-am-2552
CC(C)(C)OC(=O)N1CCC(F)(F)CC1CN=[N+]=[N-] bide-click-am-2553
[N-]=[N+]=NCC1=CC(CCO)=CC=C1 bide-click-am-2556
C[C@@H](N=[N+]=[N-])C1=NC=C(OCC(F)(F)F)C=C1 bide-click-am-2557
C[C@@H](O)[C@@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2558
CC[C@H](N=[N+]=[N-])C1=CC=NC=C1 bide-click-am-2559
[N-]=[N+]=N[C@@H]1CCC2=C(O)C=CC=C21 bide-click-am-2560
CC(C)C1=CC=C2OCC[C@H](N=[N+]=[N-])C2=C1 bide-click-am-2563
CC(C)C1=C([C@H](CO)N=[N+]=[N-])C=CC=C1 bide-click-am-2564
[N-]=[N+]=N[C@@H](C1=CC=CC=C1)C1CCCC1 bide-click-am-2567
C=CC[C@@H](CO)N=[N+]=[N-] bide-click-am-2568
[N-]=[N+]=N[C@H]1CCC2=C(C=CC=C2)NC1=O bide-click-am-2571
COC1=CC=CC([C@H](C)N=[N+]=[N-])=N1 bide-click-am-2572
[N-]=[N+]=N[C@H](CO)C1=CC2=CC3=CC=CC=C3C=C2C=C1 bide-click-am-2573
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])C(F)(F)C1 bide-click-am-2578
[N-]=[N+]=NC1CCC1(F)F bide-click-am-2580
[N-]=[N+]=NCCOC(F)F bide-click-am-2581
CC12CCC(N=[N+]=[N-])(CC1)CC2 bide-click-am-2583
CC1=C(C2(CN=[N+]=[N-])CC2)C=CC=C1 bide-click-am-2584
COC1=C2CCCC(N=[N+]=[N-])C2=CC=C1C bide-click-am-2585
[N-]=[N+]=NC12CC(Cl)(C1)C2 bide-click-am-2586
[N-]=[N+]=NC1CCC2=CC(C(F)(F)F)=CC=C21 bide-click-am-2587
[N-]=[N+]=N[C@H](C1=C(O)C=CC=C1)C(F)(F)F bide-click-am-2588
C[C@H](N=[N+]=[N-])C1=C2CCCC2=CC=C1 bide-click-am-2589
CC1=CC=C2C(=C1)OC[C@@H]2N=[N+]=[N-] bide-click-am-2591
[N-]=[N+]=N[C@@H]1COC2=CC=C(OC(F)(F)F)C=C21 bide-click-am-2597
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])CC12CCC2 bide-click-am-2599
CC1=CC=CC(C)=C1OC[C@H](C)N=[N+]=[N-] bide-click-am-2600
CCC(CCO)N=[N+]=[N-] bide-click-am-2601
COC(=O)C1=CC(C)=C([C@H](C)N=[N+]=[N-])C=C1 bide-click-am-2603
CC[C@H](N=[N+]=[N-])[C@H](C)O bide-click-am-2604
CC(C)(C)OC1=C(CN=[N+]=[N-])C=CN=C1 bide-click-am-2607
CC(C)(CN=[N+]=[N-])C1=NC=CC=C1 bide-click-am-2608
[N-]=[N+]=NCC1=CC=C([N+]2=CC=CC=C2)C=C1 bide-click-am-2609
C[C@H](N=[N+]=[N-])[C@@H](C)O bide-click-am-2614
[N-]=[N+]=N[C@H](CO)C1=NC=CS1 bide-click-am-2616
[N-]=[N+]=NC1CN(C(=O)OCC2=CC=CC=C2)CCC1(F)F bide-click-am-2617
COC(=O)C1=CC=C2C(=C1)CC[C@@H]2N=[N+]=[N-] bide-click-am-2618
COC[C@@H](N=[N+]=[N-])C1=CC=C(C(F)(F)F)C=C1 bide-click-am-2619
COC(=O)C1=CC=C2C(=C1)CC[C@H]2N=[N+]=[N-] bide-click-am-2620
[N-]=[N+]=NCC12CCC(O)(CC1)CC2 bide-click-am-2621
CC[C@H](N=[N+]=[N-])C1=CC(C(F)(F)F)=CC(O)=C1 bide-click-am-2624
CC[C@@H](N=[N+]=[N-])C1=CC(C(F)(F)F)=CC(O)=C1 bide-click-am-2626
[N-]=[N+]=N[C@H]1CCC2=CC(O)=CC=C21 bide-click-am-2627
CCC(N=[N+]=[N-])C1=CC=C(C(=O)OC)C=C1 bide-click-am-2628
C[C@H](N=[N+]=[N-])C1=CC2=C(C=C1)CCC2 bide-click-am-2629
[N-]=[N+]=N[C@@H]1COC2=CC=CC=C21 bide-click-am-2632
CC(C)(C)OC(=O)N1CCC2(CCC(CN=[N+]=[N-])C2)C1 bide-click-am-2634
[N-]=[N+]=N[C@@H](CO)CF bide-click-am-2636
[N-]=[N+]=N[C@H](CO)CF bide-click-am-2637
[N-]=[N+]=NCC1=CC2=C(C=C1)OC(C1=CC=CC=C1)=N2 bide-click-am-2639
C[C@H](O)[C@H](N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2641
[N-]=[N+]=N[C@@H]1COC2=CC(C(F)(F)F)=CC=C21 bide-click-am-2642
[N-]=[N+]=N[C@H]1COC2=CC(C(F)(F)F)=CC=C21 bide-click-am-2643
CSCCC(C)(C)N=[N+]=[N-] bide-click-am-2644
C[C@@](CO)(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2645
[N-]=[N+]=N[C@H]1CCC[C@@H](O)C1 bide-click-am-2647
CC(C)(C)OC(=O)N1CCC(F)(F)C(N=[N+]=[N-])C1 bide-click-am-2648
CC(C)(C)OC(=O)N1CCC(CN=[N+]=[N-])C(F)C1 bide-click-am-2649
CC(C)(C)OC(=O)N1CC2CC1C2N=[N+]=[N-] bide-click-am-2650
COC(=O)C12C3C4C1C1C2C3C41CN=[N+]=[N-] bide-click-am-2651
[N-]=[N+]=NCC12C3C4C5C3C1C5C42 bide-click-am-2652
[N-]=[N+]=N[C@H]1CCC2=CC(C(F)(F)F)=CC=C21 bide-click-am-2653
[N-]=[N+]=NCC1=C(OC2CC2)C=CC=C1 bide-click-am-2654
[N-]=[N+]=NCC1=CN2C=CN=C2C=N1 bide-click-am-2655
CCC(N=[N+]=[N-])C1=C(C)C=CC=N1 bide-click-am-2656
[N-]=[N+]=NC12C3C4C5C3C1C5C42 bide-click-am-2657
[N-]=[N+]=NCC1=C(O)C=NC=C1 bide-click-am-2659
C[C@H](N=[N+]=[N-])C1=C(C(F)(F)F)N=CC=C1 bide-click-am-2661
CC(C)C[C@@](C)(CO)N=[N+]=[N-] bide-click-am-2662
CC(=O)N1CCOC(CN=[N+]=[N-])C1 bide-click-am-2663
CC(O)C12CC(N=[N+]=[N-])(C1)C2 bide-click-am-2666
[N-]=[N+]=NCC1=CC2=C(C=C1)CCCO2 bide-click-am-2667
CC(C)C1CC(N=[N+]=[N-])CCN1C(=O)OC(C)(C)C bide-click-am-2669
C[C@H](N=[N+]=[N-])C1=NC=CC(C(F)(F)F)=C1 bide-click-am-2670
C[C@H](N=[N+]=[N-])C1=C(C(F)(F)F)C=CC=N1 bide-click-am-2671
C[C@H](N=[N+]=[N-])C1=NC(C(F)(F)F)=CC=C1 bide-click-am-2672
C[C@](CO)(N=[N+]=[N-])C1=CC=CC=C1 bide-click-am-2673
COC1=C(C2(CN=[N+]=[N-])CCCC2)C=CC=C1 bide-click-am-2676
[N-]=[N+]=NC12CC(C(F)F)(C1)C2 bide-click-am-2679
[N-]=[N+]=NCC1=C2CCCN2N=C1 bide-click-am-2680
CC(C)(C)OC(=O)N1C2CCCC1C(N=[N+]=[N-])CC2 bide-click-am-2682
[N-]=[N+]=NC[C@]12COC[C@H]1C2 bide-click-am-2683
[N-]=[N+]=N[C@H]1C[C@@H](C(F)(F)F)C1 bide-click-am-2684
[N-]=[N+]=NCC1(C2=CC(C(F)(F)F)=CC=C2)CC1 bide-click-am-2685
[N-]=[N+]=N[C@H]1C[C@@H]1C1=CC=C(C2=CC(O)=CC=C2)C=C1 bide-click-am-2686
